<html>
<head>
<title>olhar o n&atilde;o olhar? quebra as cabe&ccedil;as?</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body leftmargin="0" topmargin="0" bgcolor="#00FF00" onLoad="MM_preloadImages('../images/fab_g/p_lix.gif','../images/fab_g/p_passi.gif','../images/fab_g/p_music.gif','../images/fab_g/p_fabc.gif','../images/fab_g/p_cartas.gif','../images/fab_g/p_muni.gif','../images/fab_g/p_sorve.gif','../images/fab_g/p_bob.gif')">
<table width="2734" border="0" cellspacing="0" cellpadding="0" height="304">
  <tr> 
    <td rowspan="2" width="134" valign="middle"><img src="../images/fab_g/barcodeg.gif" width="150" height="304"></td>
    <td width="152" height="152" background="../images/fab_g/chapg.gif" valign="middle" align="center"><a href="javascript:;" onClick="MM_openBrWindow('../mosca/mosca01.htm','mosca','width=250,height=250')"><img src="../images/mosca/moscag.gif" width="50" height="50" vspace="40" border="0"></a></td>
    <td colspan="2" background="../images/fab_g/chapg.gif" rowspan="2" align="center" valign="middle"> 
      <table width="227" border="0" cellspacing="0" cellpadding="0" height="226">
        <tr> 
          <td background="../images/fab_g/chapgrg.gif" align="center"> 
            <table width="200" border="0" cellspacing="0" cellpadding="0" height="190">
              <tr> 
                <td align="center" valign="middle"><a href="javascript:;" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('batman','','../images/fab_g/p_music.gif',1)"><img src="../images/fab_g/p_batman.gif" width="160" height="126" name="batman" border="0" onMouseDown="MM_openBrWindow('batman.htm','foto2','width=500,height=333')"></a></td>
              </tr>
              <tr> 
                <td align="center" valign="top"><img src="../images/fab_g/titulog.gif" width="160" height="22"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
    <td colspan="2" background="../images/fab_g/chapg.gif" rowspan="2" align="center"> 
      <table width="227" border="0" cellspacing="0" cellpadding="0" height="226">
        <tr> 
          <td background="../images/fab_g/chapgrg.gif" align="center"> 
            <table width="200" border="0" cellspacing="0" cellpadding="0" height="190">
              <tr> 
                <td align="center" valign="middle"><a href="javascript:;" onClick="MM_openBrWindow('carro.htm','foto2','width=400,height=291')" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('carro','','../images/fab_g/p_fabc.gif',1)"><i><img src="../images/fab_g/p_carro.gif" width="160" height="128" border="0" name="carro"></i></a></td>
              </tr>
              <tr> 
                <td align="center" valign="top"><img src="../images/fab_g/titulog.gif" width="160" height="22"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
    <td colspan="2" background="../images/fab_g/chapg.gif" rowspan="2" align="center"> 
      <table width="227" border="0" cellspacing="0" cellpadding="0" height="226">
        <tr> 
          <td background="../images/fab_g/chapgrg.gif" align="center"> 
            <table width="200" border="0" cellspacing="0" cellpadding="0" height="190">
              <tr> 
                <td align="center" valign="middle"><a href="javascript:;" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('bauluz','','../images/fab_g/p_bob.gif',1)" onClick="MM_openBrWindow('bauluz.htm','foto2','width=500,height=333')"><img src="../images/fab_g/p_bauluz.gif" width="160" height="128" border="0" name="bauluz"></a></td>
              </tr>
              <tr> 
                <td align="center" valign="top"><img src="../images/fab_g/titulog.gif" width="160" height="22"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
    <td colspan="2" background="../images/fab_g/chapg.gif" rowspan="2" align="center"> 
      <table width="227" border="0" cellspacing="0" cellpadding="0" height="226">
        <tr> 
          <td background="../images/fab_g/chapgrg.gif" align="center"> 
            <table width="200" border="0" cellspacing="0" cellpadding="0" height="190">
              <tr> 
                <td align="center" valign="middle"> 
                  <div align="center"><a href="javascript:;" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('estatua1','','../images/fab_g/p_lix.gif',1)"><img src="../images/fab_g/p_est.gif" width="160" height="126" border="0" name="estatua1" onMouseDown="MM_openBrWindow('estatua1.htm','foto2','width=500,height=333')"></a></div>
                </td>
              </tr>
              <tr> 
                <td align="center" valign="top"><img src="../images/fab_g/titulog.gif" width="160" height="22"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
    <td rowspan="2" height="304" background="../images/fab_g/chapg.gif" valign="middle" align="center"> 
      <table width="227" border="0" cellspacing="0" cellpadding="0" height="226">
        <tr> 
          <td background="../images/fab_g/chapgrg.gif" align="center"> 
            <table width="200" border="0" cellspacing="0" cellpadding="0" height="190">
              <tr> 
                <td align="center" valign="middle"><a href="javascript:;" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('justicia','','../images/fab_g/p_passi.gif',1)"><img src="../images/fab_g/p_justi.gif" width="160" height="128" name="justicia" border="0" onMouseDown="MM_openBrWindow('justicia.htm','foto2','width=500,height=333')"></a></td>
              </tr>
              <tr> 
                <td align="center" valign="top"><img src="../images/fab_g/titulog.gif" width="160" height="22"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
    <td valign="middle" background="../images/fab_g/chapg.gif" rowspan="2" align="center"> 
      <table width="227" border="0" cellspacing="0" cellpadding="0" height="226">
        <tr> 
          <td background="../images/fab_g/chapgrg.gif" align="center"> 
            <table width="200" border="0" cellspacing="0" cellpadding="0" height="190">
              <tr> 
                <td align="center" valign="middle"><a href="javascript:;" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('calav2','','../images/fab_g/p_cartas.gif',1)"><img src="../images/fab_g/p_calav2.gif" width="160" height="128" name="calav2" border="0" onMouseDown="MM_openBrWindow('calav2.htm','foto2','width=500,height=333')"></a></td>
              </tr>
              <tr> 
                <td align="center" valign="top"><img src="../images/fab_g/titulog.gif" width="160" height="22"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
    <td valign="middle" background="../images/fab_g/chapg.gif" rowspan="2" align="center"> 
      <table width="227" border="0" cellspacing="0" cellpadding="0" height="226">
        <tr> 
          <td background="../images/fab_g/chapgrg.gif" align="center"> 
            <table width="200" border="0" cellspacing="0" cellpadding="0" height="190">
              <tr> 
                <td align="center" valign="middle"><a href="javascript:;" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('crian3','','../images/fab_g/p_muni.gif',1)"><img src="../images/fab_g/p_crian3.gif" width="160" height="128" name="crian3" border="0" onMouseDown="MM_openBrWindow('crian3.htm','foto2','width=500,height=333')"></a></td>
              </tr>
              <tr> 
                <td align="center" valign="top"><img src="../images/fab_g/titulog.gif" width="160" height="22"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
    <td valign="middle" background="../images/fab_g/chapg.gif" rowspan="2" align="center"> 
      <table width="227" border="0" cellspacing="0" cellpadding="0" height="226">
        <tr> 
          <td background="../images/fab_g/chapgrg.gif" align="center"> 
            <table width="200" border="0" cellspacing="0" cellpadding="0" height="190">
              <tr> 
                <td align="center" valign="middle"><a href="javascript:;" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('olhan','','../images/fab_g/p_sorve.gif',1)"><img src="../images/fab_g/p_olhan.gif" width="160" height="126" name="olhan" border="0" onMouseDown="MM_openBrWindow('olhan.htm','foto2','width=500,height=333')"></a></td>
              </tr>
              <tr> 
                <td align="center" valign="top"><img src="../images/fab_g/titulog.gif" width="160" height="22"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
    <td valign="middle" background="../images/fab_g/chapg.gif" rowspan="2" align="center"><img src="../images/fab_g/laserg.gif" width="304" height="304" usemap="#Map" border="0">
      <map name="Map"> 
        <area shape="rect" coords="182,207,256,262" href="javascript:window.close();">
      </map>
    </td>
    <td valign="middle" background="../images/fab_g/chapg.gif" rowspan="2" align="center">&nbsp;</td>
  </tr>
  <tr> 
    <td width="152" height="152" background="../images/fab_g/chapg.gif">&nbsp;</td>
  </tr>
</table>
</body>
</html>
