<html>
<head>
<title>dep&oacute;sito pixzle</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="pixzle.css" type="text/css">
<script language="JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}

function abrir_janela_popup(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}

function MM_nbGroup(event, grpName) { //v3.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : args[i+1];
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    if ((nbArr = document[grpName]) != null)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = args[i+1];
      nbArr[nbArr.length] = img;
  } }
}
//-->
</script>
<style type="text/css">
<!--
img {  border: #000000; border-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px}
body {
	background-color: #000000;
}
-->
</style>
</head>

<body  leftmargin="0" topmargin="0" onLoad="MM_preloadImages('images/quadrados2/2_3a.gif','images/quadrados2/13_18a.gif','images/quadrados2/13_19a.gif','images/quadrados2/14_18a.gif','images/quadrados2/14_19a.gif','images/quadrados2/13_17a.gif','images/quadrados2/13_16a.gif','images/quadrados2/14_17a.gif','images/quadrados2/14_16a.gif','images/quadrados2/11_18a.gif','images/quadrados2/11_19a.gif','images/quadrados2/12_19a.gif','images/quadrados2/12_18a.gif','images/quadrados2/11_17a.gif','images/quadrados2/12_17a.gif','images/quadrados2/12_16a.gif','images/quadrados2/14_15a.gif','images/quadrados2/13_15a.gif','images/quadrados2/13_14a.gif','images/quadrados2/14_14a.gif','images/quadrados2/11_15a.gif','images/quadrados2/11_14a.gif','images/quadrados2/12_15a.gif','images/quadrados2/12_14a.gif','images/quadrados2/11_12a.gif','images/quadrados2/12_12a.gif','images/quadrados2/12_11a.gif','images/quadrados2/11_13a.gif','images/quadrados2/12_13a.gif','images/quadrados2/13_13a.gif','images/quadrados2/14_13a.gif','images/quadrados2/15_11a.gif','images/quadrados2/15_12a.gif','images/quadrados2/15_13a.gif','images/quadrados2/15_14a.gif','images/quadrados2/15_15a.gif','images/quadrados2/15_16a.gif','images/quadrados2/15_17a.gif','images/quadrados2/15_18a.gif','images/quadrados2/15_19a.gif','images/quadrados2/10_13a.gif','images/quadrados2/1_14a.jpg','images/quadrados2/3_16a.jpg','images/quadrados2/1_18a.jpg','images/quadrados2/3_14a.jpg','images/quadrados2/1_16a.jpg','images/quadrados2/3_18a.jpg','images/quadrados2/1_10a.jpg','images/quadrados2/2_10a.jpg','images/quadrados2/3_10a.jpg','images/quadrados2/4_10a.jpg','images/quadrados2/1_12a.jpg','images/quadrados2/3_12a.jpg','images/quadrados2/7_1a.jpg','images/quadrados2/7_2a.jpg','images/quadrados2/5_10a.jpg','images/quadrados2/6_10a.jpg','images/quadrados2/8_1a.jpg','images/quadrados2/8_2a.jpg','images/quadrados2/9_1a.jpg','images/quadrados2/14_1a.jpg','images/quadrados2/14_3a.jpg','images/quadrados2/14_5a.jpg','images/quadrados2/14_7a.jpg','images/quadrados2/9_7a.jpg','images/quadrados2/9_9a.jpg','images/quadrados2/1_1a.jpg','images/quadrados2/1_8a.gif','images/quadrados2/1_9a.gif','images/quadrados2/2_8a.gif','images/quadrados2/2_9a.gif','images/quadrados2/3_8a.gif','images/quadrados2/3_12a.gif','images/quadrados2/5_12a.jpg','images/quadrados2/7_7a.jpg','images/quadrados2/7_8a.jpg','images/quadrados2/7_9a.jpg','images/quadrados2/8_9a.jpg','images/quadrados2/8_8a.jpg','images/quadrados2/8_7a.jpg','images/quadrados2/9_3a.jpg','images/quadrados2/9_5a.jpg','images/quadrados2/8_5a.jpg','images/quadrados2/8_6a.jpg','images/quadrados2/7_4a.jpg','images/quadrados2/7_3a.jpg','images/quadrados2/7_4a.gif','images/quadrados2/7_5a.jpg','images/quadrados2/7_6a.jpg','images/quadrados2/1_20a.jpg','images/quadrados2/3_20a.jpg','images/quadrados2/5_20a.jpg','images/quadrados2/5_3a.gif','images/quadrados2/6_3a.gif','images/quadrados2/5_4a.gif','images/quadrados2/6_4a.gif','images/quadrados2/5_5a.gif','images/quadrados2/6_5a.gif','images/quadrados2/5_6a.gif','images/quadrados2/6_6a.gif','images/quadrados2/5_8a.gif','images/quadrados2/6_8a.gif','images/quadrados2/6_9a.gif','images/quadrados2/5_9a.gif','images/quadrados2/5_7a.gif','images/quadrados2/6_7a.gif','images/quadrados2/5_14a.jpg','images/quadrados2/5_16a.jpg','images/quadrados2/10_3a.gif','images/quadrados2/11_3a.gif','images/quadrados2/7_12a.gif','images/quadrados2/7_13a.gif','images/quadrados2/5_12a.gif','images/quadrados2/13_11a.jpg','images/quadrados2/13_12a.jpg','images/quadrados2/14_11a.jpg','images/quadrados2/14_12a.jpg','images/quadrados2/11_11a.gif','images/quadrados2/7_10a.jpg','images/quadrados2/8_10a.jpg','images/quadrados2/7_14a.jpg','images/quadrados2/7_15a.jpg','images/quadrados2/7_18a.jpg','images/quadrados2/7_19a.jpg','images/quadrados2/3_3a.gif','images/quadrados2/3_4a.gif','images/quadrados2/3_5a.gif','images/quadrados2/3_6a.gif','images/quadrados2/4_6a.gif','images/quadrados2/4_5a.gif','images/quadrados2/4_4a.gif','images/quadrados2/4_3a.gif','images/quadrados2/10_20a.gif','images/quadrados2/12_20a.gif','images/quadrados2/14_20a.gif','images/quadrados2/10_11a.gif','images/quadrados2/10_12a.gif','images/quadrados2/10_14a.gif','images/quadrados2/10_15a.gif','images/quadrados2/10_16a.gif','images/quadrados2/10_17a.gif','images/quadrados2/10_18a.gif','images/quadrados2/10_19a.gif','images/quadrados2/2_1a.gif','images/quadrados2/2_2a.gif','images/quadrados2/3_1a.gif','images/quadrados2/3_2a.gif','images/quadrados2/4_1a.gif','images/quadrados2/4_2a.gif','images/quadrados2/5_1a.gif','images/quadrados2/5_2a.gif','images/quadrados2/1_4a.gif','images/quadrados2/1_5a.gif','images/quadrados2/1_6a.gif','images/quadrados2/1_7a.gif','images/quadrados2/2_7a.gif','images/quadrados2/2_6a.gif','images/quadrados2/2_5a.gif','images/quadrados2/2_4a.gif','images/quadrados2/9_11a.gif','images/quadrados2/9_13a.gif','images/quadrados2/9_15a.gif','images/quadrados2/9_17a.gif','images/quadrados2/9_19a.gif','images/quadrados2/10_1a.gif','images/quadrados2/12_1a.gif','images/quadrados2/10_5a.gif','images/quadrados2/10_7a.gif','images/quadrados2/10_9a.gif','images/quadrados2/12_5a.gif','images/quadrados2/12_7a.gif','images/quadrados2/12_9a.gif','images/quadrados2/5_18a.jpg','images/quadrados2/7_16a.jpg','images/quadrados2/7_20a.jpg','images/quadrados2/11_16a.gif','images/quadrados2/14_9a.jpg','images/quadrados2/12_3a.jpg','images/quadrados2/6_1a.jpg','images/quadrados2/6_2a.jpg','images/quadrados2/8_3a.jpg','images/quadrados2/8_4a.jpg','images/quadrados2/3_7a.jpg','images/quadrados2/4_7a.jpg','images/quadrados2/4_8a.jpg','images/quadrados2/4_9a.jpg','images/quadrados2/1_2a.jpg','images/quadrados2/1_3a.jpg','images/quadrados2/3_9a.gif','images/quadrados2/7_17a.jpg')">
<table width="531" border="0" cellspacing="0" cellpadding="0" bordercolor="#000000">
  <tr> 
    <td width="34"><a href="javascript:;"onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('a11','','images/quadrados2/1_1a.jpg',1)" onClick="MM_openBrWindow('mosca/mosca01.htm','mosca','width=250,height=250')"><img src="images/quadrados2/1_1.gif" width="34" height="34" name="a11" border="0" alt="a mosca avisa quando a chuva est&aacute; vindo, quando a cat&aacute;strofe &eacute; inevit&aacute;vel"></a></td>
    <td width="34"><a href="javascript:;" class="semlink" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('a21','','images/quadrados2/1_2a.jpg',1)"><img src="images/quadrados2/1_2.gif" width="34" height="34" name="a21" border="0"  onClick="MM_openBrWindow('http://www.cnn.com','cnn','width=370,height=190')"></a></td>
    <td width="34"><a href="javascript:;" class="semlink" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('a31','','images/quadrados2/1_3a.jpg',1)"><img src="images/quadrados2/1_3.gif" width="34" height="34" name="a31" border="0" onClick="MM_openBrWindow('http://www.financialtimes.com','ft','width=370,height=190')"></a></td>
    <td width="34"><a href="dep_b.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('a41','','images/quadrados2/1_4a.gif',1)"><img src="images/quadrados2/1_4.gif" width="34" height="34" name="a41" border="0"></a></td>
    <td width="34"><a href="dep_g.htm"  onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('a51','','images/quadrados2/1_5a.gif',1)"><img src="images/quadrados2/1_5.gif" width="34" height="34" name="a51" border="0"></a></td>
    <td width="34"><a href="dep_b.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('a61','','images/quadrados2/1_6a.gif',1)"><img src="images/quadrados2/1_6.gif" width="34" height="34" name="a61" border="0"></a></td>
    <td width="34"><a href="dep_g.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('a71','','images/quadrados2/1_7a.gif',1)"><img src="images/quadrados2/1_7.gif" width="34" height="34" name="a71" border="0"></a></td>
    <td width="34"><a href="javascript:;" class="semlink" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('a81','','images/quadrados2/1_8a.gif',1)"><img src="images/quadrados2/1_8.gif" width="34" height="34" name="a81" border="0"></a></td>
    <td width="34"><a href="javascript:;" class="semlink" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('a9','','images/quadrados2/1_9a.gif',1)"><img src="images/quadrados2/1_9.gif" width="34" height="34" name="a9" border="0"></a></td>
    <td colspan="2"><a href="javascript:;" class="semlink" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('a101','','images/quadrados2/1_10a.jpg',1)"><img src="images/quadrados2/1_10.gif" name="a101" width="69" height="34" border="0" onClick="MM_openBrWindow('video/vid03.htm','v3','width=160,height=140')"></a></td>
    <td colspan="2" rowspan="2"><a href="javascript:;" class="semlink" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('a12','','images/quadrados2/1_12a.jpg',1)"><img src="images/quadrados2/1_12.gif" width="69" height="69" name="a12" border="0"></a></td>
    <td colspan="2" rowspan="2"><a href="javascript:;" class="semlink" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('a14','','images/quadrados2/1_14a.jpg',1)"><img src="images/quadrados2/1_14.gif" width="69" height="69" name="a14" border="0"></a></td>
    <td colspan="2" rowspan="2"><a href="javascript:;" class="semlink" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('a16','','images/quadrados2/1_16a.jpg',1)"><img src="images/quadrados2/1_16.gif" width="69" height="69" name="a16" border="0"></a></td>
    <td colspan="2" rowspan="2"><a href="javascript:;" class="semlink" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('a18','','images/quadrados2/1_18a.jpg',1)"><img src="images/quadrados2/1_18.gif" width="69" height="69" name="a18" border="0"></a></td>
    <td width="98" rowspan="2"><a href="dep_g.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('a20','','images/quadrados2/1_20a.jpg',1)"><img src="images/quadrados2/1_20.gif" width="34" height="69" name="a20" border="0"></a></td>
  </tr>
  <tr> 
    <td height="34" width="34"><a href="dep_b.htm"  onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('b11','','images/quadrados2/2_1a.gif',1)"><img src="images/quadrados2/2_1.gif" width="34" height="34" name="b11" border="0"></a></td>
    <td width="34"><a href="dep_g.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('b21','','images/quadrados2/2_2a.gif',1)"><img src="images/quadrados2/2_2.gif" width="34" height="34" name="b21" border="0"></a></td>
    <td width="34"><a href="javascript:;" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('b31','','images/quadrados2/2_3a.gif',1)" onClick="MM_openBrWindow('http://www.orkut.com','imagem','scrollbars=yes,width=625,height=400')"><img src="images/quadrados2/2_3.gif" width="34" height="34" name="b31" border="0" alt="info"></a></td>
    <td width="34"><a href="dep_g.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('b41','','images/quadrados2/2_4a.gif',1)"><img src="images/quadrados2/2_4.gif" width="34" height="34" name="b41" border="0"></a></td>
    <td width="34"><a href="dep_b.htm"  onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('b51','','images/quadrados2/2_5a.gif',1)"><img src="images/quadrados2/2_5.gif" width="34" height="34" name="b51" border="0"></a></td>
    <td width="34"><a href="dep_g.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('b61','','images/quadrados2/2_6a.gif',1)"><img src="images/quadrados2/2_6.gif" width="34" height="34" name="b61" border="0"></a></td>
    <td width="34"><a href="dep_b.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('b71','','images/quadrados2/2_7a.gif',1)"><img src="images/quadrados2/2_7.gif" width="34" height="34" name="b71" border="0"></a></td>
    <td width="34"><a href="javascript:;" class="semlink" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('b81','','images/quadrados2/2_8a.gif',1)"><img src="images/quadrados2/2_8.gif" width="34" height="34" name="b81" border="0"></a></td>
    <td width="34"><a href="javascript:;" class="semlink" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('b91','','images/quadrados2/2_9a.gif',1)"><img src="images/quadrados2/2_9.gif" width="34" height="34" name="b91" border="0"></a></td>
    <td colspan="2"><a href="javascript:;" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('b101','','images/quadrados2/2_10a.jpg',1)"><img src="images/quadrados2/2_10.gif" name="b101" width="69" height="34" border="0" onClick="MM_openBrWindow('telef2/telef1.htm','telef2','width=250,height=250')"></a></td>
  </tr>
  <tr> 
    <td width="34"><a href="dep_g.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('c11','','images/quadrados2/3_1a.gif',1)"><img src="images/quadrados2/3_1.gif" width="34" height="34" name="c11" border="0"></a></td>
    <td width="34"><a href="dep_b.htm"  onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('c21','','images/quadrados2/3_2a.gif',1)"><img src="images/quadrados2/3_2.gif" width="34" height="34" name="c21" border="0"></a></td>
    <td width="34"><a href="javascript:;" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('c31','','images/quadrados2/3_3a.gif',1)" onClick="MM_openBrWindow('telef/telef1.htm','telef','width=250,height=250')"><img src="images/quadrados2/3_3.gif" width="34" height="34" name="c31" border="0" alt="quem paga o pre&ccedil;o?"></a></td>
    <td width="34"><a href="javascript:;" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('c41','','images/quadrados2/3_4a.gif',1)"onClick="MM_openBrWindow('telef/telef1.htm','telef','width=250,height=250')"><img src="images/quadrados2/3_4.gif" width="34" height="34" name="c41" border="0" alt="quem paga o pre&ccedil;o?"></a></td>
    <td width="34"><a href="javascript:;"  onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('c51','','images/quadrados2/3_5a.gif',1)"onClick="MM_openBrWindow('telef/telef1.htm','telef','width=250,height=250')"><img src="images/quadrados2/3_5.gif" width="34" height="34" name="c51" border="0" alt="quem paga o pre&ccedil;o?"></a></td>
    <td width="34"><a href="javascript:;"  onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('c61','','images/quadrados2/3_6a.gif',1)"onClick="MM_openBrWindow('telef/telef1.htm','telef','width=250,height=250')"><img src="images/quadrados2/3_6.gif" width="34" height="34" name="c61" border="0" alt="quem paga o pre&ccedil;o?"></a></td>
    <td width="34"><a href="dep_b.htm" onClick="MM_nbGroup('down','group1','c7','images/quadrados2/3_7a.jpg',1)" onMouseOver="MM_nbGroup('over','c7','images/quadrados2/3_7a.jpg','images/quadrados2/3_7a.jpg','d7','images/quadrados2/4_7a.jpg','images/quadrados2/4_7a.jpg','d8','images/quadrados2/4_8a.jpg','images/quadrados2/4_8a.jpg','d9','images/quadrados2/4_9a.jpg','images/quadrados2/4_9a.jpg',1)" onMouseOut="MM_nbGroup('out')"><img src="images/quadrados2/3_7.gif" width="34" height="34" name="c7" border="0" onLoad=""></a></td>
    <td width="34"><a href="javascript:;" class="semlink" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('c81','','images/quadrados2/3_8a.gif',1)"><img src="images/quadrados2/3_8.gif" width="34" height="34" name="c81" border="0"></a></td>
    <td width="34"><a href="javascript:;"class="semlink" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('c91','','images/quadrados2/3_9a.gif',1)"><img src="images/quadrados2/3_9.gif" width="34" height="34" name="c91" border="0"></a></td>
    <td colspan="2"><a href="javascript:;" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('c101','','images/quadrados2/3_10a.jpg',1)"><img src="images/quadrados2/3_10.gif" name="c101" width="69" height="34" border="0" onClick="MM_openBrWindow('desenho2/desen01.htm','desen2','width=250,height=250')"></a></td>
    <td rowspan="2" colspan="2"><a href="javascript:;" class="semlink" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('c12','','images/quadrados2/3_12a.jpg',1)" target="_self"><img src="images/quadrados2/3_12.gif" width="69" height="69" name="c12" border="0" alt="sa&iacute;da _ mundo exterior _ para&iacute;so? _ lix&atilde;o?  "></a></td>
    <td rowspan="2" colspan="2"><a href="javascript:;" class="semlink" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('c141','','images/quadrados2/3_14a.jpg',1)"><img src="images/quadrados2/3_14.gif" width="69" height="69" name="c141" border="0"></a></td>
    <td rowspan="2" colspan="2"><a href="javascript:;" class="semlink" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('c161','','images/quadrados2/3_16a.jpg',1)"><img src="images/quadrados2/3_16.gif" width="69" height="69" name="c161" border="0"></a></td>
    <td colspan="2" rowspan="2"><a href="javascript:;" class="semlink" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('c181','','images/quadrados2/3_18a.jpg',1)"><img src="images/quadrados2/3_18.gif" width="69" height="69" name="c181" border="0"></a></td>
    <td rowspan="2" width="98"><a href="dep_b.htm"  onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('c201','','images/quadrados2/3_20a.jpg',1)"><img src="images/quadrados2/3_20.gif" width="34" height="69" name="c201" border="0"></a></td>
  </tr>
  <tr> 
    <td height="34" width="34"><a href="dep_b.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('d1','','images/quadrados2/4_1a.gif',1)"><img src="images/quadrados2/4_1.gif" width="34" height="34" name="d1" border="0"></a></td>
    <td width="34"><a href="dep_g.htm"  onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('d2','','images/quadrados2/4_2a.gif',1)"><img src="images/quadrados2/4_2.gif" width="34" height="34" name="d2" border="0"></a></td>
    <td width="34"><a href="javascript:;" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('d3','','images/quadrados2/4_3a.gif',1)"onClick="MM_openBrWindow('telef/telef1.htm','telef','width=250,height=250')"><img src="images/quadrados2/4_3.gif" width="34" height="34" name="d3" border="0" alt="quem paga o pre&ccedil;o?"></a></td>
    <td width="34"><a href="javascript:;" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('d4','','images/quadrados2/4_4a.gif',1)"onClick="MM_openBrWindow('telef/telef1.htm','telef','width=250,height=250')"><img src="images/quadrados2/4_4.gif" width="34" height="34" name="d4" border="0" alt="quem paga o pre&ccedil;o?"></a></td>
    <td width="34"><a href="javascript:;"  onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('d5','','images/quadrados2/4_5a.gif',1)"onClick="MM_openBrWindow('telef/telef1.htm','telef','width=250,height=250')"><img src="images/quadrados2/4_5.gif" width="34" height="34" name="d5" border="0" alt="quem paga o pre&ccedil;o?"></a></td>
    <td width="34"><a href="javascript:;"  onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('d6','','images/quadrados2/4_6a.gif',1)"onClick="MM_openBrWindow('telef/telef1.htm','telef','width=250,height=250')"><img src="images/quadrados2/4_6.gif" width="34" height="34" name="d6" border="0" alt="quem paga o pre&ccedil;o?"></a></td>
    <td width="34"><a href="dep_b.htm" onClick="MM_nbGroup('down','group1','d7','images/quadrados2/4_7a.jpg',1)" onMouseOver="MM_nbGroup('over','d7','images/quadrados2/4_7a.jpg','images/quadrados2/4_7a.jpg','c7','images/quadrados2/3_7a.jpg','images/quadrados2/3_7a.jpg','d8','images/quadrados2/4_8a.jpg','images/quadrados2/4_8a.jpg','d9','images/quadrados2/4_9a.jpg','images/quadrados2/4_9a.jpg',1)" onMouseOut="MM_nbGroup('out')"><img src="images/quadrados2/4_7.gif" width="34" height="34" name="d7" border="0" onLoad=""></a></td>
    <td width="34"><a href="dep_b.htm" onClick="MM_nbGroup('down','group1','d8','images/quadrados2/4_8a.jpg',1)" onMouseOver="MM_nbGroup('over','d8','images/quadrados2/4_8a.jpg','images/quadrados2/4_8a.jpg','c7','images/quadrados2/3_7a.jpg','images/quadrados2/3_7a.jpg','d7','images/quadrados2/4_7a.jpg','images/quadrados2/4_7a.jpg','d9','images/quadrados2/4_9a.jpg','images/quadrados2/4_9a.jpg',1)" onMouseOut="MM_nbGroup('out')"><img src="images/quadrados2/4_8.gif" width="34" height="34" name="d8" border="0" onLoad=""></a></td>
    <td width="34"><a href="dep_b.htm"  onClick="MM_nbGroup('down','group1','d9','images/quadrados2/4_9a.jpg',1)" onMouseOver="MM_nbGroup('over','d9','images/quadrados2/4_9a.jpg','images/quadrados2/4_9a.jpg','c7','images/quadrados2/3_7a.jpg','images/quadrados2/3_7a.jpg','d7','images/quadrados2/4_7a.jpg','images/quadrados2/4_7a.jpg','d8','images/quadrados2/4_8a.jpg','images/quadrados2/4_8a.jpg',1)" onMouseOut="MM_nbGroup('out')"><img src="images/quadrados2/4_9.gif" width="34" height="34" name="d9" border="0" onLoad=""></a></td>
    <td colspan="2"><a href="javascript:;" class="semlink" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('d10','','images/quadrados2/4_10a.jpg',1)"><img src="images/quadrados2/4_10.gif" width="69" height="34" name="d10" border="0"></a></td>
  </tr>
  <tr> 
    <td width="34"><a href="dep_g.htm"  onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('e1','','images/quadrados2/5_1a.gif',1)"><img src="images/quadrados2/5_1.gif" width="34" height="34" name="e1" border="0"></a></td>
    <td width="34"><a href="dep_g.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('e2','','images/quadrados2/5_2a.gif',1)"><img src="images/quadrados2/5_2.gif" width="34" height="34" name="e2" border="0"></a></td>
    <td width="34"><a href="#" class="semlink" onClick="MM_nbGroup('down','group1','e3','images/quadrados2/5_3a.gif',1)" onMouseOver="MM_nbGroup('over','e3','images/quadrados2/5_3a.gif','images/quadrados2/5_3a.gif','f3','images/quadrados2/6_3a.gif','images/quadrados2/6_3a.gif',1)" onMouseOut="MM_nbGroup('out')"><img src="images/quadrados2/5_3.gif" width="34" height="34" name="e3" border="0" onLoad=""></a></td>
    <td width="34"><a href="#" class="semlink" onClick="MM_nbGroup('down','group1','e4','images/quadrados2/5_4a.gif',1)" onMouseOver="MM_nbGroup('over','e4','images/quadrados2/5_4a.gif','images/quadrados2/5_4a.gif','e3','images/quadrados2/5_3a.gif','images/quadrados2/5_3a.gif','f3','images/quadrados2/6_3a.gif','images/quadrados2/6_3a.gif','f4','images/quadrados2/6_4a.gif','images/quadrados2/6_4a.gif',1)" onMouseOut="MM_nbGroup('out')"><img src="images/quadrados2/5_4.gif" width="34" height="34" name="e4" border="0" onLoad=""></a></td>
    <td width="34"><a href="#" class="semlink" onClick="MM_nbGroup('down','group1','e5','images/quadrados2/5_5a.gif',1)" onMouseOver="MM_nbGroup('over','e5','images/quadrados2/5_5a.gif','images/quadrados2/5_5a.gif','e3','images/quadrados2/5_3a.gif','images/quadrados2/5_3a.gif','e4','images/quadrados2/5_4a.gif','images/quadrados2/5_4a.gif','f3','images/quadrados2/6_3a.gif','images/quadrados2/6_3a.gif','f4','images/quadrados2/6_4a.gif','images/quadrados2/6_4a.gif','f5','images/quadrados2/6_5a.gif','images/quadrados2/6_5a.gif',1)" onMouseOut="MM_nbGroup('out')"><img src="images/quadrados2/5_5.gif" width="34" height="34" name="e5" border="0" onLoad=""></a></td>
    <td width="34"><a href="#" class="semlink" onClick="MM_nbGroup('down','group1','e6','images/quadrados2/5_6a.gif',1)" onMouseOver="MM_nbGroup('over','e6','images/quadrados2/5_6a.gif','images/quadrados2/5_6a.gif','e3','images/quadrados2/5_3a.gif','images/quadrados2/5_3a.gif','e4','images/quadrados2/5_4a.gif','images/quadrados2/5_4a.gif','e5','images/quadrados2/5_5a.gif','images/quadrados2/5_5a.gif','f3','images/quadrados2/6_3a.gif','images/quadrados2/6_3a.gif','f4','images/quadrados2/6_4a.gif','images/quadrados2/6_4a.gif','f5','images/quadrados2/6_5a.gif','images/quadrados2/6_5a.gif','f6','images/quadrados2/6_6a.gif','images/quadrados2/6_6a.gif',1)" onMouseOut="MM_nbGroup('out')"><img src="images/quadrados2/5_6.gif" width="34" height="34" name="e6" border="0" onLoad=""></a></td>
    <td width="34"><a href="javascript:;" class="semlink" onClick="MM_nbGroup('down','group1','e7','images/quadrados2/5_7a.gif',1)" onMouseOver="MM_nbGroup('over','e7','images/quadrados2/5_7a.gif','images/quadrados2/5_7a.gif','e9','images/quadrados2/5_9a.gif','images/quadrados2/5_9a.gif','f8','images/quadrados2/6_8a.gif','images/quadrados2/6_8a.gif',1)" onMouseOut="MM_nbGroup('out')"><img src="images/quadrados2/5_7.gif" width="34" height="34" name="e7" border="0" onLoad=""></a></td>
    <td width="34"><a href="javascript:;" class="semlink" onClick="MM_nbGroup('down','group1','e8','images/quadrados2/5_8a.gif',1)" onMouseOver="MM_nbGroup('over','e8','images/quadrados2/5_8a.gif','images/quadrados2/5_8a.gif','f7','images/quadrados2/6_7a.gif','images/quadrados2/6_7a.gif','f9','images/quadrados2/6_9a.gif','images/quadrados2/6_9a.gif',1)" onMouseOut="MM_nbGroup('out')"><img src="images/quadrados2/5_8.gif" width="34" height="34" name="e8" border="0" onLoad=""></a></td>
    <td width="34"><a href="javascript:;" class="semlink" onClick="MM_nbGroup('down','group1','e9','images/quadrados2/5_9a.gif',1)" onMouseOver="MM_nbGroup('over','e9','images/quadrados2/5_9a.gif','images/quadrados2/5_9a.gif','e7','images/quadrados2/5_7a.gif','images/quadrados2/5_7a.gif','f8','images/quadrados2/6_8a.gif','images/quadrados2/6_8a.gif',1)" onMouseOut="MM_nbGroup('out')"><img src="images/quadrados2/5_9.gif" width="34" height="34" name="e9" border="0" onLoad=""></a></td>
    <td colspan="2"><a href="javascript:;" class="semlink" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('e10','','images/quadrados2/5_10a.jpg',1)"><img src="images/quadrados2/5_10.gif" width="69" height="34" name="e10" border="0"></a></td>
    <td colspan="2" rowspan="2"><a href="corr/pas_ra.htm" onClick="MM_nbGroup('down','group1','e12','images/quadrados2/5_12a.jpg',1)" onMouseOver="MM_nbGroup('over','e12','images/quadrados2/5_12a.jpg','images/quadrados2/5_12a.jpg','c12','images/quadrados2/3_12a.gif','images/quadrados2/3_12a.gif','g12','images/quadrados2/7_12a.gif','images/quadrados2/7_12a.gif','g13','images/quadrados2/7_13a.gif','images/quadrados2/7_13a.gif',1)" onMouseOut="MM_nbGroup('out')"><img src="images/quadrados2/5_12.gif" width="69" height="69" name="e12" border="0" onLoad="" alt="sa&iacute;da _ mundo exterior _ para&iacute;so? _ lix&atilde;o?  "></a></td>
    <td rowspan="2" colspan="2"><a href="javascript:;" class="semlink" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('e14','','images/quadrados2/5_14a.jpg',1)"><img src="images/quadrados2/5_14.gif" width="69" height="69" name="e14" border="0"></a></td>
    <td rowspan="2" colspan="2"><a href="javascript:;" class="semlink" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('e16','','images/quadrados2/5_16a.jpg',1)"><img src="images/quadrados2/5_16.gif" width="69" height="69" name="e16" border="0"></a></td>
    <td rowspan="2" colspan="2"><a href="javascript:;" class="semlink" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('e18','','images/quadrados2/5_18a.jpg',1)"><img src="images/quadrados2/5_18.gif" width="69" height="69" name="e18" border="0"></a></td>
    <td rowspan="2" width="98"><a href="javascript:;" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('c22','','images/quadrados2/5_20a.jpg',1)"><img src="images/quadrados2/5_20.gif" width="34" height="69" name="c22" border="0"></a></td>
  </tr>
  <tr> 
    <td width="34"><a href="#" class="semlink" onClick="MM_nbGroup('down','group1','f1','images/quadrados2/6_1a.jpg',1)" onMouseOver="MM_nbGroup('over','f1','images/quadrados2/6_1a.jpg','images/quadrados2/6_1a.jpg','f2','images/quadrados2/6_2a.jpg','images/quadrados2/6_2a.jpg',1)" onMouseOut="MM_nbGroup('out')"><img src="images/quadrados2/6_1.gif" width="34" height="34" name="f1" border="0" onLoad=""></a></td>
    <td width="34"><a href="#" class="semlink" onClick="MM_nbGroup('down','group1','f2','images/quadrados2/6_2a.jpg',1)" onMouseOver="MM_nbGroup('over','f2','images/quadrados2/6_2a.jpg','images/quadrados2/6_2a.jpg','f1','images/quadrados2/6_1a.jpg','images/quadrados2/6_1a.jpg',1)" onMouseOut="MM_nbGroup('out')"><img src="images/quadrados2/6_2.gif" width="34" height="34" name="f2" border="0" onLoad=""></a></td>
    <td width="34"><a href="#" class="semlink" onClick="MM_nbGroup('down','group1','f3','images/quadrados2/6_3a.gif',1)" onMouseOver="MM_nbGroup('over','f3','images/quadrados2/6_3a.gif','images/quadrados2/6_3a.gif','e3','images/quadrados2/5_3a.gif','images/quadrados2/5_3a.gif',1)" onMouseOut="MM_nbGroup('out')"><img src="images/quadrados2/6_3.gif" width="34" height="34" name="f3" border="0" onLoad=""></a></td>
    <td width="34"><a href="#" class="semlink" onClick="MM_nbGroup('down','group1','f4','images/quadrados2/6_4a.gif',1)" onMouseOver="MM_nbGroup('over','f4','images/quadrados2/6_4a.gif','images/quadrados2/6_4a.gif','e3','images/quadrados2/5_3a.gif','images/quadrados2/5_3a.gif','e4','images/quadrados2/5_4a.gif','images/quadrados2/5_4a.gif','f3','images/quadrados2/6_3a.gif','images/quadrados2/6_3a.gif',1)" onMouseOut="MM_nbGroup('out')"><img src="images/quadrados2/6_4.gif" width="34" height="34" name="f4" border="0" onLoad=""></a></td>
    <td width="34"><a href="#" class="semlink" onClick="MM_nbGroup('down','group1','f5','images/quadrados2/6_5a.gif',1)" onMouseOver="MM_nbGroup('over','f5','images/quadrados2/6_5a.gif','images/quadrados2/6_5a.gif','e3','images/quadrados2/5_3a.gif','images/quadrados2/5_3a.gif','e4','images/quadrados2/5_4a.gif','images/quadrados2/5_4a.gif','e5','images/quadrados2/5_5a.gif','images/quadrados2/5_5a.gif','f3','images/quadrados2/6_3a.gif','images/quadrados2/6_3a.gif','f4','images/quadrados2/6_4a.gif','images/quadrados2/6_4a.gif',1)" onMouseOut="MM_nbGroup('out')"><img src="images/quadrados2/6_5.gif" width="34" height="34" name="f5" border="0" onLoad=""></a></td>
    <td width="34"><a href="#" class="semlink" onClick="MM_nbGroup('down','group1','f6','images/quadrados2/6_6a.gif',1)" onMouseOver="MM_nbGroup('over','f6','images/quadrados2/6_6a.gif','images/quadrados2/6_6a.gif','e3','images/quadrados2/5_3a.gif','images/quadrados2/5_3a.gif','e4','images/quadrados2/5_4a.gif','images/quadrados2/5_4a.gif','e5','images/quadrados2/5_5a.gif','images/quadrados2/5_5a.gif','e6','images/quadrados2/5_6a.gif','images/quadrados2/5_6a.gif','f3','images/quadrados2/6_3a.gif','images/quadrados2/6_3a.gif','f4','images/quadrados2/6_4a.gif','images/quadrados2/6_4a.gif','f5','images/quadrados2/6_5a.gif','images/quadrados2/6_5a.gif',1)" onMouseOut="MM_nbGroup('out')"><img src="images/quadrados2/6_6.gif" width="34" height="34" name="f6" border="0" onLoad=""></a></td>
    <td width="34"><a href="javascript:;" class="semlink" onClick="MM_nbGroup('down','group1','f7','images/quadrados2/6_7a.gif',1)" onMouseOver="MM_nbGroup('over','f7','images/quadrados2/6_7a.gif','images/quadrados2/6_7a.gif','e8','images/quadrados2/5_8a.gif','images/quadrados2/5_8a.gif','f9','images/quadrados2/6_9a.gif','images/quadrados2/6_9a.gif',1)" onMouseOut="MM_nbGroup('out')"><img src="images/quadrados2/6_7.gif" width="34" height="34" name="f7" border="0" onLoad=""></a></td>
    <td width="34"><a href="javascript:;" class="semlink" onClick="MM_nbGroup('down','group1','f8','images/quadrados2/6_8a.gif',1)" onMouseOver="MM_nbGroup('over','f8','images/quadrados2/6_8a.gif','images/quadrados2/6_8a.gif','e7','images/quadrados2/5_7a.gif','images/quadrados2/5_7a.gif','e9','images/quadrados2/5_9a.gif','images/quadrados2/5_9a.gif',1)" onMouseOut="MM_nbGroup('out')"><img src="images/quadrados2/6_8.gif" width="34" height="34" name="f8" border="0" onLoad=""></a></td>
    <td width="34"><a href="javascript:;" class="semlink" onClick="MM_nbGroup('down','group1','f9','images/quadrados2/6_9a.gif',1)" onMouseOver="MM_nbGroup('over','f9','images/quadrados2/6_9a.gif','images/quadrados2/6_9a.gif','e8','images/quadrados2/5_8a.gif','images/quadrados2/5_8a.gif','f7','images/quadrados2/6_7a.gif','images/quadrados2/6_7a.gif',1)" onMouseOut="MM_nbGroup('out')"><img src="images/quadrados2/6_9.gif" width="34" height="34" name="f9" border="0" onLoad=""></a></td>
    <td colspan="2"><a href="javascript:;" class="semlink" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('f10','','images/quadrados2/6_10a.jpg',1)"><img src="images/quadrados2/6_10.gif" width="69" height="34" name="f10" border="0"></a></td>
  </tr>
  <tr> 
    <td width="34"><a href="javascript:;" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('g1','','images/quadrados2/7_1a.jpg',1)" onClick="MM_openBrWindow('nowar/nowarr/no_war01.htm','nowarr','width=250,height=350')"><img src="images/quadrados2/7_1.gif" width="34" height="34" name="g1" border="0" alt="no_war"></a></td>
    <td width="34"><a href="javascript:;"  onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('g2','','images/quadrados2/7_2a.jpg',1)" onClick="MM_openBrWindow('nowar/nowarr/no_war01.htm','nowarr','width=250,height=350')"><img src="images/quadrados2/7_2.gif" width="34" height="34" name="g2" border="0" alt="no_war"></a></td>
    <td width="34"><a href="javascript:;" class="semlink" onClick="MM_nbGroup('down','group1','g3','images/quadrados2/7_3a.jpg',1)" onMouseOver="MM_nbGroup('over','g3','images/quadrados2/7_3a.jpg','images/quadrados2/7_3a.jpg',1)" onMouseOut="MM_nbGroup('out')"><img src="images/quadrados2/7_3.gif" width="34" height="34" name="g3" border="0" onLoad=""></a></td>
    <td width="34"><a href="javascript:;" class="semlink" onClick="MM_nbGroup('down','group1','g4','images/quadrados2/7_4a.gif',1)" onMouseOver="MM_nbGroup('over','g4','images/quadrados2/7_4a.jpg','images/quadrados2/7_4a.gif','g3','images/quadrados2/7_3a.jpg','images/quadrados2/7_3a.jpg',1)" onMouseOut="MM_nbGroup('out')"><img src="images/quadrados2/7_4.gif" width="34" height="34" name="g4" border="0" onLoad=""></a></td>
    <td width="34"><a href="javascript:;" class="semlink" onClick="MM_nbGroup('down','group1','g5','images/quadrados2/7_5a.jpg',1)" onMouseOver="MM_nbGroup('over','g5','images/quadrados2/7_5a.jpg','images/quadrados2/7_5a.jpg','g3','images/quadrados2/7_3a.jpg','images/quadrados2/7_3a.jpg','g4','images/quadrados2/7_4a.jpg','images/quadrados2/7_4a.jpg',1)" onMouseOut="MM_nbGroup('out')"><img src="images/quadrados2/7_5.gif" width="34" height="34" name="g5" border="0" onLoad=""></a></td>
    <td width="34"><a href="javascript:;" class="semlink" onClick="MM_nbGroup('down','group1','g6','images/quadrados2/7_6a.jpg',1)" onMouseOver="MM_nbGroup('over','g6','images/quadrados2/7_6a.jpg','images/quadrados2/7_6a.jpg','g3','images/quadrados2/7_3a.jpg','','g4','images/quadrados2/7_4a.jpg','','g5','images/quadrados2/7_5a.jpg','images/quadrados2/7_5a.jpg',1)" onMouseOut="MM_nbGroup('out')"><img src="images/quadrados2/7_6.gif" width="34" height="34" name="g6" border="0" onLoad=""></a></td>
    <td width="34"><a href="javascript:;" class="semlink" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('g7','','images/quadrados2/7_7a.jpg',1)"><img src="images/quadrados2/7_7.gif" width="34" height="34" name="g7" border="0"></a></td>
    <td width="34"><a href="javascript:;" class="semlink" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('g8','','images/quadrados2/7_8a.jpg',1)"><img src="images/quadrados2/7_8.gif" width="34" height="34" name="g8" border="0"></a></td>
    <td width="34"><a href="javascript:;" class="semlink" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('g9','','images/quadrados2/7_9a.jpg',1)"><img src="images/quadrados2/7_9.gif" width="34" height="34" name="g9" border="0"></a></td>
    <td colspan="2"><a href="javascript:;" class="semlink" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('g10','','images/quadrados2/7_10a.jpg',1)"><img src="images/quadrados2/7_10.gif" name="g10" width="69" height="34" border="0" onClick="MM_openBrWindow('video/vid02.htm','v2','width=160,height=120')"></a></td>
    <td width="34" rowspan="2"><a href="corr/pas_ra.htm" target="_self" onClick="MM_nbGroup('down','group1','g12','images/quadrados2/7_12a.gif',1)" onMouseOver="MM_nbGroup('over','g12','images/quadrados2/7_12a.gif','images/quadrados2/7_12a.gif','c12','images/quadrados2/3_12a.gif','images/quadrados2/3_12a.gif','e12','images/quadrados2/5_12a.gif','images/quadrados2/5_12a.gif','g13','images/quadrados2/7_13a.gif','images/quadrados2/7_13a.gif',1)" onMouseOut="MM_nbGroup('out')"><img src="images/quadrados2/7_12.gif" width="34" height="69" name="g12" border="0" onLoad="" alt="sa&iacute;da _ mundo exterior _ para&iacute;so? _ lix&atilde;o?  "></a></td>
    <td width="35" rowspan="2"><a href="corr/pas_ra.htm" target="_self" onClick="MM_nbGroup('down','group1','g13','images/quadrados2/7_13a.gif',1)" onMouseOver="MM_nbGroup('over','g13','images/quadrados2/7_13a.gif','images/quadrados2/7_13a.gif','c12','images/quadrados2/3_12a.gif','images/quadrados2/3_12a.gif','e12','images/quadrados2/5_12a.gif','images/quadrados2/5_12a.gif','g12','images/quadrados2/7_12a.gif','images/quadrados2/7_12a.gif',1)" onMouseOut="MM_nbGroup('out')"><img src="images/quadrados2/7_13.gif" width="34" height="69" name="g13" border="0" onLoad="" alt="sa&iacute;da _ mundo exterior _ para&iacute;so? _ lix&atilde;o?  "></a></td>
    <td width="34" rowspan="2"><a href="javascript:;"  onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('g14','','images/quadrados2/7_14a.jpg',1)"><img src="images/quadrados2/7_14.gif" width="34" height="69" name="g14" border="0" onLoad="" onMouseDown="MM_openBrWindow('desenho/desen01.htm','desenho','width=250,height=250')" alt="a paix&atilde;o segundo santiago..."></a></td>
    <td width="35" rowspan="2"><a href="javascript:;"  onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('g151','','images/quadrados2/7_15a.jpg',1)"><img src="images/quadrados2/7_15.gif" width="34" height="69" name="g151" border="0" onLoad="" onMouseDown="MM_openBrWindow('desenho/desen01.htm','desenho','width=250,height=250')" alt="a paix&atilde;o segundo santiago..."></a></td>
    <td width="35" rowspan="2"><a href="javascript:;" class="semlink" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('g16','','images/quadrados2/7_16a.jpg',1)"><img src="images/quadrados2/7_16.gif" width="34" height="69" name="g16" border="0"></a></td>
    <td width="34" rowspan="2"><a href="javascript:;" class="semlink" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('g17','','images/quadrados2/7_17a.jpg',1)"><img src="images/quadrados2/7_17.gif" width="34" height="69" name="g17" border="0"></a></td>
    <td width="35" rowspan="2"><a href="javascript:;" class="semlink" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('g181','','images/quadrados2/7_18a.jpg',1)"><img src="images/quadrados2/7_18.gif" width="34" height="69" name="g181" border="0"></a></td>
    <td width="34" rowspan="2"><a href="javascript:;" class="semlink" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('g19','','images/quadrados2/7_19a.jpg',1)"><img src="images/quadrados2/7_19.gif" width="34" height="69" name="g19" border="0"></a></td>
    <td rowspan="2" width="98"><a href="javascript:;"  onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('g20','','images/quadrados2/7_20a.jpg',1)" onClick="MM_openBrWindow('telef/telef0.htm','telef','width=250,height=250')"><img src="images/quadrados2/7_20.gif" width="34" height="69" name="g20" border="0" alt="homenagem "></a></td>
  </tr>
  <tr> 
    <td width="34"><a href="javascript:;" class="semlink" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('h1','','images/quadrados2/8_1a.jpg',1)"><img src="images/quadrados2/8_1.gif" width="34" height="34" name="h1" border="0"></a></td>
    <td width="34"><a href="javascript:;" class="semlink" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('h2','','images/quadrados2/8_2a.jpg',1)"><img src="images/quadrados2/8_2.gif" width="34" height="34" name="h2" border="0"></a></td>
    <td width="34"><a href="javascript:;" class="semlink" onClick="MM_nbGroup('down','group1','h3','images/quadrados2/8_3a.jpg',1)" onMouseOver="MM_nbGroup('over','h3','images/quadrados2/8_3a.jpg','images/quadrados2/8_3a.jpg','h6','images/quadrados2/8_6a.jpg','images/quadrados2/8_6a.jpg',1)" onMouseOut="MM_nbGroup('out')"><img src="images/quadrados2/8_3.gif" width="34" height="34" name="h3" border="0" onLoad=""></a></td>
    <td width="34"><a href="javascript:;" class="semlink" onClick="MM_nbGroup('down','group1','h4','images/quadrados2/8_4a.jpg',1)" onMouseOver="MM_nbGroup('over','h4','images/quadrados2/8_4a.jpg','images/quadrados2/8_4a.jpg','h5','images/quadrados2/8_5a.jpg','images/quadrados2/8_5a.jpg',1)" onMouseOut="MM_nbGroup('out')"><img src="images/quadrados2/8_4.gif" width="34" height="34" name="h4" border="0" onLoad=""></a></td>
    <td width="34"><a href="javascript:;" class="semlink" onClick="MM_nbGroup('down','group1','h5','images/quadrados2/8_5a.jpg',1)" onMouseOver="MM_nbGroup('over','h5','images/quadrados2/8_5a.jpg','images/quadrados2/8_5a.jpg','h4','images/quadrados2/8_4a.jpg','images/quadrados2/8_4a.jpg',1)" onMouseOut="MM_nbGroup('out')"><img src="images/quadrados2/8_5.gif" width="34" height="34" name="h5" border="0" onLoad=""></a></td>
    <td width="34"><a href="javascript:;" class="semlink" onClick="MM_nbGroup('down','group1','h6','images/quadrados2/8_6a.jpg',1)" onMouseOver="MM_nbGroup('over','h6','images/quadrados2/8_6a.jpg','images/quadrados2/8_6a.jpg','h3','images/quadrados2/8_3a.jpg','images/quadrados2/8_3a.jpg',1)" onMouseOut="MM_nbGroup('out')"><img src="images/quadrados2/8_6.gif" width="34" height="34" name="h6" border="0" onLoad=""></a></td>
    <td width="34"><a href="javascript:;" class="semlink" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('h7','','images/quadrados2/8_7a.jpg',1)"><img src="images/quadrados2/8_7.gif" width="34" height="34" name="h7" border="0"></a></td>
    <td width="34"><a href="javascript:;" class="semlink" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('h8','','images/quadrados2/8_8a.jpg',1)"><img src="images/quadrados2/8_8.gif" width="34" height="34" name="h8" border="0"></a></td>
    <td width="34"><a href="javascript:;" class="semlink" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('h9','','images/quadrados2/8_9a.jpg',1)"><img src="images/quadrados2/8_9.gif" width="34" height="34" name="h9" border="0"></a></td>
    <td colspan="2"><a href="javascript:;" class="semlink" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('h10','','images/quadrados2/8_10a.jpg',1)"><img src="images/quadrados2/8_10.gif" width="69" height="34" name="h10" border="0"></a></td>
  </tr>
  <tr style="border-style: solid; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px">
  <td colspan=20 style="border-style: solid; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr> 
    <td colspan="2"><a href="javascript:;" class="semlink" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('i1','','images/quadrados2/9_1a.jpg',1)"><img src="images/quadrados2/9_1.gif" width="69" height="34" name="i1" border="0"></a></td>
          <td colspan="2"><a href="javascript:;" class="semlink" onMouseOver="MM_swapImage('I3','','images/quadrados2/9_3a.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="images/quadrados2/9_3.gif" name="I3" width="69" height="34" border="0" class="semlink"></a></td>
    <td colspan="2"><a href="javascript:;" class="semlink" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('i5','','images/quadrados2/9_5a.jpg',1)"><img src="images/quadrados2/9_5.gif" width="69" height="34" name="i5" border="0"></a></td>
    <td colspan="2"><a href="javascript:;" class="semlink" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('i7','','images/quadrados2/9_7a.jpg',1)"><img src="images/quadrados2/9_7.gif" width="69" height="34" name="i7" border="0"></a></td>
    <td colspan="2"><a href="javascript:;" class="semlink" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('i9','','images/quadrados2/9_9a.jpg',1)"><img src="images/quadrados2/9_9.gif" width="69" height="34" name="i9" border="0"></a></td>
    <td colspan="2"><a href="javascript:;"  class="semlink" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('I11','','images/quadrados2/9_11a.gif',1)"><img src="images/quadrados2/9_11.gif" width="69" height="34" name="I11" border="0"></a></td>
    <td colspan="2"><a href="javascript:;" class="semlink" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('I13','','images/quadrados2/9_13a.gif',1)"><img src="images/quadrados2/9_13.gif" width="69" height="34" name="I13" border="0"></a></td>
    <td colspan="2"><a href="javascript:;" class="semlink" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('I15','','images/quadrados2/9_15a.gif',1)"><img src="images/quadrados2/9_15.gif" width="69" height="34" name="I15" border="0"></a></td>
    <td colspan="2"><a href="javascript:;" class="semlink" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('I17','','images/quadrados2/9_17a.gif',1)"><img src="images/quadrados2/9_17.gif" width="69" height="34" name="I17" border="0"></a></td>
    <td colspan="2"><a href="javascript:;" class="semlink" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('I19','','images/quadrados2/9_19a.gif',1)"><img src="images/quadrados2/9_19.gif" width="69" height="34" name="I19" border="0"></a></td>
  </tr>
  <tr> 
          <td rowspan="2" colspan="2"><a href="javascript:;"  onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('j1','','images/quadrados2/10_1a.gif',1)" onClick="MM_openBrWindow('textos/fred.htm','foucault','scrollbars=yes,width=625,height=400')"><img src="images/quadrados2/10_1.gif" width="69" height="69" name="j1" border="0"></a></td>
          <td colspan="2"><a href="javascript:;" onClick="MM_openBrWindow('http://www.indymedia.org/es/index.shtml','design','scrollbars=yes,width=625,height=150')" onMouseOver="MM_swapImage('j3','','images/quadrados2/10_3a.gif',1)"  onMouseOut="MM_swapImgRestore()"><img src="images/quadrados2/10_3.gif" alt="design" name="j3" width="69" height="34" border="0" class="semlink"></a></td>
    <td rowspan="2" colspan="2"><a href="dep_b.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('j5','','images/quadrados2/10_5a.gif',1)"><img src="images/quadrados2/10_5.gif" width="69" height="69" name="j5" border="0"></a></td>
    <td rowspan="2" colspan="2"><a href="dep_g.htm"  onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('j7','','images/quadrados2/10_7a.gif',1)"><img src="images/quadrados2/10_7.gif" width="69" height="69" name="j7" border="0"></a></td>
    <td rowspan="2" colspan="2"><a href="dep_r.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('j9','','images/quadrados2/10_9a.gif',1)"><img src="images/quadrados2/10_9.gif" width="69" height="69" name="j9" border="0"></a></td>
          <td><a href="#" onMouseOver="MM_nbGroup('over','j11','images/quadrados2/10_11a.gif','images/quadrados2/10_11a.gif','j12','images/quadrados2/10_12a.gif','images/quadrados2/10_12a.gif',1)" onMouseOut="MM_nbGroup('out')" onClick="MM_nbGroup('down','group1','j11','',1);MM_openBrWindow('nao_escu/nao_escr.htm','escur','scrollbars=yes,width=400,height=328,top=0,left=0')"><img src="images/quadrados2/10_11.gif" border="0" name="j11" width="34" height="34" alt="est&aacute; ouvindo?"></a></td>
          <td><a href="#" onMouseOver="MM_nbGroup('over','j12','images/quadrados2/10_12a.gif','images/quadrados2/10_12a.gif','j11','images/quadrados2/10_11a.gif','images/quadrados2/10_11a.gif',1)" onMouseOut="MM_nbGroup('out')" onClick="MM_nbGroup('down','group1','j12','',1);MM_openBrWindow('nao_escu/nao_escr.htm','escur','scrollbars=yes,width=400,height=328,top=0,left=0')"><img src="images/quadrados2/10_12.gif" width="34" height="34" name="j12" border="0" alt="est&aacute; ouvindo?"></a></td>
    <td><a href="javascript:;" class="semlink" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('j13','','images/quadrados2/10_13a.gif',1)"><img src="images/quadrados2/10_13.gif" width="34" height="34" name="j13" border="0"></a></td>
          <td><a href="#" onMouseOver="MM_nbGroup('over','j14','images/quadrados2/10_14a.gif','images/quadrados2/10_14a.gif','j15','images/quadrados2/10_15a.gif','images/quadrados2/10_15a.gif',1)" onMouseOut="MM_nbGroup('out')" onClick="MM_nbGroup('down','group1','j14','',1);MM_openBrWindow('nao_olha/nao_olhr.htm','olhar','scrollbars=yes,width=400,height=328,top=0,left=400')"><img src="images/quadrados2/10_14.gif" width="34" height="34" name="j14" border="0" alt="n&atilde;o enxerga???"></a></td>
          <td><a href="#" onMouseOver="MM_nbGroup('over','j15','images/quadrados2/10_15a.gif','images/quadrados2/10_15a.gif','j14','images/quadrados2/10_14a.gif','images/quadrados2/10_14a.gif',1)" onMouseOut="MM_nbGroup('out')" onClick="MM_nbGroup('down','group1','j15','',1);MM_openBrWindow('nao_olha/nao_olhr.htm','olhar','scrollbars=yes,width=400,height=328,top=0,left=400')"><img src="images/quadrados2/10_15.gif" width="34" height="34" name="j15" border="0" alt="n&atilde;o enxerga???"></a></td>
          <td><a href="#" onMouseOver="MM_nbGroup('over','j16','images/quadrados2/10_16a.gif','images/quadrados2/10_16a.gif','j17','images/quadrados2/10_17a.gif','images/quadrados2/10_17a.gif',1)" onMouseOut="MM_nbGroup('out')" onClick="MM_nbGroup('down','group1','j16','',1);MM_openBrWindow('nao_fala/nao_falr.htm','falar','scrollbars=yes,width=400,height=328,top=350,left=0')"><img src="images/quadrados2/10_16.gif" width="34" height="34" name="j16" border="0" alt="cala a boca!!!"></a></td>
          <td><a href="#" onMouseOver="MM_nbGroup('over','j17','images/quadrados2/10_17a.gif','images/quadrados2/10_17a.gif','j16','images/quadrados2/10_16a.gif','images/quadrados2/10_16a.gif',1)" onMouseOut="MM_nbGroup('out')" onClick="MM_nbGroup('down','group1','j17','',1);MM_openBrWindow('nao_fala/nao_falr.htm','falar','scrollbars=yes,width=400,height=328,top=350,left=0')"><img src="images/quadrados2/10_17.gif" width="34" height="34" name="j17" border="0" alt="cala a boca!!!"></a></td>
          <td><a href="#" onMouseOver="MM_nbGroup('over','j18','images/quadrados2/10_18a.gif','images/quadrados2/10_18a.gif','j19','images/quadrados2/10_19a.gif','images/quadrados2/10_19a.gif',1)" onMouseOut="MM_nbGroup('out')" onClick="MM_nbGroup('down','group1','j18','',1);MM_openBrWindow('nao_fala/nao_falr.htm','falar','scrollbars=yes,width=400,height=328,top=350,left=0')"><img src="images/quadrados2/10_18.gif" width="34" height="34" name="j18" border="0" alt="fala logo!!!"></a></td>
          <td><a href="#" onMouseOver="MM_nbGroup('over','j19','images/quadrados2/10_19a.gif','images/quadrados2/10_19a.gif','j18','images/quadrados2/10_18a.gif','images/quadrados2/10_18a.gif',1)" onMouseOut="MM_nbGroup('out')" onClick="MM_openBrWindow('nao_fala/nao_falr.htm','falar','scrollbars=yes,width=400,height=328,top=350,left=0')"><img src="images/quadrados2/10_19.gif" width="34" height="34" name="j19" border="0" alt="fala logo!!!"></a></td>
    <td rowspan="2"><a href="javascript:;" class="semlink" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('k20','','images/quadrados2/10_20a.gif',1)"><img src="images/quadrados2/10_20.gif" width="34" height="69" name="k20" border="0"></a></td>
  </tr>
  <tr> 
          <td colspan="2"><a href="javascript:;" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('k3','','images/quadrados2/11_3a.gif',1)" onClick="MM_openBrWindow('textos/fotored.htm','fotor','scrollbars=yes,width=625,height=400')"><img src="images/quadrados2/11_3.gif" width="69" height="34" name="k3" border="0" alt="foto"></a></td>
          <td><a href="javascript:;" onMouseOver="MM_nbGroup('over','k11','images/quadrados2/11_11a.gif','images/quadrados2/11_11a.gif','k12','images/quadrados2/11_12a.gif','images/quadrados2/11_12a.gif','l11','images/quadrados2/12_11a.gif','images/quadrados2/12_11a.gif','l12','images/quadrados2/12_12a.gif','images/quadrados2/12_12a.gif',1)" onMouseOut="MM_nbGroup('out')" onClick="MM_nbGroup('down','group1','k11','',1);MM_openBrWindow('nao_escu/nao_escr.htm','escur','scrollbars=yes,width=400,height=328,top=0,left=0')"><img src="images/quadrados2/11_11.gif" width="34" height="34" name="k11" border="0" alt="escutar ou n&atilde;o escutar? quebrar&aacute; as nossas cabe&ccedil;as"></a></td>
          <td><a href="javascript:;"onClick="MM_openBrWindow('nao_escu/nao_escr.htm','escur','scrollbars=yes,width=400,height=328,top=0,left=0')" onMouseOver="MM_swapImage('k12','','images/quadrados2/11_12a.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/quadrados2/11_12.gif" alt="escutar ou n&atilde;o escutar? quebrar&aacute; as nossas cabe&ccedil;as" name="k12" width="34" height="34" border="0"></a></td>
    <td><a href="javascript:;" class="semlink" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('k13','','images/quadrados2/11_13a.gif',1)"><img src="images/quadrados2/11_13.gif" width="34" height="34" name="k13" border="0"></a></td>
          <td><a href="javascript:;"onClick="MM_openBrWindow('nao_olha/nao_olhr.htm','olhar','scrollbars=yes,width=400,height=328,top=0,left=400')" onMouseOver="MM_swapImage('k14','','images/quadrados2/11_14a.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/quadrados2/11_14.gif" alt="olhar ou n&atilde;o olhar? quebra as cabe&ccedil;as?" name="k14" width="34" height="34" border="0"></a></td>
          <td><a href="javascript:;"onClick="MM_openBrWindow('nao_olha/nao_olhr.htm','olhar','scrollbars=yes,width=400,height=328,top=0,left=400')" onMouseOver="MM_swapImage('k15','','images/quadrados2/11_15a.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/quadrados2/11_15.gif" alt="olhar ou n&atilde;o olhar? quebra as cabe&ccedil;as?" name="k15" width="34" height="34" border="0"></a></td>
          <td><a href="javascript:;" onMouseOver="MM_nbGroup('over','k16','images/quadrados2/11_16a.gif','images/quadrados2/11_16a.gif','k17','images/quadrados2/11_17a.gif','images/quadrados2/11_17a.gif','l16','images/quadrados2/12_16a.gif','images/quadrados2/12_16a.gif','l17','images/quadrados2/12_17a.gif','images/quadrados2/12_17a.gif',1)" onMouseOut="MM_nbGroup('out')" onClick="MM_nbGroup('down','group1','k16','',1);MM_openBrWindow('nao_fala/nao_falr.htm','falar','scrollbars=yes,width=400,height=328,top=350,left=0')"><img src="images/quadrados2/11_16.gif" width="34" height="34" name="k16" border="0" alt="falar ou n&atilde;o falar?  qubra as cabe&ccedil;as"></a></td>
          <td><a href="javascript:;" onMouseOver="MM_nbGroup('over','k17','images/quadrados2/11_17a.gif','images/quadrados2/11_17a.gif','k16','images/quadrados2/11_16a.gif','images/quadrados2/11_16a.gif','l16','images/quadrados2/12_16a.gif','images/quadrados2/12_16a.gif','l17','images/quadrados2/12_17a.gif','images/quadrados2/12_17a.gif',1)" onMouseOut="MM_nbGroup('out')" onClick="MM_nbGroup('down','group1','k17','',1);MM_openBrWindow('nao_fala/nao_falr.htm','falar','scrollbars=yes,width=400,height=328,top=350,left=0')"><img src="images/quadrados2/11_17.gif" width="34" height="34" name="k17" border="0" alt="falar ou n&atilde;o falar?  qubra as cabe&ccedil;as"></a></td>
          <td><a href="javascript:;"onClick="MM_openBrWindow('nao_fala/nao_falr.htm','falar','scrollbars=yes,width=400,height=328,top=350,left=0')" onMouseOver="MM_swapImage('k18','','images/quadrados2/11_18a.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/quadrados2/11_18.gif" alt="falar ou n&atilde;o falar?  qubra as cabe&ccedil;as" name="k18" width="34" height="34" border="0"></a></td>
          <td><a href="javascript:;"onClick="MM_openBrWindow('nao_fala/nao_falr.htm','falar','scrollbars=yes,width=400,height=328,top=350,left=0')" onMouseOver="MM_swapImage('k19','','images/quadrados2/11_19a.gif',1)"  onMouseOut="MM_swapImgRestore()"><img src="images/quadrados2/11_19.gif" alt="falar ou n&atilde;o falar?  qubra as cabe&ccedil;as" name="k19" width="34" height="34" border="0"></a></td>
  </tr>
  <tr> 
          <td rowspan="2" colspan="2"><a href="javascript:;"  onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('l1','','images/quadrados2/12_1a.gif',1)" onClick="MM_openBrWindow('textos/f2red.htm','foucaultr','scrollbars=yes,width=625,height=400')"><img src="images/quadrados2/12_1.gif" width="69" height="69" name="l1" border="0"></a></td>
    <td rowspan="2" colspan="2"><a href="javascript:;" class="semlink" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('l3','','images/quadrados2/12_3a.jpg',1)"><img src="images/quadrados2/12_3.gif" width="69" height="69" name="l3" border="0"></a></td>
    <td rowspan="2" colspan="2"><a href="dep_r.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('l5','','images/quadrados2/12_5a.gif',1)"><img src="images/quadrados2/12_5.gif" width="69" height="69" name="l5" border="0"></a></td>
    <td rowspan="2" colspan="2"><a href="dep_g.htm"  onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('l7','','images/quadrados2/12_7a.gif',1)"><img src="images/quadrados2/12_7.gif" width="69" height="69" name="l7" border="0"></a></td>
    <td rowspan="2" colspan="2"><a href="dep_b.htm"  onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('l9','','images/quadrados2/12_9a.gif',1)"><img src="images/quadrados2/12_9.gif" width="69" height="69" name="l9" border="0"></a></td>
          <td><a href="javascript:;" onMouseOver="MM_nbGroup('over','l11','images/quadrados2/12_11a.gif','images/quadrados2/12_11a.gif','k11','images/quadrados2/11_11a.gif','images/quadrados2/11_11a.gif','k12','images/quadrados2/11_12a.gif','images/quadrados2/11_12a.gif','l12','images/quadrados2/12_12a.gif','images/quadrados2/12_12a.gif',1)" onMouseOut="MM_nbGroup('out')" onClick="MM_nbGroup('down','group1','l11','',1);MM_openBrWindow('nao_escu/nao_escr.htm','escur','scrollbars=yes,width=400,height=328,top=0,left=0')"><img src="images/quadrados2/12_11.gif" width="34" height="34" name="l11" border="0" alt="escutar ou n&atilde;o escutar? quebrar&aacute; as nossas cabe&ccedil;as"></a></td>
          <td><a href="javascript:;" onMouseOver="MM_nbGroup('over','l12','images/quadrados2/12_12a.gif','images/quadrados2/12_12a.gif','k11','images/quadrados2/11_11a.gif','images/quadrados2/11_11a.gif','k12','images/quadrados2/11_12a.gif','images/quadrados2/11_12a.gif','l11','images/quadrados2/12_11a.gif','images/quadrados2/12_11a.gif',1)" onMouseOut="MM_nbGroup('out')" onClick="MM_nbGroup('down','group1','l12','',1);MM_openBrWindow('nao_escu/nao_escr.htm','escur','scrollbars=yes,width=400,height=328,top=0,left=0')"><img src="images/quadrados2/12_12.gif" width="34" height="34" name="l12" border="0" alt="escutar ou n&atilde;o escutar? quebrar&aacute; as nossas cabe&ccedil;as"></a></td>
    <td><a href="javascript:;" class="semlink" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('l13','','images/quadrados2/12_13a.gif',1)"><img src="images/quadrados2/12_13.gif" width="34" height="34" name="l13" border="0"></a></td>
          <td><a href="javascript:;"onClick="MM_openBrWindow('nao_olha/nao_olhr.htm','olhar','scrollbars=yes,width=400,height=328,top=0,left=400')" onMouseOver="MM_swapImage('l14','','images/quadrados2/12_14a.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/quadrados2/12_14.gif" alt="olhar ou n&atilde;o olhar? quebra as cabe&ccedil;as?" name="l14" width="34" height="34" border="0"></a></td>
          <td><a href="javascript:;"onClick="MM_openBrWindow('nao_olha/nao_olhr.htm','olhar','scrollbars=yes,width=400,height=328,top=0,left=400')" onMouseOver="MM_swapImage('l15','','images/quadrados2/12_15a.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/quadrados2/12_15.gif" alt="olhar ou n&atilde;o olhar? quebra as cabe&ccedil;as?" name="l15" width="34" height="34" border="0"></a></td>
          <td><a href="javascript:;" onMouseOver="MM_nbGroup('over','l16','images/quadrados2/12_16a.gif','images/quadrados2/12_16a.gif','k16','images/quadrados2/11_16a.gif','images/quadrados2/11_16a.gif','k17','images/quadrados2/11_17a.gif','images/quadrados2/11_17a.gif','l17','images/quadrados2/12_17a.gif','images/quadrados2/12_17a.gif',1)" onMouseOut="MM_nbGroup('out')" onClick="MM_nbGroup('down','group1','l16','',1);MM_openBrWindow('nao_fala/nao_falr.htm','falar','scrollbars=yes,width=400,height=328,top=350,left=0')"><img src="images/quadrados2/12_16.gif" width="34" height="34" name="l16" border="0" alt="falar ou n&atilde;o falar?  qubra as cabe&ccedil;as"></a></td>
          <td><a href="javascript:;" onClick="MM_openBrWindow('nao_fala/nao_falr.htm','falar','scrollbars=yes,width=400,height=328,top=350,left=0')" onMouseOver="MM_nbGroup('over','l17','images/quadrados2/12_17a.gif','images/quadrados2/12_17a.gif','k16','images/quadrados2/11_16a.gif','images/quadrados2/11_16a.gif','k17','images/quadrados2/11_17a.gif','images/quadrados2/11_17a.gif','l16','images/quadrados2/12_16a.gif','images/quadrados2/12_16a.gif',1)" onMouseOut="MM_nbGroup('out')"><img src="images/quadrados2/12_17.gif" width="34" height="34" name="l17" border="0" alt="falar ou n&atilde;o falar?  qubra as cabe&ccedil;as"></a></td>
          <td><a href="javascript:;"onClick="MM_openBrWindow('nao_fala/nao_falr.htm','falar','scrollbars=yes,width=400,height=328,top=350,left=0')" onMouseOver="MM_swapImage('l181','','images/quadrados2/12_18a.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/quadrados2/12_18.gif" alt="falar ou n&atilde;o falar?  qubra as cabe&ccedil;as" name="l181" width="34" height="34" border="0"></a></td>
          <td><a href="javascript:;"onClick="MM_openBrWindow('nao_fala/nao_falr.htm','falar','scrollbars=yes,width=400,height=328,top=350,left=0')" onMouseOver="MM_swapImage('l19','','images/quadrados2/12_19a.gif',1)"onMouseOut="MM_swapImgRestore()"><img src="images/quadrados2/12_19.gif" alt="falar ou n&atilde;o falar?  qubra as cabe&ccedil;as" name="l19" width="34" height="34" border="0"></a></td>
    <td rowspan="2"><a href="javascript:;" class="semlink" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('l20','','images/quadrados2/12_20a.gif',1)"><img src="images/quadrados2/12_20.gif" width="34" height="69" name="l20" border="0"></a></td>
  </tr>
  <tr> 
          <td><a href="javascript:;"onClick="MM_openBrWindow('nao_escu/nao_escr.htm','escur','scrollbars=yes,width=400,height=328,top=0,left=0')" onMouseOver="MM_swapImage('m11','','images/quadrados2/13_11a.jpg',1)"  onMouseOut="MM_swapImgRestore()"><img src="images/quadrados2/13_11.gif" alt="escutar ou n&atilde;o escutar? quebrar&aacute; as nossas cabe&ccedil;as" name="m11" width="34" height="34" border="0"></a></td>
          <td><a href="javascript:;"onClick="MM_openBrWindow('nao_escu/nao_escr.htm','escur','scrollbars=yes,width=400,height=328,top=0,left=0')" onMouseOver="MM_swapImage('m12','','images/quadrados2/13_12a.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="images/quadrados2/13_12.gif" alt="escutar ou n&atilde;o escutar? quebrar&aacute; as nossas cabe&ccedil;as" name="m12" width="34" height="34" border="0"></a></td>
    <td><a href="javascript:;" class="semlink" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('m13','','images/quadrados2/13_13a.gif',1)"><img src="images/quadrados2/13_13.gif" width="34" height="34" name="m13" border="0"></a></td>
          <td><a href="javascript:;"onClick="MM_openBrWindow('nao_olha/nao_olhr.htm','olhar','scrollbars=yes,width=400,height=328,top=0,left=400')" onMouseOver="MM_swapImage('m14','','images/quadrados2/13_14a.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/quadrados2/13_14.gif" alt="olhar ou n&atilde;o olhar? quebra as cabe&ccedil;as?" name="m14" width="34" height="34" border="0"></a></td>
          <td><a href="javascript:;"onClick="MM_openBrWindow('nao_olha/nao_olhr.htm','olhar','scrollbars=yes,width=400,height=328,top=0,left=400')" onMouseOver="MM_swapImage('m15','','images/quadrados2/13_15a.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/quadrados2/13_15.gif" alt="olhar ou n&atilde;o olhar? quebra as cabe&ccedil;as?" name="m15" width="34" height="34" border="0"></a></td>
          <td><a href="javascript:;"onClick="MM_openBrWindow('nao_fala/nao_falr.htm','falar','scrollbars=yes,width=400,height=328,top=350,left=0')" onMouseOver="MM_swapImage('m16','','images/quadrados2/13_16a.gif',1)"  onMouseOut="MM_swapImgRestore()"><img src="images/quadrados2/13_16.gif" alt="falar ou n&atilde;o falar?  qubra as cabe&ccedil;as" name="m16" width="34" height="34" border="0"></a></td>
          <td><a href="javascript:;"onClick="MM_openBrWindow('nao_fala/nao_falr.htm','falar','scrollbars=yes,width=400,height=328,top=350,left=0')" onMouseOver="MM_swapImage('m17','','images/quadrados2/13_17a.gif',1)"  onMouseOut="MM_swapImgRestore()"><img src="images/quadrados2/13_17.gif" alt="falar ou n&atilde;o falar?  qubra as cabe&ccedil;as" name="m17" width="34" height="34" border="0"></a></td>
          <td><a href="javascript:;"onClick="MM_openBrWindow('nao_fala/nao_falr.htm','falar','scrollbars=yes,width=400,height=328,top=350,left=0')" onMouseOver="MM_swapImage('m18','','images/quadrados2/13_18a.gif',1)"  onMouseOut="MM_swapImgRestore()"><img src="images/quadrados2/13_18.gif" alt="falar ou n&atilde;o falar?  qubra as cabe&ccedil;as" name="m18" width="34" height="34" border="0"></a></td>
          <td><a href="javascript:;"onClick="MM_openBrWindow('nao_fala/nao_falr.htm','falar','scrollbars=yes,width=400,height=328,top=350,left=0')" onMouseOver="MM_swapImage('m19','','images/quadrados2/13_19a.gif',1)"  onMouseOut="MM_swapImgRestore()"><img src="images/quadrados2/13_19.gif" alt="falar ou n&atilde;o falar?  qubra as cabe&ccedil;as" name="m19" width="34" height="34" border="0"></a></td>
  </tr>
  <tr> 
    <td rowspan="2" colspan="2"><a href="javascript:;" class="semlink" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('n1','','images/quadrados2/14_1a.jpg',1)"><img src="images/quadrados2/14_1.gif" name="n1" width="69" height="69" border="0" onClick="MM_openBrWindow('video/vid01.htm','v1','width=160,height=120')"></a></td>
    <td rowspan="2" colspan="2"><a href="javascript:;" class="semlink" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('n3','','images/quadrados2/14_3a.jpg',1)"><img src="images/quadrados2/14_3.gif" width="69" height="69" name="n3" border="0"></a></td>
    <td rowspan="2" colspan="2"><a href="javascript:;" class="semlink" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('n5','','images/quadrados2/14_5a.jpg',1)"><img src="images/quadrados2/14_5.gif" width="69" height="69" name="n5" border="0"></a></td>
    <td rowspan="2" colspan="2"><a href="javascript:;" class="semlink" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('n7','','images/quadrados2/14_7a.jpg',1)"><img src="images/quadrados2/14_7.gif" name="n7" width="69" height="69" border="0" onClick="MM_openBrWindow('http://www.whitehouse.gov','wh','width=750,height=80');MM_openBrWindow('http://www.whitehouse.gov','wh2','width=40,height=700')"></a></td>
    <td rowspan="2" colspan="2"><a href="dep_b.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('n9','','images/quadrados2/14_9a.jpg',1)"><img src="images/quadrados2/14_9.gif" width="69" height="69" name="n9" border="0"></a></td>
          <td><a href="javascript:;"onClick="MM_openBrWindow('nao_escu/nao_escr.htm','escur','scrollbars=yes,width=400,height=328,top=0,left=0')" onMouseOver="MM_swapImage('n11','','images/quadrados2/14_11a.jpg',1)"  onMouseOut="MM_swapImgRestore()"><img src="images/quadrados2/14_11.gif" alt="escutar ou n&atilde;o escutar? quebrar&aacute; as nossas cabe&ccedil;as" name="n11" width="34" height="34" border="0"></a></td>
          <td><a href="javascript:;"onClick="MM_openBrWindow('nao_escu/nao_escr.htm','escur','scrollbars=yes,width=400,height=328,top=0,left=0')" onMouseOver="MM_swapImage('n12','','images/quadrados2/14_12a.jpg',1)"  onMouseOut="MM_swapImgRestore()"><img src="images/quadrados2/14_12.gif" alt="escutar ou n&atilde;o escutar? quebrar&aacute; as nossas cabe&ccedil;as" name="n12" width="34" height="34" border="0"></a></td>
    <td><a href="javascript:;" class="semlink" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('n13','','images/quadrados2/14_13a.gif',1)"><img src="images/quadrados2/14_13.gif" width="34" height="34" name="n13" border="0"></a></td>
          <td><a href="javascript:;"onClick="MM_openBrWindow('nao_olha/nao_olhr.htm','olhar','scrollbars=yes,width=400,height=328,top=0,left=400')" onMouseOver="MM_swapImage('n14','','images/quadrados2/14_14a.gif',1)"  onMouseOut="MM_swapImgRestore()"><img src="images/quadrados2/14_14.gif" alt="olhar ou n&atilde;o olhar? quebra as cabe&ccedil;as?" name="n14" width="34" height="34" border="0"></a></td>
          <td><a href="javascript:;"onClick="MM_openBrWindow('nao_olha/nao_olhr.htm','olhar','scrollbars=yes,width=400,height=328,top=0,left=400')" onMouseOver="MM_swapImage('n15','','images/quadrados2/14_15a.gif',1)"  onMouseOut="MM_swapImgRestore()"><img src="images/quadrados2/14_15.gif" alt="olhar ou n&atilde;o olhar? quebra as cabe&ccedil;as?" name="n15" width="34" height="34" border="0"></a></td>
          <td><a href="javascript:;"onClick="MM_openBrWindow('nao_fala/nao_falr.htm','falar','scrollbars=yes,width=400,height=328,top=350,left=0')" onMouseOver="MM_swapImage('n16','','images/quadrados2/14_16a.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/quadrados2/14_16.gif" alt="falar ou n&atilde;o falar?  qubra as cabe&ccedil;as" name="n16" width="34" height="34" border="0"></a></td>
          <td><a href="javascript:;"onClick="MM_openBrWindow('nao_fala/nao_falr.htm','falar','scrollbars=yes,width=400,height=328,top=350,left=0')" onMouseOver="MM_swapImage('n17','','images/quadrados2/14_17a.gif',1)"  onMouseOut="MM_swapImgRestore()"><img src="images/quadrados2/14_17.gif" alt="falar ou n&atilde;o falar?  qubra as cabe&ccedil;as" name="n17" width="34" height="34" border="0"></a></td>
          <td><a href="javascript:;"onClick="MM_openBrWindow('nao_fala/nao_falr.htm','falar','scrollbars=yes,width=400,height=328,top=350,left=0')" onMouseOver="MM_swapImage('n18','','images/quadrados2/14_18a.gif',1)"  onMouseOut="MM_swapImgRestore()"><img src="images/quadrados2/14_18.gif" alt="falar ou n&atilde;o falar?  qubra as cabe&ccedil;as" name="n18" width="34" height="34" border="0"></a></td>
          <td><a href="javascript:;" onClick="MM_openBrWindow('nao_fala/nao_falr.htm','falar','scrollbars=yes,width=400,height=328,top=350,left=0')" onMouseOver="MM_swapImage('n19','','images/quadrados2/14_19a.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/quadrados2/14_19.gif" alt="falar ou n&atilde;o falar?  qubra as cabe&ccedil;as" name="n19" width="34" height="34" border="0"></a></td>
    <td rowspan="2"><a href="javascript:;" class="semlink" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('m20','','images/quadrados2/14_20a.gif',1)"><img src="images/quadrados2/14_20.gif" width="34" height="69" name="m20" border="0"></a></td>
  </tr>
  <tr> 
    <td><a href="javascript:;" class="semlink" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('o11','','images/quadrados2/15_11a.gif',1)"><img src="images/quadrados2/15_11.gif" width="34" height="34" name="o11" border="0"></a></td>
    <td><a href="javascript:;" class="semlink" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('o12','','images/quadrados2/15_12a.gif',1)"><img src="images/quadrados2/15_12.gif" width="34" height="34" name="o12" border="0"></a></td>
    <td><a href="javascript:;" class="semlink" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('o13','','images/quadrados2/15_13a.gif',1)"><img src="images/quadrados2/15_13.gif" width="34" height="34" name="o13" border="0"></a></td>
    <td><a href="javascript:;" class="semlink" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('o14','','images/quadrados2/15_14a.gif',1)"><img src="images/quadrados2/15_14.gif" width="34" height="34" name="o14" border="0"></a></td>
    <td><a href="javascript:;" class="semlink" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('o15','','images/quadrados2/15_15a.gif',1)"><img src="images/quadrados2/15_15.gif" width="34" height="34" name="o15" border="0"></a></td>
    <td><a href="javascript:;" class="semlink" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('o16','','images/quadrados2/15_16a.gif',1)"><img src="images/quadrados2/15_16.gif" width="34" height="34" name="o16" border="0"></a></td>
    <td><a href="javascript:;" class="semlink" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('o17','','images/quadrados2/15_17a.gif',1)"><img src="images/quadrados2/15_17.gif" width="34" height="34" name="o17" border="0"></a></td>
    <td><a href="javascript:;" class="semlink" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('o18','','images/quadrados2/15_18a.gif',1)"><img src="images/quadrados2/15_18.gif" width="34" height="34" name="o18" border="0"></a></td>
    <td><a href="javascript:;" class="semlink" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('o19','','images/quadrados2/15_19a.gif',1)"><img src="images/quadrados2/15_19.gif" width="34" height="34" name="o19" border="0"></a></td>
  </tr>
  </table>
      <br>
      <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="1" height="1">
        <param name="movie" value="musica/r.swf">
        <param name="quality" value="high">
        <embed src="musica/r.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="1" height="1"></embed></object> 
    </td>
  </tr>
</table>

<img src="http://uv.terra.com.br/UV?c=planeta" width=1 height=1 border=0 alt="" align="left">
</body>
</html>

<html>
</html>

