<html>
<head>
<title>passado</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="pixzle.css" type="text/css">
<style type="text/css">
<!--
body {
	background-attachment: fixed;
	background-color: #00FF00;
	background-repeat: no-repeat;
	background-position: center center;
	padding: 0px;
}
-->
</style>
</head>
<body  bgcolor="#000000" text="#CCCC99" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="600" height="500" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td align="center" valign="bottom"> <p><img src="images/corredor/corr2_g.gif" width="700" height="525" border="0" usemap="#Map"></p>
      </td>
  </tr>
</table>
<map name="Map"><area shape="poly" coords="-17,501,618,505,68,245" href="pas_g.htm">
  <area shape="poly" coords="436,423,653,304,627,47,450,33" href="pres_g.htm">
  <area shape="poly" coords="181,157,286,124,257,256" href="fut_g.htm">
</map>
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="1" height="1">
  <param name="movie" value="musica/2.swf">
  <param name="quality" value="high">
  <embed src="musica/2.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="1" height="1"></embed></object>
</body>
</html>
