<html>
<head>
<title>pixzle</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {  background-attachment: fixed; background-image: url(images/mlogo_r.gif); background-repeat: repeat; background-position: left top}
-->
</style>
</head>

<body  text="#CCCC99" leftmargin="0" topmargin="0" bgcolor="#000000">
<table width="500" border="0" cellspacing="0" cellpadding="0" height="333">
  <tr>
    <td><a href="class.htm"><img src="images/senac.jpg" width="600" height="364" border="0"></a></td>
  </tr>
</table>
</body>
</html>
