<html>
<head>
<title>a paix&atilde;o segundo santiago</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {  background-attachment: fixed; background-image:   url(../images/desenho/desen1.jpg); background-repeat: no-repeat; background-position: left top}
-->
</style>
</head>

<body text="#CCCC99" leftmargin="0" topmargin="1" bgcolor="#000000" ,'../images/fotos/p_mac.jpg','../images/fotos/p_fav.jpg','../images/fotos/p_passi.jpg')">
<table width="250" cellspacing="0" cellpadding="0" height="250">
  <tr>
    <td align="left" valign="top"><a href="javascript:void(0)" onClick="self.close();return false"><img src="../images/desenho/desen1.jpg" alt="" border="0" width="250" height="250"></a></td>
  </tr>
</table>
</body>
</html>
