<html>
<head>
<title>a paix&atilde;o segundo santiago</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {  background-attachment: fixed; background-image:   url(../images/desenho/desen1.jpg); background-repeat: no-repeat; background-position: left top}
-->
</style>
</head>

<body text="#CCCC99" leftmargin="0" topmargin="1" bgcolor="#000000" ,'../images/fotos/p_mac.jpg/p_fav.jpg/p_passi.jpg')">
<table width="250" border="0" cellspacing="0" cellpadding="0" height="250">
  <tr>
    <td align="left" valign="top"><a href="../Copy%20of%20desenho/desen09b.htm"><img src="../images/desenho/desen9a.jpg" width="250" height="250" border="0"></a></td>
  </tr>
</table>
</body>
</html>
