<html>
<head>
<title>pudor</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="javascript">
 window.focus();
function centraliza(x,y)
{
        window.resizeTo(x,y);
        window.moveTo((window.screen.width-x)/2,(window.screen.height-y)/2);
}
centraliza(250,250);
</script>
<style type="text/css">
<!--
body {  background-attachment: fixed; background-image:   url(../images/desenho2/desen1.jpg); background-repeat: no-repeat; background-position: left top}
-->
</style>
</head>

<body  text="#CCCC99" leftmargin="0" topmargin="0" bgcolor="#000000" ,'../images/fotos/p_mac.jpg/p_fav.jpg/p_passi.jpg')">
<table width="250" border="0" cellspacing="0" cellpadding="0" height="250">
  <tr>
    <td align="left" valign="top"><a href="desen06.htm"><img src="../images/desenho2/desen5.jpg" width="250" height="250" border="0"></a></td>
  </tr>
</table>
</body>
</html>
