<html>
<head>
<title>falar ou n&atilde;o falar?</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="javascript">
 window.focus();
function centraliza(x,y)
{
        window.resizeTo(x,y);
        window.moveTo((window.screen.width-x)/2,(window.screen.height-y)/2);
}
centraliza(500,333);
</script>
<script language="javascript">
 window.focus();
function centraliza(x,y)
{
        window.resizeTo(x,y);
        window.moveTo((window.screen.width-x)/2,(window.screen.height-y)/2);
}
centraliza(500,333);
</script>
<style type="text/css">
<!--
body {  background-attachment: fixed; background-image: url(../images/tvbar.gif); background-repeat: repeat; background-position: left top}
-->
</style>
</head>

<body text="#CCCC99" leftmargin="0" topmargin="0" bgcolor="#000000" ,'../images/fotos/p_mac.jpg','../images/fotos/p_fav.jpg','../images/fotos/p_passi.jpg')">
<table width="500" border="0" cellspacing="0" cellpadding="0" height="333">
  <tr>
    <td><a href="met2.htm" target="_self"><img src="../images/fotos/favela.jpg" width="555" height="333" border="0"></a></td>
  </tr>
</table>
</body>
</html>
