<html>
<head>
<title>falar ou n&atilde;o falar? quebra as cabe&ccedil;as</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
//-->
</script>
</head>

<body leftmargin="0" topmargin="0" bgcolor="#00FF00" onLoad="MM_preloadImages('../images/fab_g/p_boca.gif','../images/fab_g/p_predi.gif','../images/fab_g/p_metro.gif','../images/fab_g/p_calav.gif','../images/fab_g/p_famil.gif','../images/fab_g/p_car.gif','../images/fab_g/p_cader.gif','../images/fab_r/p_look.gif')">
<table width="2891" border="0" cellspacing="0" cellpadding="0" height="305">
  <tr> 
    <td rowspan="2" width="150" valign="middle"><img src="../images/fab_g/barcodeg.gif" width="150" height="304"></td>
    <td width="152" height="152" background="../images/fab_g/chapg.gif" valign="middle" align="center"><a href="javascript:;" onClick="MM_openBrWindow('../desenho/desen01.htm','mosca','width=250,height=250')"><img src="../images/mosca/moscag.gif" width="50" height="50" vspace="40" border="0"></a></td>
    <td colspan="2" background="../images/fab_g/chapg.gif" rowspan="2" align="center" valign="middle"> 
      <table width="227" border="0" cellspacing="0" cellpadding="0" height="226">
        <tr> 
          <td background="../images/fab_g/chapgrg.gif" align="center"> <table width="200" border="0" cellspacing="0" cellpadding="0" height="190">
              <tr> 
                <td align="center" valign="middle"><a href="javascript:;" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('briga','','../images/fab_g/p_calav.gif',1)"><img src="../images/fab_g/p_briga.gif" width="160" height="128" name="briga" border="0" onMouseDown="MM_openBrWindow('briga.htm','foto1','width=500,height=333')"></a></td>
              </tr>
              <tr> 
                <td align="center" valign="top"><img src="../images/fab_g/titulog.gif" width="160" height="22"></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
    <td colspan="2" background="../images/fab_g/chapg.gif" rowspan="2" align="center"> 
      <table width="227" border="0" cellspacing="0" cellpadding="0" height="226">
        <tr> 
          <td background="../images/fab_g/chapgrg.gif" align="center"> <table width="200" border="0" cellspacing="0" cellpadding="0" height="190">
              <tr> 
                <td align="center" valign="middle"><a href="javascript:;" onClick="MM_openBrWindow('estatua.htm','foto1','width=500,height=333')" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('catedral2','','../images/fab_g/p_predi.gif',1)"><img src="../images/fab_g/p_est2.gif" width="160" height="128" border="0" name="catedral2"></a></td>
              </tr>
              <tr> 
                <td align="center" valign="top"><img src="../images/fab_g/titulog.gif" width="160" height="22"></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
    <td colspan="2" background="../images/fab_g/chapg.gif" rowspan="2" align="center"> 
      <table width="227" border="0" cellspacing="0" cellpadding="0" height="226">
        <tr> 
          <td background="../images/fab_g/chapgrg.gif" align="center"> <table width="200" border="0" cellspacing="0" cellpadding="0" height="190">
              <tr> 
                <td align="center" valign="middle"><a href="javascript:;" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('grito','','../images/fab_g/p_boca.gif',1)"><img src="../images/fab_g/p_grito.gif" width="160" height="128" name="grito" border="0" onMouseDown="MM_openBrWindow('grito.htm','foto1','width=500,height=333')"></a></td>
              </tr>
              <tr> 
                <td align="center" valign="top"><img src="../images/fab_g/titulog.gif" width="160" height="22"></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
    <td colspan="2" background="../images/fab_g/chapg.gif" rowspan="2" align="center"> 
      <table width="227" border="0" cellspacing="0" cellpadding="0" height="226">
        <tr> 
          <td background="../images/fab_g/chapgrg.gif" align="center"> <table width="200" border="0" cellspacing="0" cellpadding="0" height="190">
              <tr> 
                <td align="center" valign="middle"><a href="javascript:;" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subte','','../images/fab_g/p_metro.gif',1)"><img src="../images/fab_g/p_subte.gif" width="160" height="128" name="subte" border="0" onMouseDown="MM_openBrWindow('subte.htm','foto1','width=500,height=333')"></a></td>
              </tr>
              <tr> 
                <td align="center" valign="top"><img src="../images/fab_g/titulog.gif" width="160" height="22"></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
    <td valign="middle" background="../images/fab_g/chapg.gif" rowspan="2" align="center" width="291"> 
      <table width="227" border="0" cellspacing="0" cellpadding="0" height="226">
        <tr> 
          <td background="../images/fab_g/chapgrg.gif" align="center"> <table width="200" border="0" cellspacing="0" cellpadding="0" height="190">
              <tr> 
                <td align="center" valign="middle"><a href="javascript:;" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('casas','','../images/fab_g/p_famil.gif',1)"><img src="../images/fab_g/p_casas.gif" width="160" height="128" name="casas" border="0" onMouseDown="MM_openBrWindow('casas.htm','foto1','width=500,height=333')"></a></td>
              </tr>
              <tr> 
                <td align="center" valign="top"><img src="../images/fab_g/titulog.gif" width="160" height="22"></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
    <td valign="middle" background="../images/fab_g/chapg.gif" rowspan="2" align="center" width="291"> 
      <table width="227" border="0" cellspacing="0" cellpadding="0" height="226">
        <tr> 
          <td background="../images/fab_g/chapgrg.gif" align="center"> <table width="200" border="0" cellspacing="0" cellpadding="0" height="190">
              <tr> 
                <td align="center" valign="middle"><a href="javascript:;" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('met4','','../images/fab_g/p_car.gif',1)"><img src="../images/fab_g/p_fav.gif" width="160" height="128" name="met4" border="0" onMouseDown="MM_openBrWindow('met4.htm','foto1','width=500,height=333')"></a></td>
              </tr>
              <tr> 
                <td align="center" valign="top"><img src="../images/fab_g/titulog.gif" width="160" height="22"></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
    <td valign="middle" background="../images/fab_g/chapg.gif" rowspan="2" align="center" width="291"> 
      <table width="227" border="0" cellspacing="0" cellpadding="0" height="226">
        <tr> 
          <td background="../images/fab_g/chapgrg.gif" align="center"> <table width="200" border="0" cellspacing="0" cellpadding="0" height="190">
              <tr> 
                <td align="center" valign="middle"><a href="javascript:;" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('crian1','','../images/fab_g/p_cader.gif',1)"><img src="../images/fab_g/p_rua.gif" width="160" height="128" name="crian1" border="0" onMouseDown="MM_openBrWindow('crian1.htm','foto1','width=500,height=333')"></a></td>
              </tr>
              <tr> 
                <td align="center" valign="top"><img src="../images/fab_g/titulog.gif" width="160" height="22"></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
    <td valign="middle" background="../images/fab_g/chapg.gif" rowspan="2" align="center" width="291"><table width="227" border="0" cellspacing="0" cellpadding="0" height="226">
        <tr> 
          <td background="../images/fab_g/chapgrg.gif" align="center"> <table width="200" border="0" cellspacing="0" cellpadding="0" height="190">
              <tr> 
                <td align="center" valign="middle"><a href="javascript:;" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('crian11','','../images/fab_r/p_look.gif',1)"><img src="../images/fab_r/p_carr.gif" name="crian11" width="160" height="128" border="0" id="crian11" onMouseDown="MM_openBrWindow('crian2.htm','foto1','width=500,height=333')"></a></td>
              </tr>
              <tr> 
                <td align="center" valign="top"><img src="../images/fab_g/titulog.gif" width="160" height="22"></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
    <td width="248" background="../images/fab_g/chapg.gif" rowspan="2" height="304"><img src="../images/fab_g/laserg.gif" width="304" height="304" usemap="#Map" border="0"></td>
  </tr>
  <tr> 
    <td width="152" height="153" background="../images/fab_g/chapg.gif">&nbsp;</td>
  </tr>
</table>
<map name="Map">
  <area shape="rect" coords="182,207,256,262" href="javascript:window.close();">
</map>
</body>
</html>
