<html>
<head>
<title>quem paga o pre&ccedil;o da globaliza&ccedil;&atilde;o? os globais ou os 
locais?</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="javascript">
 window.focus();
function centraliza(x,y)
{
        window.resizeTo(x,y);
        window.moveTo((window.screen.width-x)/2,(window.screen.height-y)/2);
}
centraliza(160,140);
</script>
<style type="text/css">
<!--
body {  background-attachment: fixed; background-repeat: no-repeat; background-position: left top}
-->
</style>
</head>

<body  text="#CCCC99" leftmargin="0" topmargin="0" bgcolor="#000000">
<table width="160" border="0" cellspacing="0" cellpadding="0" height="120">
  <tr>
    <td align="left" valign="top"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="160" height="120">
        <param name="movie" value="../images/video/din.swf">
        <param name="quality" value="high">
        <embed src="../images/video/din.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="160" height="120"></embed></object></td>
  </tr>
</table>
<br>
</body>
</html>
