<html>
<head>
<title>no_war</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {  background-attachment: fixed; background-image:   url(../../images/antiwar/no_bt.gif); background-repeat: no-repeat; background-position: left top}
-->
</style>
</head>

<body  text="#CCCC99" leftmargin="0" topmargin="2" bgcolor="#000000">
<table width="250" border="0" cellspacing="0" cellpadding="0" height="350">
  <tr> 
    <td valign="middle"><a href="no_war03.htm" target="_self"><img src="../../images/antiwar/ankarat.gif" width="250" height="173" border="0"></a></td>
  </tr>
</table>
</body>
</html>
