<html>
<head>
<title>no_war</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="javascript">
 window.focus();
function centraliza(x,y)
{
        window.resizeTo(x,y);
        window.moveTo((window.screen.width-x)/2,(window.screen.height-y)/2);
}
centraliza(250,350);
</script>
<style type="text/css">
<!--
body {  background-attachment: fixed; background-image:   url(../../images/antiwar/no_bt.gif); background-repeat: no-repeat; background-position: left top}
-->
</style>
</head>

<body  text="#CCCC99" leftmargin="0" topmargin="2" bgcolor="#000000">
<table width="250" border="0" cellspacing="0" cellpadding="0" height="350">
  <tr> 
    <td valign="middle" align="center"><a href="javascript:void(0)" onClick="self.close();return false"><img src="../../images/antiwar/no_wart.gif" alt="" border="0" width="125" height="175"></a></td>
  </tr>
</table>
</body>
</html>
