<html>
<head>
<title>&iquest;dne eht</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../pixzle.css" type="text/css">
<style type="text/css">
<!--
body {
	background-attachment: fixed;
	background-color: #000000;
	background-repeat: repeat;
	background-position: left top;
	padding: 25px;
	background-image:  url(../images/tvbar.gif);
}
.textor {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 11px;
	color: #FFFFFF;
	background-color: #FF0000;
	text-align: justify;
	padding-left: 5px;
	padding-right: 5px;
	font-weight: bold;
}
-->
</style>
<script language="JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<style type="text/css">
<!--
.textob {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 11px;
	color: #FFFFFF;
	background-color: #0000FF;
	padding-left: 5px;
	padding-right: 5px;
	font-weight: bold;
}
.textog {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 11px;
	color: #FFFFFF;
	background-color: #00FF00;
	padding-left: 5px;
	padding-right: 5px;
	font-weight: bold;
}
-->
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('../images/scream/madonay.gif')">
<table width="600" border="0" align="center">
  <tr>
    <td align="left" valign="bottom"><a href="../index0.htm" target="_self"><img src="../images/mosca/moscab.gif" alt="pixzle" width="50" height="50" border="0" align="top"></a></td>
    <td align="right"><table width="334" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr> 
          <td width="366" align="center" valign="middle"><table width="334"  border="0" cellpadding="0" cellspacing="0">
              <tr> 
                <td colspan="2" align="left" valign="top" bgcolor="#FF0000"><p class="textor">&iquest;nif</p></td>
              </tr>
              <tr> 
                <td colspan="2" align="center" valign="top" bgcolor="#00FF00">&nbsp;</td>
              </tr>
              <tr> 
                <td colspan="2" align="center" valign="top" bgcolor="#0000FF">&nbsp;</td>
              </tr>
              <tr align="center"> 
                <td colspan="2"><a href="javascript:;" onMouseOver="MM_swapImage('scream3','','../images/scream/madonay.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../images/scream/scream3y.gif" alt="" name="scream3" width="245" height="300"border="0" onClick="MM_openBrWindow('../senac.htm','senac','width=600,height=364')"></a></td>
              </tr>
              <tr> 
                <td height="15" colspan="2" class="textor"><strong>realizado 
                  por: </strong> </td>
              </tr>
              <tr align="right"> 
                <td height="15" colspan="2" class="textog">&nbsp; </td>
              </tr>
              <tr> 
                <td height="15" colspan="2" class="textob"></td>
              </tr>
              <tr> 
                <td height="15" colspan="2" class="textor">ignacio dur&aacute;n</td>
              </tr>
              <tr> 
                <td width="188" align="right" class="textog">leonora fink </td>
                <td width="146" align="center" class="textog">&nbsp;</td>
              </tr>
              <tr> 
                <td colspan="2" align="right" class="textob">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<br>
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="1" height="1">
  <param name="movie" value="../musica/g.swf">
  <param name="quality" value="high">
  <embed src="../musica/g.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="1" height="1"></embed></object>
</body>
</html>
