<html>
<head>
<title>pixzle: a f&aacute;brica de quebra&ccedil;abe&ccedil;as digital</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {
	background-color: #FF0000;
}
-->
</style>
<link rel="stylesheet" href="../pixzle.css" type="text/css">
</head>

<body text="#CCCC99" leftmargin="0" topmargin="2" bgcolor="#666666">
<table width="600" height="1434" border="0" cellpadding="0" cellspacing="1" bgcolor="#00FF00">
  <tr> 
    <td><img src="../images/info.jpg" width="600" height="125"></td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#FF0000">
<p class="titulo"><br>
        <span class="titulored">Pixzle: a f&aacute;brica de quebra&ccedil;abe&ccedil;as 
        digital </span></p>
      <p class="titulored">Tema: Filme &quot;Antes da Chuva&quot;<br>
        Palavras<br>
        Rostos<br>
        Fotografias</p>
      <p class="textored">Trabalho Final do 1o Semestre de 2.003</p>
      <p class="textored">Para o trabalho integrado, pensamos em v&aacute;rias 
        op&ccedil;&otilde;es quando vimos o filme. O filme levou-nos a uma busca 
        por rela&ccedil;&otilde;es entre o conte&uacute;do e nossa vida. Resolvemos 
        partir para a id&eacute;ia do mal, t&atilde;o presente no filme, vencendo 
        tantas vezes, e do bem, como escapat&oacute;ria do mal. O mal causa viol&ecirc;ncia, 
        diferencias, ego&iacute;smos, enfrentamentos, em todos os lugares do mundo, 
        no passado, presente e futuro, n&atilde;o h&aacute; ser humano q n&atilde;o 
        haja conhecido a guerra, muito &agrave; par da id&eacute;ia de povo, de 
        na&ccedil;&atilde;o, da tribo, cultura ou l&iacute;ngua. A&iacute; entraria 
        a religi&atilde;o (todas e/ou qualquer uma), que une e desune, enfrenta, 
        de novo, um fato presente no filme como aqui tamb&eacute;m.</p>
             <p class="textored">Uma coisa que nos intrigou foi a mosca, no come&ccedil;o 
      do filme o padre Kiril leva uma picada no pesco&ccedil;o de uma mosca na 
      horta, mais &quot;tarde&quot;, o fot&oacute;grafo Alex tamb&eacute;m &eacute; 
      picado enquanto posa para uma fotografia com a fam&iacute;lia na Maced&ocirc;nia. 
      Por que as moscas est&atilde;o no filme? Pensamos que as moscas sempre aparecem 
      antes da chuva, t&iacute;tulo do filme. L&aacute; tamb&eacute;m acontece 
      isso, mas, que motivo a mais poderia haver? Pesquisamos sobre a religi&atilde;o 
      cat&oacute;lica ortodoxa, e vimos que no catolicismo, a mosca &eacute; vista 
      como &quot;a mensageira do mal&quot;, espi&atilde; do Diabo, enviada para 
      levar as not&iacute;cias da Terra e trazer a peste, a disc&oacute;rdia e 
      a morte. Cat&aacute;strofe. Este pequeno inseto, t&atilde;o desagrad&aacute;vel, 
      tem este papel, a nosso ver important&iacute;ssimo, na hist&oacute;ria da 
      humanidade. Ela v&ecirc;, escuta, e fala, avisa com sua presen&ccedil;a 
      que a tormenta vai vir, ela a viu e ela conta, mas ela n&atilde;o faz nada 
      para evita-lo, simplesmente, te pica, te fere, &eacute; a enviada do Diabo 
      para transmitir doen&ccedil;as e sujeira. E se a mosca tivesse uma c&acirc;mera, 
      o que ela mostraria?, como ela te feriria? transmitiria doen&ccedil;as de 
      um lugar a outro com imagens? te mostraria o que acontece no outro lado 
      do mundo para te assustar? o que traria com ela da sujeira? seria uma portadora 
      de imagens, uma espi&atilde; de um Diabo que quer nos atemorizar e educar 
      ao mesmo tempo. </p> 
      <p class="textored"> Nosso tempo h&aacute; outro tipo de mosca, de vigilante. 
        T&atilde;o pequeno quanto a &quot;mosca inseto&quot;, agora somos vigiados 
        por moscas digitais, as c&acirc;meras, nas ruas, nos lugares p&uacute;blicos, 
        nas lojas, nas casas, e at&eacute; n&oacute;s mesmos gostamos de nos espiar, 
        de nos picar, s&atilde;o t&atilde;o eficientes quanto as espi&atilde;s 
        aposentadas, tamb&eacute;m s&atilde;o pequenas o suficiente para entrar 
        em nossa vida sem serem percebidas , s&atilde;o t&atilde;o onipresentes 
        e t&atilde;o impercept&iacute;veis, e n&oacute;s as guiamos, as utilizamos, 
        contra outras pessoas, contra n&oacute;s, com objetivos diferentes, bons 
        e ruins. Tamb&eacute;m s&oacute; as notamos quando j&aacute; tivermos 
        sido mordidos. Os olhos da mosca, parte importante nessa hist&oacute;ria, 
        s&atilde;o formados por v&aacute;rias partes, multifacetados, levam a 
        imagem ao c&eacute;rebro em partes divididas, pequenos peda&ccedil;os 
        de n&oacute;s, forman o todo. </p>
      <p class="textored">Tamb&eacute;m vemos nosso mundo de hoje em pedacinhos, 
        em <i>pixels </i>at&eacute;. S&atilde;o milhares de informa&ccedil;&otilde;es 
        que recebemos todo o tempo, tv, conversas, barulhos, sinais, linguagens, 
        formas, cores, cheiros, contatos, dor, amor, &oacute;dio, sentimentos, 
        livros, carros, &ocirc;nibus, metr&ocirc;, espa&ccedil;o f&iacute;sico, 
        fronteiras, tudo e mais. Agora, al&eacute;m do mundo &quot;real&quot; 
        temos o &quot;virtual&quot;, fazemos parte de um mundo que nos es representados 
        por impulsos el&eacute;tricos que nos fazem acreditar nas informa&ccedil;&otilde;es 
        que recebemos tanto como se &quot;o tivesse visto com os seus pr&oacute;prios 
        olhos&quot;, somos digitais. As novas tecnologias mudaram a nossa rela&ccedil;&atilde;o 
        com o mundo, nos sentimos mais perto uns dos outros, a nossa rela&ccedil;&atilde;o 
        com o espa&ccedil;o e o tempo mudou. Sentimo-nos pequenos, como as moscas, 
        e passamos a absorver as informa&ccedil;&otilde;es como peda&ccedil;os 
        de um todo, entrando no nosso c&eacute;rebro a velocidades inimagin&aacute;veis, 
        de formas incontrol&aacute;veis, transformadas em impulsos el&eacute;tricos 
        que nem sequer concebemos como guardamos. E as difundimos. Quantos megas, 
        gigas, nossa mem&oacute;ria ter&aacute;? </p>
      <p class="textored"> Para ser o <i>flaneur</i> da atualidade, dentro de 
        uma megapolis , como a nossa, e pertencentes a um mundo que acreditamos 
        ser mais nosso do que nunca, precisamos traduzir esses impulsos, filtra-los 
        , agrupa-los, reunir todas essas informa&ccedil;&otilde;es, e tentar montar 
        o quebra -cabe&ccedil;a. Temos milh&otilde;es de partes, e somos milh&otilde;es 
        de partes de um todo.</p>
      <p class="textored"> Foi ent&atilde;o a partir da mosca, seu olho m&uacute;ltiplo 
        e sua rela&ccedil;&atilde;o com o mundo do Homem que a id&eacute;ia do 
        quebra-cabe&ccedil;a surgiu. Relacionamos as informa&ccedil;&otilde;es 
        e imagens como uma f&aacute;brica de quebra-cabe&ccedil;as digital. O 
        c&eacute;rebro &eacute; a &quot;m&aacute;quina&quot; que automaticamente, 
        sem censura, recebe todo tipo de informa&ccedil;&atilde;o e a canaliza 
        para a &quot;mem&oacute;ria&quot;, montando (ou desmontando) um quebra-cabe&ccedil;as. 
        Uma linha de produ&ccedil;&atilde;o que nunca para. Cada pe&ccedil;a &quot;fabricada&quot; 
        ter&aacute; duas representa&ccedil;&otilde;es, dois jeitos diferentes 
        de encaixar a pe&ccedil;a no puzzle, onde se v&ecirc;, que a mesma informa&ccedil;&atilde;o 
        poder&aacute; ser uma pe&ccedil;a diferente para cada pessoa.</p>
      <p class="textored">Com o conte&uacute;do, queremos transmitir sensa&ccedil;&otilde;es, 
        atingir o emocional do usu&aacute;rio, em nosso caso, os MMS e os professores 
        do SENAC. Imagens ou series de imagens relacionadas entre sim, sujeitas 
        a v&aacute;rios tipos de interpreta&ccedil;&otilde;es e, na sa&iacute;da, 
        uma surpresa, que faz dar sentido ao trabalho, transmitindo a id&eacute;ia 
        de que temos uma m&aacute;quina na nossa cabe&ccedil;a, que grava nosso 
        presente para o armazenar no passado e para tentar compreender o futuro. 
        A f&aacute;brica &eacute; o imagin&aacute;rio do Homem, cheio de imagens 
        que t&ecirc;m que digerir. Utiliza-se da sua capacidade de falar, escrever, 
        desenhar, projetar, representar e vai acumulando essas imagens e sensa&ccedil;&otilde;es, 
        registrando-as. </p>
      <p class="textored">Algumas imagens, grande parte das fotografias e desenhos 
        foi feita por n&oacute;s, tamb&eacute;m tem algumas fotografias de fot&oacute;grafos 
        com alguma relev&acirc;ncia devido a seu trabalho (exig&ecirc;ncia da 
        Profa. Rita, de An&aacute;lise da Imagem) eles s&atilde;o: Javier Bauluz, 
        Espanha; Bob Sacha, EUA e v&aacute;rios outros profissionais ou n&atilde;o 
        selecionados entre nossas imagens e outras da internet.</p>
      <p class="textored"> No conte&uacute;do do Site est&atilde;o representa&ccedil;&otilde;es 
        das coisas que n&atilde;o vemos, n&atilde;o escutamos e n&atilde;o falamos, 
        queremos que o usu&aacute;rio que vai explorar nosso trabalho &quot;arquive&quot; 
        as imagens vagarosamente, como um <i>flaneur</i> na Paris do s&eacute;culo 
        XIX, de Walter Benjamin.</p>
      <p class="textored"> Assim teremos o &quot;homem digital&quot;, capaz de 
        controlar a sua &quot;m&aacute;quina&quot;, vendo as imagens n&atilde;o 
        como o &quot;homem massificado&quot;, que n&atilde;o v&ecirc;, n&atilde;o 
        ouve e n&atilde;o fala, passa sem perceber as pessoas &agrave; sua volta, 
        anda pela cidade como se estivesse numa esteira rolante indo direto ao 
        seu destino, no caminho empurra, bate, esbarra, pula, passa por cima de 
        algu&eacute;m, mas nem olha, n&atilde;o pode olhar, n&atilde;o pode escutar 
        n&atilde;o pode falar. </p>
      <p class="textored"> A entrada do site se faz por um corredor, em sentido 
        contr&aacute;rio, e se chega a um dep&oacute;sito, um galp&atilde;o com 
        prateleiras cheias de caixas, e com tr&ecirc;s grandes caixas de jogos 
        de quebra-cabe&ccedil;as. Elas levam para as linhas de produ&ccedil;&atilde;o. 
        O resto da p&aacute;gina tem rollovers com diferentes imagens que provocam 
        sentimentos (guerra, sexo, futebol, pol&iacute;tica, videogames) e algumas 
        delas se enla&ccedil;am a umas mini-galerias com outras imagens em serie, 
        mini-hist&oacute;rias, onde cada um tira a pr&oacute;pria conclus&atilde;o. 
        Tamb&eacute;m tem outros links para os textos do trabalho. </p>
      </td>
  </tr>
</table>
</body>
</html>
