<html>
<head>
<title>futuro</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../pixzle.css" type="text/css">
<style type="text/css">
<!--
body {
	background-attachment: fixed;
	background-color: #0000FF;
	background-repeat: no-repeat;
	background-position: center center;
	padding: 0px;
}
-->
</style>
</head>
<body bgcolor="#000000" text="#CCCC99" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="600" height="500" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td align="center" valign="bottom"> <p><img src="../images/corredor/corr1_b.gif" width="700" height="525" border="0" usemap="#Map"></p>
      </td>
  </tr>
</table>
<br>
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="1" height="1">
  <param name="movie" value="../musica/3.swf">
  <param name="quality" value="high">
  <embed src="../musica/3.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="1" height="1"></embed></object>
<map name="Map"><area shape="poly" coords="45,502,286,113,66,45,305,459" href="pres_b.htm">
  <area shape="poly" coords="457,544,674,425,596,230,467,81" href="fut_b.htm">
  <area shape="poly" coords="379,159,378,207,426,182" href="../dep_b.htm" target="_self">
  <area shape="poly" coords="433,243" href="#">
</map>
</body>
</html>
