<html>
<head>
<title>passado</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../pixzle.css" type="text/css">
<style type="text/css">
<!--
body {
	background-attachment: fixed;
	background-color: #FF0000;
	background-repeat: no-repeat;
	background-position: center center;
	padding: 0px;
}
-->
</style>
</head>
<body bgcolor="#000000" text="#CCCC99" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="600" height="500" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td align="center" valign="bottom"> <p><img src="../images/corredor/corr3_r.gif" width="700" height="525" border="0" usemap="#Map"></p>
      </td>
  </tr>
</table>
<br>
<map name="Map"><area shape="poly" coords="526,45,515,505,666,518,665,45" href="../index0.htm">
  <area shape="poly" coords="21,48,11,508,269,502,214,53" href="pas_r.htm">
  <area shape="poly" coords="242,106,509,116,390,375" href="pres_r.htm">
</map>
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="1" height="1">
  <param name="movie" value="../musica/1.swf">
  <param name="quality" value="high">
  <embed src="../musica/1.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="1" height="1"></embed></object>
</body>
</html>
