<html>
<head>
<title>presente</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../pixzle.css" type="text/css">
<style type="text/css">
<!--
body {
	background-attachment: fixed;
	background-color: #FF0000;
	background-repeat: no-repeat;
	background-position: center center;
	padding: 0px;
}
-->
</style>
</head>
<body bgcolor="#000000" text="#CCCC99" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="600" height="500" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td align="center" valign="bottom"> <p><img src="../images/corredor/corr2_r.gif" width="700" height="525" border="0" usemap="#Map">
        <map name="Map"><area shape="poly" coords="218,331,390,328,324,201,26,31" href="pres_r.htm">
          <area shape="poly" coords="218,331,390,328,324,201,26,31" href="pres_r.htm">
          <area shape="poly" coords="247,478,668,511,648,174,530,334,250,350" href="pas_r.htm">
          <area shape="poly" coords="218,331,390,328,324,201,26,31" href="pres_r.htm">
          <area shape="poly" coords="319,171,441,173,385,292" href="fut_r.htm">
          <area shape="poly" coords="416,266,393,311,516,321,506,194" href="pas_r.htm">
        </map>
      </p>
      </td>
  </tr>
</table>
<br>
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="1" height="1">
  <param name="movie" value="../musica/2.swf">
  <param name="quality" value="high">
  <embed src="../musica/2.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="1" height="1"></embed></object>
<div id="Layer1" style="position:absolute; width:200px; height:75; z-index:1; top: 355px; left: 305px;"> 
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="200" height="75">
    <param name="movie" value="../images/virar.swf">
    <param name="quality" value="high">
    <param name="wmode" value="transparent">
    <embed src="../images/virar.swf" width="200" height="75" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent"></embed></object>
</div>
</body>
</html>
