<html>
<head>
<title>presente</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../pixzle.css" type="text/css">
<style type="text/css">
<!--
body {
	background-attachment: fixed;
	background-color: #0000FF;
	background-repeat: no-repeat;
	background-position: center center;
	padding: 0px;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>
<body bgcolor="#000000" text="#CCCC99" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="600" height="500" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td align="center" valign="bottom"> <p><a href="pres_b.htm"><img src="../images/corredor/corr2_b.gif" width="700" height="525" border="0" usemap="#Map"></a>
        <map name="Map">
          <area shape="poly" coords="268,184,293,293,396,219" href="fut_b.htm">
          <area shape="poly" coords="44,502,464,479,466,345,78,352" href="pas_b.htm">
          <area shape="poly" coords="309,323,684,354,699,37,541,38" href="pres_b.htm">
        </map>
      </p>
      <div id="Layer1" style="position:absolute; width:200px; height:75; z-index:1; top: 355px; left: 305px;"> 
        <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="200" height="75">
          <param name="movie" value="../images/virab.swf">
          <param name="quality" value="high">
          <param name="wmode" value="transparent">
          <embed src="../images/virab.swf" width="200" height="75" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent"></embed></object>
      </div></td>
  </tr>
</table>
<br>
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="1" height="1">
  <param name="movie" value="../musica/2.swf">
  <param name="quality" value="high">
  <embed src="../musica/2.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="1" height="1"></embed></object>
</body>
</html>
