<html>
<head>
<title>passado</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../pixzle.css" type="text/css">
<style type="text/css">
<!--
body {
	background-attachment: fixed;
	background-color: #00FF00;
	background-repeat: no-repeat;
	background-position: center center;
	padding: 0px;
}
-->
</style>
</head>
<body bgcolor="#000000" text="#CCCC99" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="600" height="500" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td align="center" valign="bottom"> <p><img src="../images/corredor/corr2_g.gif" width="700" height="525" border="0" usemap="#Map"></p>
      </td>
  </tr>
</table>
<br>
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="1" height="1">
  <param name="movie" value="../musica/3a.swf">
  <param name="quality" value="high">
  <embed src="../musica/3a.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="1" height="1"></embed></object>
<div id="Layer1" style="position:absolute; width:200px; height:75; z-index:1; top: 355px; left: 305px;"> 
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="200" height="75">
    <param name="movie" value="../images/virag.swf">
    <param name="quality" value="high">
    <param name="wmode" value="transparent">
    <embed src="../images/virag.swf" width="200" height="75" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent"></embed></object>
</div>
<map name="Map">
  <area shape="poly" coords="170,158,291,122,258,257" href="fut_ga.htm">
</map>
</body>
</html>
