<html>
<head>
<title>fotografias comentadas</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="javascript">
 window.focus();
function centraliza(x,y)
{
        window.resizeTo(x,y);
        window.moveTo((window.screen.width-x)/2,(window.screen.height-y)/2);
}
centraliza(500,420);
</script>
<style type="text/css">
<!--
body {
	background-color: #00FF00;
}
-->
</style>
<link rel="stylesheet" href="../pixzle.css" type="text/css">
<style type="text/css">
<!--
a:link {


font-family: Georgia, "Times New Roman", Times, serif; color: #000000; background-color: #7DFF7D; text-align: justify; padding-left: 5px; padding-right: 5px
}
a:visited {


font-family: Georgia, "Times New Roman", Times, serif; color: #000000; background-color: #7DFF7D; text-align: justify; padding-left: 5px; padding-right: 5px
}
a:hover {


font-family: Georgia, "Times New Roman", Times, serif; color: #FFFFFF; background-color: #7DFF7D; text-align: justify; padding-left: 5px; padding-right: 5px
}
-->
</style>
</head>

<body  leftmargin="0" topmargin="0">
<table width="500" border="0"  align="center" cellpadding="0" cellspacing="1" bgcolor="#FF0000">
  <tr> 
    <td  colspan="2"><span class="tituloblue"><font color="#00FF00">Fontes das 
      imagens</font></span></td>
  </tr>
  <tr bgcolor="#00FF00" class="titulored"> 
    <td colspan="2" > <p class="titulo"> <span class="titulogreen">Fontes das 
        imagens</span></p></td>
  </tr>
  <tr bgcolor="#00FF00" class="titulored"> 
    <td colspan="2" >&nbsp;</td>
  </tr>
  <tr bgcolor="#00FF00" class="titulored"> 
    <td valign="top"  > <p class="titulogreen">web</p></td>
    <td valign="top"   > <p class="titulogreen"> fotos</p></td>
  </tr>
  <tr bgcolor="#00FF00" class="tituloblue"> 
    <td valign="top" class="textogreen"><a href="http://www.aljazeera.net" target="_blank">www.aljazeera.net</a><br> 
      <a href="http://www.bbcnews.com" target="_blank">www.bbcnews.com</a><br> 
      <a href="http://www.cnn.com" target="_blank">www.cnn.com</a><br> <a href="http://www.elmundo.es" target="_blank">www.elmundo.es</a><br> 
      <a href="http://www.guardian.co.uk" target="_blank">www.guardian.co.uk </a><br> 
      <a href="http://www.google.com.br/images" target="_blank">www.google.com.br/images</a><br> 
      <a href="http://www.indymedia.org" target="_blank">www.indymedia.org</a><br> 
      <a href="http://www.nasa.gov/multimedia/imagegallery" target="_blank">www.nasa.gov/multimedia/imagegallery</a><br> 
      <a href="http://www.urban75.com" target="_blank">www.urban75.com</a></td>
    <td valign="top" class="textogreen"> David Bartolomei<br>
      Javier Bauluz<br>
      Joaquin Black<br>
      Ignacio Dur&aacute;n<br>
      Leonora Fink S.<br>
      Antonin Kratochvil <br>
      Adam Kufeld<br>
      Bob Sacha <br>
      Fernanda Schmutzler<br>
      Denise The Eisenhouer<br>
      Michael Yamashita</td>
  </tr>
  <tr bgcolor="#00FF00" class="tituloblue"> 
    <td class="titulogreen"> quadros</td>
    <td class="titulogreen"   > desenhos</td>
  </tr>
  <tr bgcolor="#00FF00" class="tituloblue"> 
    <td width="250" rowspan="3" valign="top" class="textogreen">Francisco De Goya<br> 
      <span class="textogreenn">&quot;El 2 de Mayo de 1808 en Madrid: <br>
      Los fusilamentos en la Monta&ntilde;a del Principe P&iacute;o&quot;<br>
      </span>Joan Mir&oacute; <span class="textogreenn"><br>
      </span> Edvard Much<span class="textogreenn"><br>
      &quot;Pubertade&quot;<br>
      &quot;O corredor&quot;<br>
      &quot;O grito&quot;<br>
      &quot;Madonna&quot; <br>
      </span><br> </td>
    <td valign="top" class="textogreen"   >Steve Bell from<br> <span class="textogreenn"><a href="http://www.guardian.co.uk">www.guardian.co.uk 
      </a></span><br>
      Leonora Fink`S.<br>
      Thiago Segreto</td>
  </tr>
  <tr bgcolor="#00FF00" class="tituloblue"> 
    <td valign="top" class="titulogreen"   >m&uacute;sicas</td>
  </tr>
  <tr bgcolor="#00FF00" class="tituloblue"> 
    <td valign="top" class="textogreen"   ><span class="textogreenn">red-&gt; 
      &quot;montserrat&quot;<br>
      green-&gt; &quot;en mi soledad&quot;<br>
      blue-&gt; &quot;vac&iacute;o&quot;</span><br>
      bajo fondo tango club<br>
      jungletrain.net </td>
  </tr>
</table>
</body>
</html>
