<html>
<head>
<title>foucault</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="javascript">
 window.focus();
function centraliza(x,y)
{
        window.resizeTo(x,y);
        window.moveTo((window.screen.width-x)/2,(window.screen.height-y)/2);
}
centraliza(630,400);
</script>
<style type="text/css">
<!--
body {
	background-color: #00FF00;
}
-->
</style>
<link rel="stylesheet" href="../pixzle.css" type="text/css">
</head>

<body  text="#CCCC99" leftmargin="0" topmargin="2" bgcolor="#666666">
<table width="600" height="1045" border="0" align="center" cellpadding="0" cellspacing="1" bgcolor="#FF0000">
  <tr> 
    <td height="141"><img src="../images/mosca.jpg" width="600" height="150"></td>
  </tr>
  <tr>
    <td height="893" valign="top" bgcolor="#00FF00"><p class="titulogreen"><font color="#FF0000">O 
        P&oacute;s Moderno</font></p>
      <p> </p>
      <p><font color="#FF0000">O QUE &Eacute; P&Oacute;S-MODERNO</font></p>
      <p><font color="#FF0000">JAIR FERREIRA DOS SANTOS</font></p>
      <p> </p>
      <p><font color="#FF0000">VEM COMIGO QUE NO</font></p>
      <p><font color="#FF0000">CAMINHO EU EXPLICO</font></p>
      <p><font color="#FF0000">Ca&ccedil;ando o fantasma</font></p>
      <p><font color="#FF0000">H&aacute; qualquer coisa no ar. Um fantasma circula 
        entre n&oacute;s nestes anos 80: o p&oacute;s-modernismo. Uma vontade 
        de participar e uma desconfian&ccedil;a geral. Jogging, sex-shops, mas 
        gente dizendo: &quot;Deus est&aacute; morto, Marx tamb&eacute;m e eu n&atilde;o 
        estou me sentindo muito bem.&quot; Videogames em casa,</font></p>
      <p><font color="#FF0000">auroras de laser na danceteria. Nietzsche e Boy 
        George comandam o desencanto radical sob o guarda-chuva nuclear. Nessa 
        gel&eacute;ia total, uns</font></p>
      <p><font color="#FF0000">v&ecirc;em um piquenique no jardim das del&iacute;cias; 
        outros, o &uacute;ltimo tango &agrave; beira do caos. P&oacute;s-modernismo 
        &eacute; o nome aplicado &agrave;s mudan&ccedil;as ocorridas nas ci&ecirc;ncias, 
        nas artes e nas sociedades avan&ccedil;adas desde 1950, quando, por conven&ccedil;&atilde;o, 
        se encerra o modernismo (1900-1950). Ele nasce com a arquitetura e a computa&ccedil;&atilde;o 
        nos anos 50. Toma corpo com a arte Pop nos anos 60. Cresce ao entrar pela 
        filosofia, durante os anos 70, como cr&iacute;tica da cultura</font></p>
      <p><font color="#FF0000">ocidental. E amadurece hoje, alastrando-se na moda, 
        no cinema, na m&uacute;sica e no cotidiano programado pela tecnoci&ecirc;ncia 
        (ci&ecirc;ncia + tecnologia</font></p>
      <p><font color="#FF0000">invadindo o cotidiano com desde alimentos processados 
        at&eacute; microcomputadores), sem que ningu&eacute;m saiba se &eacute; 
        decad&ecirc;ncia ou</font></p>
      <p><font color="#FF0000">renascimento cultural. Mas apertemos o cerco ao 
        fantasma. Imaginemos uma fabulazinha onde o her&oacute;i seja um certo 
        urban&oacute;ide p&oacute;s-moderno: voc&ecirc;. Ao acord&aacute;-lo, 
        o r&aacute;dio-rel&oacute;gio digital dispara informa&ccedil;&otilde;es 
        sobre o tempo e o tr&acirc;nsito. Ligando a FM, l&aacute; est&aacute; 
        o U-2. O vibromassageador amacia-lhe a nuca,</font></p>
      <p><font color="#FF0000">enquanto o forno microondas descongela um sandu&iacute;che 
        natural. No seu micro Apple II, sua agenda indica: REUNI&Atilde;O AG&Ecirc;NCIA 
        10H/ T&Ecirc;NIS CLUBE 12H/</font></p>
      <p><font color="#FF0000">ALMO&Ccedil;O/ TROCAR CART&Atilde;O MAGN&Eacute;TICO 
        BANCO/ TRABALHAR 15H/ PSICOTERAPIA 18H/SHOPPING/ OP&Ccedil;&Otilde;ES: 
        INDIANA JONES-BLADE RUNNER VIDEOCASSETE ROSE, SE LIGAR/ SE N&Atilde;O 
        LIGAR, OP&Ccedil;&Otilde;ES: LER O NOME DA ROSA (ECO) __ DALLAS NA TV 
        __DORMIR COM SON&Iacute;FEROS VITAMINADOS/.</font></p>
      <p><font color="#FF0000">Seu programa rolou f&aacute;cil. Na rua divertiu-se 
        pacas com a manifesta&ccedil;&atilde;o feminista pr&oacute;-aborto que 
        contava com um bloco s&oacute; de freiras</font></p>
      <p><font color="#FF0000">e, a metros dali, com a escultura que refazia a 
        Piet&aacute; (aquela do Miguelangelo) com baconzitos e cart&otilde;es 
        perfurados. Rose ligou. Voc&ecirc;</font></p>
      <p><font color="#FF0000">embarcou no filme Indiana Jones sentado numa poltrona 
        estilo Menphis __uma pir&acirc;mide laranja em vinil - desfiando piadas 
        sobre a tese dela em</font></p>
      <p><font color="#FF0000">filosofia: Em Cena, a Decad&ecirc;ncia. A c&acirc;mera 
        adaptada ao v&iacute;deo filmou voc&ecirc;s enquanto faziam amor. Ser&aacute; 
        o porn&ocirc; que animar&aacute; a pr&oacute;xima vez.</font></p>
      <p><font color="#FF0000">Ao traz&ecirc;-lo de carro para casa, Rose, que 
        esticaria at&eacute; uma festa, veio tipo impacto: maquiagem teatral, 
        brincos enormes e uma gravata</font></p>
      <p><font color="#FF0000">prateada sobre o camis&atilde;o lil&aacute;s. Na 
        cama, um sentimento de vazio e irrealidade se instala em voc&ecirc;. Sua 
        vida se fragmenta desordenadamente</font></p>
      <p><font color="#FF0000">em imagens, d&iacute;gitos, signos __ tudo leve 
        e sem subst&acirc;ncia como um fantasma. Nenhuma revolta. Entre a apatia 
        e a satisfa&ccedil;&atilde;o, voc&ecirc; dorme.</font></p>
      <p><font color="#FF0000">A fabulazinha, claro, n&atilde;o tem moral nem 
        permite conclus&otilde;es, mas p&otilde;e na bandeja os lugares por onde 
        circula o fantasma p&oacute;s-moderno.</font></p>
      <p><font color="#FF0000">1. Para come&ccedil;ar, ele invadiu o cotidiano 
        com a tecnologia eletr&ocirc;nica de massa e individual, visando &agrave; 
        sua satura&ccedil;&atilde;o com informa&ccedil;&otilde;es,</font></p>
      <p><font color="#FF0000">divers&otilde;es e servi&ccedil;os. Na Era da Inform&aacute;tica, 
        que &eacute; o tratamento computadorizado do conhecimento e da informa&ccedil;&atilde;o, 
        lidamos mais com signos</font></p>
      <p><font color="#FF0000">do que com coisas. O motor a explos&atilde;o detonou 
        a revolu&ccedil;&atilde;o moderna h&aacute; um s&eacute;culo; o chip, 
        microprocessador com o tamanho de um confete, est&aacute;</font></p>
      <p><font color="#FF0000">causando o rebu p&oacute;s-moderno, com a tecnologia 
        programando cada vez mais o dia-a-dia.</font></p>
      <p><font color="#FF0000">2. Na economia, ele passeia pela &aacute;vida sociedade 
        de consumo, agora na fase do consumo personalizado, que tenta a sedu&ccedil;&atilde;o 
        do indiv&iacute;duo</font></p>
      <p><font color="#FF0000">isolado at&eacute; arrebanh&aacute;-lo para sua 
        moral hedonista __ os valores calcados no prazer de usar bens e servi&ccedil;os. 
        A f&aacute;brica, suja, feia, foi o templo</font></p>
      <p><font color="#FF0000">moderno; o shopping, fe&eacute;rico em luzes e 
        cores, &eacute; o altar p&oacute;s-moderno.</font></p>
      <p><font color="#FF0000">3. Mas foi na arte que o fantasma p&oacute;s-moderno, 
        ainda nos anos 50, come&ccedil;ou a correr o mundo. Da arquitetura ele 
        pulou para a pintura e a</font></p>
      <p><font color="#FF0000">escultura, da&iacute; para o romance e o resto, 
        sempre sat&iacute;rico, pasticheiro e sem esperan&ccedil;a. Os modernistas 
        (vejam Picasso) complicaram a arte por</font></p>
      <p><font color="#FF0000">lev&aacute;-la demasiado a s&eacute;rio. Os p&oacute;s-modernistas 
        querem rir levianamente de tudo.</font></p>
      <p><font color="#FF0000">4. Enfim, o p&oacute;s-modernismo amea&ccedil;a 
        encarnar hoje estilos de vida e de filosofia nos quais viceja uma id&eacute;ia 
        tida como arqui-sinistra: o</font></p>
      <p><font color="#FF0000">niilismo, o nada, o vazio, a aus&ecirc;ncia de 
        valores e de sentido para a vida. Mortos Deus e os grandes ideais do passado, 
        o homem moderno</font></p>
      <p><font color="#FF0000">valorizou a Arte, a Hist&oacute;ria, o Desenvolvimento, 
        a Consci&ecirc;ncia Social para se salvar. Dando adeus a essas ilus&otilde;es, 
        o homem p&oacute;s-moderno j&aacute; sabe</font></p>
      <p><font color="#FF0000">que n&atilde;o existe C&eacute;u nem sentido para 
        a Hist&oacute;ria, e assim se entrega ao presente e ao prazer, ao consumo 
        e ao individualismo. E aqui voc&ecirc; pode</font></p>
      <p><font color="#FF0000">escolher entre ser:</font></p>
      <p><font color="#FF0000">a) a crian&ccedil;a radiosa __ o indiv&iacute;duo 
        desenvolto, sedutor, hedonista integrado &agrave; tecnologia, narcisista 
        com identidade m&oacute;vel, flutuante,</font></p>
      <p><font color="#FF0000">liberado sexualmente, conforme o incensam Lipovestsky, 
        Fiedler e Toffler, alegres gurus que vamos visitar logo mais;</font></p>
      <p><font color="#FF0000">b) o andr&oacute;ide melanc&oacute;lico __ o consumidor 
        programado e sem hist&oacute;ria, indiferente, &aacute;tomo estat&iacute;stico 
        na massa, boneco da tecnoci&ecirc;ncia, segundo</font></p>
      <p><font color="#FF0000">o abominam Nietzsche e Baudrillard, Lyotard, profetas 
        do apocalipse cujo evangelho tamb&eacute;m vamos escutar. Assim, tecnoci&ecirc;ncia, 
        consumo personalizado, arte e filosofia em torno de um homem emergente 
        ou decadente s&atilde;o os campos onde o fantasma p&oacute;s-moderno pode 
        ser surpreendido. Ele ainda est&aacute; bastante nebuloso, mas uma coisa 
        &eacute; certa: o p&oacute;s-modernismo &eacute; coisa t&iacute;pica das 
        sociedades p&oacute;s-industriais baseadas na Informa&ccedil;&atilde;o 
        __ EUA, Jap&atilde;o e centros europeus. A rigor nada tem a ver com o 
        Brasil, embora j&aacute; se assista a um trailer desse filme por aqui.</font></p>
      <p><font color="#FF0000">Bye, bye, real</font></p>
      <p><font color="#FF0000">Tornemos mais concretas as coisas. Vejamos o que 
        significa o ambiente p&oacute;s-moderno. Saque essa. &quot;Que crian&ccedil;a 
        linda&quot; __ disse a amiga &agrave;</font></p>
      <p><font color="#FF0000">m&atilde;e da garota. __ &quot;Isto &eacute; porque 
        voc&ecirc; n&atilde;o viu a fotografia dela a cores&quot; __ respondeu 
        a m&atilde;e! C&iacute;nica, a piada cont&eacute;m a ess&ecirc;ncia da</font></p>
      <p><font color="#FF0000">p&oacute;s-modernidade: preferimos a imagem ao 
        objeto, a c&oacute;pia ao original, o simulacro (a reprodu&ccedil;&atilde;o 
        t&eacute;cnica) ao real. E por qu&ecirc;? Porque desde a</font></p>
      <p><font color="#FF0000">perspectiva renascentista at&eacute; a televis&atilde;o, 
        que pega o fato ao vivo, a cultura ocidental foi uma corrida em busca 
        do simulacro perfeito da</font></p>
      <p><font color="#FF0000">realidade. Simular por imagens como na TV, que 
        d&aacute; o mundo acontecendo, significa apagar a diferen&ccedil;a entre 
        real e imagin&aacute;rio, ser e apar&ecirc;ncia.</font></p>
      <p><font color="#FF0000">Fica apenas o simulacro passando por real. Mas 
        o simulacro, tal qual a fotografia a cores, embeleza, intensifica o real. 
        Ele fabrica um</font></p>
      <p><font color="#FF0000">hiper-real, espetacular, um real mais real e mais 
        interessante que a pr&oacute;pria realidade. Observe o videoclip que abre 
        o programa de TV Fant&aacute;stico, o 'Show da</font></p>
      <p><font color="#FF0000">Vida, que j&aacute; no t&iacute;tulo 'espetaculariza' 
        o viver. Uma pir&acirc;mide e um cone dourados evoluem na tela, fragmentam-se 
        em an&eacute;is transformados em</font></p>
      <p><font color="#FF0000">plataformas suspensas onde bailarinos em trajes 
        ao mesmo tempo futuristas e antigos dan&ccedil;am uma pe&ccedil;a musical 
        executada por orquestra e</font></p>
      <p><font color="#FF0000">sintetizador. Para quem n&atilde;o sabe, o bal&eacute; 
        foi filmado em palco normal no Maracan&atilde;zinho e um computador recortou 
        toda a seq&uuml;&ecirc;ncia para imprimi-la</font></p>
      <p><font color="#FF0000">sobre as plataformas a&eacute;reas, cujos movimentos 
        tamb&eacute;m foram criados por computa&ccedil;&atilde;o. O show na Verdade 
        n&atilde;o &eacute; nem a energia misteriosa simbolizada</font></p>
      <p><font color="#FF0000">pela pir&acirc;mide (passado), nem a ci&ecirc;ncia 
        sugerida pelo cone (futuro), mas a dan&ccedil;a livre da mat&eacute;ria 
        no espa&ccedil;o, a levita&ccedil;&atilde;o simulada</font></p>
      <p><font color="#FF0000">tecnologicamente. Aliada ao computador, a televis&atilde;o 
        simulou um espa&ccedil;o hiper-real, espetacular, que excita e alegra 
        como um acrobata. E da&iacute;? Da&iacute; que</font></p>
      <p><font color="#FF0000">a levita&ccedil;&atilde;o, em si desej&aacute;vel 
        mas invi&aacute;vel na gravidade, parece ser poss&iacute;vel na TV. O 
        hiper-real simulado nos fascina</font></p>
      <p><font color="#FF0000">porque &eacute; o real intensificado na cor, na 
        forma, no tamanho, nas suas propriedades. &Eacute; um quase sonho. Vejo 
        um close do iogurte Danone em</font></p>
      <p><font color="#FF0000">revistas ou na TV. Sua superf&iacute;cie &eacute; 
        enorme, lustrosa, sedutora, t&aacute;til - d&aacute; &aacute;gua na boca. 
        O Danone verdadeiro &eacute; um alimento mixuruca, mas seu</font></p>
      <p><font color="#FF0000">simulacro hiper-realizado amplifica, satura sua 
        realidade. Com isso, somos levados a exagerar nossas expectativas e modelamos 
        nossa</font></p>
      <p><font color="#FF0000">sensibilidade por imagens sedutoras. O ambiente 
        p&oacute;s-moderno significa basicamente isso: entre n&oacute;s e o mundo 
        est&atilde;o os meios tecnol&oacute;gicos de comunica&ccedil;&atilde;o, 
        ou seja, de simula&ccedil;&atilde;o. Eles n&atilde;o nos informam sobre 
        o mundo; eles o refazem &agrave; sua maneira, hiper-realizam o mundo, 
        transformando-o num espet&aacute;culo. Uma reportagem a cores sobre os 
        retirantes do Nordeste deve primeiro nos seduzir e</font></p>
      <p><font color="#FF0000">fascinar para depois nos indignar. Caso contr&aacute;rio, 
        mudamos de canal. N&atilde;o reagimos fora do espet&aacute;culo.</font></p>
      <p><font color="#FF0000">Breve babado te&oacute;rico</font></p>
      <p><font color="#FF0000">Se o ambiente p&oacute;s-moderno &eacute; dominado 
        pela tecnoci&ecirc;ncia aplicada &agrave; informa&ccedil;&atilde;o e &agrave; 
        comunica&ccedil;&atilde;o, este &eacute; o caminho para se encurralar 
        o</font></p>
      <p><font color="#FF0000">fantasma. Seja Reagan ou Brucutu das cavernas, 
        o homem &eacute; Linguagem. Palavra, desenho, escrita, pintura, foto, 
        imagem em movimento, s&atilde;o</font></p>
      <p><font color="#FF0000">linguagens para a comunica&ccedil;&atilde;o feitas 
        com signos em c&oacute;digos que, gerando mensagens (como esta frase em 
        portugu&ecirc;s), representam a</font></p>
      <p><font color="#FF0000">realidade para o homem. Livro, jornal, cinema, 
        r&aacute;dio, tv, s&atilde;o meios que vieram ampliar o p&uacute;blico 
        e acelerar a circula&ccedil;&atilde;o das mensagens. S&oacute;</font></p>
      <p><font color="#FF0000">recentemente se reconheceu a import&acirc;ncia 
        desse Quarto Poder, mas h&aacute; tempos existem ci&ecirc;ncias para estud&aacute;-lo: 
        uma &eacute; a Semiologia (ci&ecirc;ncia dos</font></p>
      <p><font color="#FF0000">signos), a outra &eacute; a Teoria da Comunica&ccedil;&atilde;o. 
        O esqueminha a seguir &eacute; o famoso modelo de signo bolado pelos semi&oacute;logos 
        ingleses Ogden e Richards e que, tendo muito a ver com Ling&uuml;&iacute;stica, 
        a Cibern&eacute;tica, a Est&eacute;tica e at&eacute; a Filosofia, serve 
        para explicar carradas de coisas na atualidade. Signo &eacute; toda palavra, 
        n&uacute;mero, imagem ou gesto que representa indiretamente um referente 
        (uma cadeira) atrav&eacute;s de uma refer&ecirc;ncia (a id&eacute;ia da 
        cadeira na nossa cabe&ccedil;a).</font></p>
      <p><font color="#FF0000">Desde a Antig&uuml;idade, os fil&oacute;sofos olharam, 
        quando olharam, com desconfian&ccedil;a para a Linguagem. Os idealistas 
        explicavam a mat&eacute;ria pelo</font></p>
      <p><font color="#FF0000">esp&iacute;rito, os materialistas ca&iacute;am 
        na explica&ccedil;&atilde;o inversa, mas quase ningu&eacute;m foi fundo 
        na quest&atilde;o dos signos. Ora, descobriu-se h&aacute; alguns anos, 
        com a Ling&uuml;&iacute;stica, a Antropologia, a Psican&aacute;lise, que, 
        para o homem, n&atilde;o h&aacute; pensamento, nem mundo (nem mesmo homem), 
        sem linguagem,</font></p>
      <p><font color="#FF0000">sem algum de Representa&ccedil;&atilde;o. Mais: 
        a linguagem dos meios de comunica&ccedil;&atilde;o d&aacute; forma tanto 
        ao nosso mundo (referente, objeto), quanto ao nosso pensamento (refer&ecirc;ncia, 
        sujeito). Para serem alguma coisa, sujeito e objeto passam ambos pelo 
        signo. A p&oacute;s-modernidade &eacute; tamb&eacute;m uma</font></p>
      <p><font color="#FF0000">Semiurgia, um mundo super-recriado pelos signos. 
        Quando nosso urban&oacute;ide, na fabulazinha, se sente irreal, o ego 
        e o mundo surgindo-lhe vagos como um fantasma, &eacute; porque ele manipula 
        cada vez mais signos em vez de coisas. Sua sensibilidade &eacute; fr&aacute;gil, 
        sua identidade, evanescente. Na p&oacute;s-modernidade, mat&eacute;ria 
        e esp&iacute;rito se esfumam em imagens, em d&iacute;gitos num fluxo acelerado. 
        A isso os fil&oacute;sofos est&atilde;o chamando de desreferencializa&ccedil;&atilde;o 
        do real e dessubstancializa&ccedil;&atilde;o do sujeito, ou seja, o referente 
        (a realidade) se degrada em fantasmagoria e o sujeito (o indiv&iacute;duo) 
        perde a subst&acirc;ncia anterior, sente-se vazio. H&aacute; exemplos 
        chocantes disso. Quanto ao referente: compra-se um Monza n&atilde;o tanto 
        por suas qualidades t&eacute;cnicas, mas por seu design, seu nome</font></p>
      <p><font color="#FF0000">nobre, seus signos na publicidade, que comp&otilde;em 
        uma imagem de status e bom gosto europeizados. Compra-se um discurso sobre 
        o Monza. Quanto ao</font></p>
      <p><font color="#FF0000">sujeito: a falta de subst&acirc;ncia est&aacute; 
        na extrema diferencia&ccedil;&atilde;o que as pessoas procuram atrav&eacute;s 
        da moda, personalizando-se pela apar&ecirc;ncia e o</font></p>
      <p><font color="#FF0000">narcisismo levado &agrave; extravag&acirc;ncia; 
        ou ent&atilde;o, imitando modelos ex&oacute;ticos. Para encerrar, uma 
        distin&ccedil;&atilde;o importante. Os signos podem ser</font></p>
      <p><font color="#FF0000">digitais ou anal&oacute;gicos. N&uacute;meros, 
        letras, l&iacute;nguas, s&atilde;o digitais porque s&atilde;o descont&iacute;nuos 
        e arbitr&aacute;rios: o n&uacute;mero 470 tem os d&iacute;gitos separados 
        e</font></p>
      <p><font color="#FF0000">&eacute; arbitr&aacute;rio com rela&ccedil;&atilde;o, 
        por exemplo, ao &ocirc;nibus que identifica. J&aacute; os anal&oacute;gicos 
        s&atilde;o cont&iacute;nuos e se assemelham ao objeto representado: fotos,</font></p>
      <p><font color="#FF0000">gr&aacute;ficos se parecem com aquilo que representam, 
        seja uma crian&ccedil;a, seja a alta dos pre&ccedil;os.</font></p>
      <p><font color="#FF0000">O digital permite escolher, o anal&oacute;gico, 
        reconhecer ou compreender. Com a invas&atilde;o da computa&ccedil;&atilde;o 
        digital no cotidiano (calculadoras, pain&eacute;is</font></p>
      <p><font color="#FF0000">eletr&ocirc;nicos), estamos assistindo &agrave; 
        digitaliza&ccedil;&atilde;o do social. Teclados e v&iacute;deos com letras 
        e n&uacute;meros surgem por toda parte, na cozinha como nos</font></p>
      <p><font color="#FF0000">bancos, nas lojas como nos autom&oacute;veis. E 
        a pr&oacute;pria imagem, que &eacute; anal&oacute;gica, est&aacute; funcionando, 
        est&aacute; funcionando digitalizada: nas</font></p>
      <p><font color="#FF0000">vitrines, cada liquidificador &eacute; um signo 
        anal&oacute;gico dos modelos &agrave; venda, mas acha-se desenhado com 
        tra&ccedil;os que funcionam digitalmente para</font></p>
      <p><font color="#FF0000">diferen&ccedil;&aacute;-los das outras marcas. 
        Assim s&atilde;o as cores nas embalagens de sabonetes, por exemplo. Isto 
        acelera a escolha na base do SIM/N&Atilde;O,</font></p>
      <p><font color="#FF0000">oposi&ccedil;&atilde;o igual ao 0/1 __ o bit, d&iacute;gito 
        bin&aacute;rio. O bit &eacute; a base l&oacute;gica do computador e constitui, 
        atualmente, o gargalo bin&aacute;rio por onde o social</font></p>
      <p><font color="#FF0000">est&aacute; sendo for&ccedil;ado a passar. Na p&oacute;s-modernidade, 
        o indiv&iacute;duo vive banhado num rio de testes permanente. Digitalizados, 
        os signos pedem escolha. N&atilde;o uma decis&atilde;o profunda, existencial, 
        mas uma resposta r&aacute;pida, impulsiva, boa para o consumo.</font></p>
      <p><font color="#FF0000">O p&oacute;s cont&eacute;m um des</font></p>
      <p><font color="#FF0000">Sublinhamos at&eacute; aqui palavras que s&atilde;o 
        verdadeiras senhas para invocar o fantasma p&oacute;s-moderno: chip, satura&ccedil;&atilde;o, 
        sedu&ccedil;&atilde;o, niilismo,</font></p>
      <p><font color="#FF0000">simulacro, hiper-real, digital, desreferencializa&ccedil;&atilde;o, 
        etc. Dificilmente elas serviriam para descrever o mundo de 30 ou 40 anos 
        atr&aacute;s, o mundo</font></p>
      <p><font color="#FF0000">moderno, quando se falava em energia, m&aacute;quina, 
        produ&ccedil;&atilde;o, proletariado, revolu&ccedil;&atilde;o, sentido, 
        autenticidade. Mas se a p&oacute;s-modernidade significa</font></p>
      <p><font color="#FF0000">mudan&ccedil;as com rela&ccedil;&atilde;o &agrave; 
        modernidade, o fato &eacute; que n&atilde;o se pode dispensar o a&ccedil;o, 
        a f&aacute;brica, o autom&oacute;vel, a arquitetura funcional, a luz el&eacute;trica 
        -</font></p>
      <p><font color="#FF0000">conquistas associadas ao modernismo. Assim, no 
        fundo, o p&oacute;s-modernismo &eacute; um fantasma que passeia por castelos 
        modernos.</font></p>
      <p><font color="#FF0000">Mas as rela&ccedil;&otilde;es entre os dois s&atilde;o 
        amb&iacute;guas. H&aacute; mais diferen&ccedil;as que semelhan&ccedil;as, 
        menos prolongamentos que rupturas. O individualismo atual</font></p>
      <p><font color="#FF0000">nasceu com o modernismo, mas o seu exagero narcisista 
        &eacute; um acr&eacute;scimo p&oacute;s-moderno. Um, filho da civiliza&ccedil;&atilde;o 
        industrial, mobilizava as massas</font></p>
      <p><font color="#FF0000">para a luta pol&iacute;tica; o outro, florescente 
        na sociedade p&oacute;s-industrial, dedica-se &agrave; minorias __ sexuais, 
        raciais, culturais __, atuando na micrologia do cotidiano. Por ora, contentemo-nos 
        com saber que p&oacute;s cont&eacute;m um des,</font></p>
      <p><font color="#FF0000"> um princ&iacute;pio esvaziador, diluidor. O p&oacute;s-modernismo 
        desenche, desfaz princ&iacute;pios, regras, valores, pr&aacute;ticas, 
        realidades. A des-referencializa&ccedil;&atilde;o do real e a des-referencializa&ccedil;&atilde;o 
        do real e a des-substancializa&ccedil;&atilde;o do sujeito, motivadas 
        pela satura&ccedil;&atilde;o do cotidiano</font></p>
      <p><font color="#FF0000">pelos signos, foram os primeiros exemplos. Muitos 
        outros vir&atilde;o. Entendamos ainda que o p&oacute;s-modernismo &eacute; 
        um ecletismo, isto &eacute;,</font></p>
      <p><font color="#FF0000">mistura v&aacute;rias tend&ecirc;ncias e estilos 
        sob o mesmo nome. Ele n&atilde;o tem unidade; &eacute; aberto, plural 
        e muda de aspecto se passamos da tecnoci&ecirc;ncia</font></p>
      <p><font color="#FF0000">para as artes pl&aacute;sticas, da sociedade para 
        a filosofia. Inacabado, sem defini&ccedil;&atilde;o precisa, eis por que 
        as melhores cabe&ccedil;as est&atilde;o se batendo para</font></p>
      <p><font color="#FF0000">saber se a &quot;condi&ccedil;&atilde;o p&oacute;s-moderna&quot; 
        __ mescla de purpurina com circuito integrado __ &eacute; decad&ecirc;ncia 
        fatal ou renascimento hesitante, agonia ou</font></p>
      <p><font color="#FF0000">&ecirc;xtase. Ambiente? Estilo? Modismo? Charme? 
        Para dor dos cora&ccedil;&otilde;es dogm&aacute;ticos, o p&oacute;s-modernismo 
        por enquanto flutua no indecid&iacute;vel.</font></p>
      <p><font color="#FF0000">DO BOOM AO BIT AO BLIP</font></p>
      <p><font color="#FF0000">Apocalipse, Uau!</font></p>
      <p><font color="#FF0000">Simbolicamente o p&oacute;s-modernismo nasceu &agrave;s 
        8 horas e 15 minutos do dia 6 de agosto de 1945, quando a bomba at&ocirc;mica 
        fez boooom sobre</font></p>
      <p><font color="#FF0000">Hiroxima. Ali a modernidade __ equivalente &agrave; 
        civiliza&ccedil;&atilde;o industrial __encerrou seu cap&iacute;tulo no 
        livro da hist&oacute;ria, ao superar seu poder criador</font></p>
      <p><font color="#FF0000">pela sua for&ccedil;a destruidora. Desde ent&atilde;o, 
        o Apocalipse ficou mais pr&oacute;ximo. Historicamente o p&oacute;s-modernismo 
        foi gerado por volta de 1955, para</font></p>
      <p><font color="#FF0000">vir &agrave; luz l&aacute; pelos anos 60. Nesse 
        per&iacute;odo, realiza&ccedil;&otilde;es decisivas irromperam na arte, 
        na ci&ecirc;ncia e na sociedade. Perplexos, soci&oacute;logos</font></p>
      <p><font color="#FF0000">americanos batizaram a &eacute;poca de p&oacute;s-moderna, 
        usando termo empregado pelo historiador Toynbee em 1947.</font></p>
      <p><font color="#FF0000">Em 1955, arquitetos italianos abrem as baterias 
        contra o internacionalismo na arquitetura moderna, propondo uma revaloriza&ccedil;&atilde;o 
        do</font></p>
      <p><font color="#FF0000">passado e da cor local. O pintor Jasper Johns, 
        um pioneiro Pop, ironiza a Am&eacute;rica com sua bandeira americana sobre 
        a tela. E John Barth publica</font></p>
      <p><font color="#FF0000">nos EUA um romance amoral e c&iacute;nico: The 
        Floating Opera (A &Oacute;pera Flutuante). A cr&iacute;tica aplaude sue 
        humor apocal&iacute;ptico.</font></p>
      <p><font color="#FF0000">Um pouco antes, em 1953, a descoberta do DNA, o 
        c&oacute;digo da vida, impulsionaria o salto para a biologia molecular, 
        hoje t&atilde;o cortejada. O</font></p>
      <p><font color="#FF0000">desenho do chip, em 1957, permitir&aacute; a redu&ccedil;&atilde;o 
        dos computadores-dinossauros aos micro-abelhas atuais. Nesse mesmo ano, 
        o sputinik sovi&eacute;tico revoluciona a Astron&aacute;utica e as telecomunica&ccedil;&otilde;es. 
        O self-service, acoplado ao marketing e &agrave; publicidade em alta rota&ccedil;&atilde;o, 
        consagra o consumo massivo. A p&iacute;lula, o rock, o motel, a minissaia 
        __ liberadores que emergem nos anos 60 __ preparam a paisagem desolada 
        da</font></p>
      <p><font color="#FF0000">civiliza&ccedil;&atilde;o industrial para a quermesse 
        eletr&ocirc;nica p&oacute;s-industrial.</font></p>
      <p><font color="#FF0000">A dama de ferro</font></p>
      <p><font color="#FF0000">Capitalista ou socialista, a sociedade industrial 
        descende da m&aacute;quina, produtora de artigos em s&eacute;rie padronizados. 
        Sua can&ccedil;&atilde;o &eacute; uma</font></p>
      <p><font color="#FF0000">s&oacute;; boom __ explodir, expandir. No s&eacute;culo 
        XVIII, essa dama de ferro celebra as n&uacute;pcias da Ci&ecirc;ncia com 
        a Liberdade individual do burgu&ecirc;s</font></p>
      <p><font color="#FF0000">capitalista para gerar o Progresso, e cria o chamado 
        Projeto Iluminista da modernidade: o desenvolvimento material e moral 
        do homem pelo</font></p>
      <p><font color="#FF0000">Conhecimento. A essa dama pode ser creditado o 
        imenso progresso das na&ccedil;&otilde;es capitalistas nos s&eacute;culos 
        XIX e XX, progresso fundado nas grandes</font></p>
      <p><font color="#FF0000">f&aacute;bricas, ferrovias, navega&ccedil;&atilde;o 
        e, claro, na explora&ccedil;&atilde;o. Com ele vieram o autom&oacute;vel 
        e o avi&atilde;o; o tel&eacute;grafo, o telefone, o r&aacute;dio, a TV; 
        o petr&oacute;leo</font></p>
      <p><font color="#FF0000">e a eletricidade; o cr&eacute;dito ao consumidor 
        e a publicidade; o indiv&iacute;duo burgu&ecirc;s, sujeito livre, empreendedor, 
        e seu arquiinimigo, o oper&aacute;rio</font></p>
      <p><font color="#FF0000">revolucion&aacute;rio; junto com macroempresas 
        burocratizadas, rotinizando a vida, ela promoveu o Estado nacional, que 
        cuida dos servi&ccedil;os (sa&uacute;de,</font></p>
      <p><font color="#FF0000">transporte, ensino) e exerceu, modernamente, o 
        controle social e pol&iacute;tico (ex&eacute;rcito, pol&iacute;cia). Completando 
        o cen&aacute;rio moderno, com a dama de</font></p>
      <p><font color="#FF0000">ferro expandiram-se tamb&eacute;m as metr&oacute;poles 
        industriais, as classes m&eacute;dias consumidoras de moda e lazer; surgiu 
        a fam&iacute;lia nuclear (marido-mulher-filhos</font></p>
      <p><font color="#FF0000">isolados no ap) e a cultura de massa (revista, 
        filme, romace policial, novela de TV). Dando a vit&oacute;ria &agrave; 
        Raz&atilde;o t&eacute;cnico-cient&iacute;fica, inspirada no Iluminismo, 
        a</font></p>
      <p><font color="#FF0000">m&aacute;quina fez recuar a tradi&ccedil;&atilde;o, 
        a religi&atilde;o, a moral e ditou novos valores- mais livres, urbanos, 
        mas sempre atrelados ao progresso social. Por</font></p>
      <p><font color="#FF0000">fim, ela gerou a massa industrial, combativa, e 
        o indiv&iacute;duo mecanizado, solit&aacute;rio na multid&atilde;o das 
        grandes cidades, desumanizado, tema t&atilde;o</font></p>
      <p><font color="#FF0000">explorado pela arte moderna. Essa imagem da civiliza&ccedil;&atilde;o 
        moderna industrial, assentada na produ&ccedil;&atilde;o</font></p>
      <p><font color="#FF0000">e na m&aacute;quina, iria se modificar desde os 
        anos 50, ao rumar para a sociedade p&oacute;s-industrial, mobilizada pelo 
        consumo e a informa&ccedil;&atilde;o.</font></p>
      <p><font color="#FF0000">Rede pensante, gandaia global</font></p>
      <p><font color="#FF0000">O que h&aacute; de comum entre um empr&eacute;stimo 
        noturno ao Brasil por um banco de T&oacute;quio e o penteado simulado 
        por um computador gr&aacute;fico num</font></p>
      <p><font color="#FF0000">cabeleireiro em Nova York? H&aacute; o seguinte: 
        1) s&atilde;o servi&ccedil;os; 2) s&atilde;o informa&ccedil;&atilde;o 
        e comunica&ccedil;&atilde;o, dependendo de tecnologias avan&ccedil;adas 
        como o computador, o sat&eacute;lite (h&aacute; 1000 deles no cosmos); 
        3) chegaram com a sociedade p&oacute;s-industrial e a multinacional; 4) 
        significam a</font></p>
      <p><font color="#FF0000">desmaterializa&ccedil;&atilde;o da economia pela 
        informa&ccedil;&atilde;o; 5) constituem o pr&oacute;prio cen&aacute;rio 
        p&oacute;s-moderno. No ano 2000, diz relat&oacute;rio da empresa de consultoria</font></p>
      <p><font color="#FF0000">Rand Corporation, 2% da for&ccedil;a de trabalho 
        produzir&atilde;o todos os bens necess&aacute;rios &agrave; sociedade 
        americana. O resto estar&aacute; manipulando signos nos setores de</font></p>
      <p><font color="#FF0000">servi&ccedil;os e t&eacute;cnico-cient&iacute;ficos. 
        Isto ser&aacute; poss&iacute;vel pela automa&ccedil;&atilde;o quase completa 
        da produ&ccedil;&atilde;o industrial.</font></p>
      <p><font color="#FF0000">Essa automa&ccedil;&atilde;o &eacute; resultado 
        da segunda revolu&ccedil;&atilde;o industrial ora em marcha, capitaneada 
        pela tecnoci&ecirc;ncia, em especial a inform&aacute;tica.</font></p>
      <p><font color="#FF0000">No esquema proposto pelo soci&oacute;logo americano 
        Daniel Bell, vemos que a sociedade industrial produz bens materiais, enquanto 
        a p&oacute;s-industrial</font></p>
      <p><font color="#FF0000">consome servi&ccedil;os, isto &eacute;, mensagens 
        entre pessoas. Com&eacute;rcio, finan&ccedil;as, lazer, ensino, pesquisa 
        cient&iacute;fica n&atilde;o exigem f&aacute;bricas com linha de</font></p>
      <p><font color="#FF0000">montagem, mas pedem um acelerad&iacute;ssimo sistema 
        de informa&ccedil;&atilde;o. Da bal&iacute;stica dos m&iacute;sseis ao 
        ticket de metr&ocirc;, tudo &eacute; signo processado,</font></p>
      <p><font color="#FF0000">passado pela l&oacute;gica 0/1 do computador. Eis 
        por que o boom se faz bit, e as grandes f&aacute;bricas convivem, superadas 
        em n&uacute;mero, com pequenas empresas</font></p>
      <p><font color="#FF0000">de servi&ccedil;os tendo menos de 300 funcion&aacute;rios. 
        Codificar e manipular o conhecimento e a informa&ccedil;&atilde;o na l&oacute;gica 
        0/1 &eacute; vital para as sociedades p&oacute;s-industriais, tamb&eacute;m 
        chamadas sociedades programadas, onde cada servi&ccedil;o __ banco, biblioteca, 
        turismo __ tem uma tela e um teclado com d&iacute;gitos para voc&ecirc; 
        operar. A programa&ccedil;&atilde;o da produ&ccedil;&atilde;o, do consumo 
        e da vida social significa projetar o comportamento (produtivo, consumidor 
        e social) a partir de informa&ccedil;&otilde;es pr&eacute;vias. O objetivo 
        &eacute; aumentar a performance, o desempenho (veja a diferen&ccedil;a 
        de rapidez entre a perfura&ccedil;&atilde;o manual e a eletr&ocirc;nica 
        dos cart&otilde;es de loteria!). As sociedades p&oacute;s-industriais 
        s&atilde;o programadas e performatizadas pela tecnoci&ecirc;ncia para 
        produzir mais e mais r&aacute;pido, em</font></p>
      <p><font color="#FF0000">todos os setores, e com isso, presumivelmente, 
        facilitar a vida das pessoas. Assim, &eacute; mais importante descobrir 
        um programa para computadorizar um torno mec&acirc;nico do que fabricar 
        milhares de tornos mec&acirc;nicos. O desenvolvimento &eacute; fun&ccedil;&atilde;o 
        da qualidade do conhecimento</font></p>
      <p><font color="#FF0000">t&eacute;cnico-cient&iacute;fico aplicado &agrave; 
        produ&ccedil;&atilde;o. As novas ind&uacute;strias dos anos 70 __ qu&iacute;mica 
        fina, eletr&ocirc;nica, aeroespacial, comunica&ccedil;&otilde;es __ est&atilde;o</font></p>
      <p><font color="#FF0000">fundadas integralmente na tecnoci&ecirc;ncia. A 
        grande vantagem &eacute; que n&atilde;o se precisa mais recorrer ao experimento 
        f&iacute;sico. O conhecimento pr&eacute;vio resolve a quest&atilde;o. 
        Basta levar um modelo te&oacute;rico ao computador, previamente instru&iacute;do 
        com dados, e se tem uma simula&ccedil;&atilde;o completa das</font></p>
      <p><font color="#FF0000">solu&ccedil;&otilde;es poss&iacute;veis para o 
        problema, com gr&aacute;ficos no v&iacute;deo ou simulacros em laser a 
        tr&ecirc;s dimens&otilde;es (hologramas). Poupam-se tempo e dinheiro.</font></p>
      <p><font color="#FF0000">Edif&iacute;cios em Londres e a invas&atilde;o 
        de Granada pelos EUA foram projetados assim. Isso posto, temos que nas 
        sociedades programadas a tecnoci&ecirc;ncia</font></p>
      <p><font color="#FF0000">atravessa de ponta a ponta a vida cotidiana. O 
        ambiente p&oacute;s-moderno &eacute; povoado pela cibern&eacute;tica, 
        a rob&oacute;tica industrial (no Jap&atilde;o h&aacute; 150 mil rob&ocirc;s 
        nas ind&uacute;strias), a biologia molecular, a medicina nuclear, a tecnologia 
        de alimentos, as terapias psicol&oacute;gicas, a climatiza&ccedil;&atilde;o, 
        as</font></p>
      <p><font color="#FF0000">t&eacute;cnicas de embelezamento, o tr&acirc;nsito 
        computadorizado, junto com o walk-man, o videogame, o videocassete, o 
        videodata (tv-computador-telefone), a TV por cabo (j&aacute; em 40% dos 
        lares nos EUA, com 6 mil empresas no setor) e os computadores dom&eacute;sticos. 
        Essa</font></p>
      <p><font color="#FF0000">revolu&ccedil;&atilde;o, em grande parte, se deve 
        ao chip. Com milhares de microcircuitos em 1/2 cm2, ele reduziu a computa&ccedil;&atilde;o 
        &agrave; escala individual.</font></p>
      <p><font color="#FF0000">Pois bem, depois que a mat&eacute;ria se desintegrou 
        em energia (boom ) e esta agora se sublima em informa&ccedil;&atilde;o 
        (bit ), assistimos na sociedade</font></p>
      <p><font color="#FF0000">p&oacute;s-industrial &agrave; desmaterializa&ccedil;&atilde;o 
        da economia. O mundo se pulveriza em signos, o planeta &eacute; uma rede 
        pensante, enquanto o sujeito fica um n&oacute; de</font></p>
      <p><font color="#FF0000">c&eacute;lulas nervosas a processar mensagens fragmentarias. 
        Eis por que falamos h&aacute; pouco em desreferencializa&ccedil;&atilde;o 
        do real e dessubstancializa&ccedil;&atilde;o do</font></p>
      <p><font color="#FF0000">sujeito. O que foi processado em bit (real) &eacute; 
        difundido em blip __ pontos, retalhos, fragmentos de informa&ccedil;&otilde;es 
        (para o sujeito). O</font></p>
      <p><font color="#FF0000">indiv&iacute;duo na condi&ccedil;&atilde;o p&oacute;s-moderna 
        &eacute; um sujeito blip, algu&eacute;m submetido a um bombardeio maci&ccedil;o 
        e aleat&oacute;rio de informa&ccedil;&otilde;es parcelares, que nunca</font></p>
      <p><font color="#FF0000">formam um todo, e com importantes efeitos culturais, 
        sociais e pol&iacute;ticos. Pois a vida no ambiente p&oacute;s-moderno 
        &eacute; um show constante de</font></p>
      <p><font color="#FF0000">est&iacute;mulos desconexos onde as vedetes s&atilde;o 
        o design, a moda, a publicidade, os meios de comunica&ccedil;&atilde;o.</font></p>
      <p><font color="#FF0000">Projetando formas atraentes, embalagens apelativas, 
        o design estetiza (embeleza) o cotidiano saturado por objetos. Eles viram</font></p>
      <p><font color="#FF0000">informa&ccedil;&atilde;o est&eacute;tica com suas 
        cores, suas superf&iacute;cies lisas, suas linhas aerodin&acirc;micas, 
        e s&atilde;o verdadeiras iscas de sedu&ccedil;&atilde;o. Vai-se ao</font></p>
      <p><font color="#FF0000">hipermercado, onde a mercadoria &eacute; o espet&aacute;culo, 
        para passear, e comprar __ gesto banal __ torna-se um jogo de gratifica&ccedil;&atilde;o. 
        A moda e a</font></p>
      <p><font color="#FF0000">publicidade, por sua vez, t&ecirc;m por miss&atilde;o 
        erotizar o dia-a-dia com fantasias e desejos de posse. Uma carga er&oacute;tica 
        deve envolver por igual</font></p>
      <p><font color="#FF0000">pessoas e objetos para impactar o social, sugerindo 
        ao indiv&iacute;duo isolado um ideal de consumo personalizado, ao massagear 
        seu narcisismo. A</font></p>
      <p><font color="#FF0000">comunica&ccedil;&atilde;o, desde as FM at&eacute; 
        os videoclips, agita-se para mant&ecirc;-lo o tempo todo ligado, na base 
        do &quot;n&atilde;o se reprima&quot;. O circuito informa&ccedil;&atilde;o-estetiza&ccedil;&atilde;o-</font></p>
      <p><font color="#FF0000">erotiza&ccedil;&atilde;o-personaliza&ccedil;&atilde;o 
        do cotidiano n&atilde;o &eacute; inocente. Commodelos e imagens nos mass-media, 
        ele &eacute; o sangue dos sistemas p&oacute;s-industriais. Cria a pr&oacute;pria 
        ambi&ecirc;ncia p&oacute;s-moderna. Capitalistas e multinacionais, os 
        sistemas p&oacute;s-industriais (EUA, Jap&atilde;o, centros europeus) 
        re&uacute;nem empresas e Estado __ burocratizados, informatizados __ para 
        racionalizar a produ&ccedil;&atilde;o e a organiza&ccedil;&atilde;o social 
        pela tecnoci&ecirc;ncia programadora. Buscam a constante eleva&ccedil;&atilde;o 
        do n&iacute;vel de vida pelo consumo acelerado de bens e servi&ccedil;os, 
        que s&atilde;o cada vez mais diversificados. Ricos, oferecem uma variada 
        gama de mercadorias, de modo a fragmentar o social em faixas de mercado, 
        e nelas visar ao indiv&iacute;duo, arrebanh&aacute;-lo para o consumo 
        personalizado (videocassete, TV por cabo,</font></p>
      <p><font color="#FF0000">walk-man, microcomputador, privatizam, isto &eacute;, 
        personalizam o consumo da informa&ccedil;&atilde;o, por exemplo). Tal 
        como atende a v&aacute;rios gostos no n&iacute;vel material, o sistema 
        comporta uma grande variedade de id&eacute;ias e comportamentos. A sociedade 
        se despolitiza ao se descontrair em mil jogos aquisitivos, em esportes, 
        espet&aacute;culos, facilidades. A participa&ccedil;&atilde;o social, 
        assim, se orienta para pequenos objetivos, pragm&aacute;ticos e/ou personalizados, 
        embutidos na</font></p>
      <p><font color="#FF0000">micrologia (nos pequenos espa&ccedil;os) do cotidiano: 
        hobbies, esportes, ecologia, feminismo, direitos do consumidor, macrobi&oacute;tica. 
        Um sujeito</font></p>
      <p><font color="#FF0000">p&oacute;s-moderno pode ser ao mesmo programador, 
        andr&oacute;gino, zen-budista, vegetariano, integracionalista, antinuclearista. 
        S&atilde;o participa&ccedil;&otilde;es</font></p>
      <p><font color="#FF0000">brandas, frouxas, sem estilo militante, com metas 
        a curto prazo, e onde h&aacute; express&atilde;o pessoal. Renunciam-se 
        aos temas grandiosos como Revolu&ccedil;&atilde;o,</font></p>
      <p><font color="#FF0000">Democracia Plena, Ordem Social __ coisas da modernidade 
        industrial. Na p&oacute;s-modernidade, s&oacute; h&aacute; revolu&ccedil;&atilde;o 
        no cotidiano.</font></p>
      <p><font color="#FF0000">O sistema p&oacute;s-industrial se tem mostrado 
        resistente aos mecanismos de luta modernos __ sindicato, partido. Ao mesmo 
        tempo gigantesco e</font></p>
      <p><font color="#FF0000">diferen&ccedil;ado, ele n&atilde;o forma um todo 
        e n&atilde;o possui centro. Tendo pulverizado a massa numa nebulosa de 
        consumidores isolados, com</font></p>
      <p><font color="#FF0000">interesses diferentes, ele absorve qualquer costume, 
        qualquer id&eacute;ia, revolucion&aacute;rios ou alternativos. Pois &eacute; 
        flex&iacute;vel e variado o suficiente</font></p>
      <p><font color="#FF0000">para nele conviverem os comportamentos e as id&eacute;ias 
        mais disparatadas. Para vingar, mesmo as id&eacute;ias anti-sistema deveriam 
        entrar pelos meios de</font></p>
      <p><font color="#FF0000">massa, serem consumidas em grande escala de modo 
        personalizado, mas isto significaria tornarem-se mais uma mercadoria do 
        sistema. O pr&oacute;prio</font></p>
      <p><font color="#FF0000">Estado, que poderia ser um centro mortal, &eacute; 
        antes um investidor na economia e na pesquisa, um administrador de servi&ccedil;os, 
        um encarregado da</font></p>
      <p><font color="#FF0000">defesa externa, em vez de ser, fundamentalmente, 
        um aparelho de repress&atilde;o pol&iacute;tica. Desse modo, o circuito 
        informa&ccedil;&atilde;o-estetiza&ccedil;&atilde;o-erotiza&ccedil;&atilde;o-personaliza&ccedil;&atilde;o 
        realiza o controle social, agora na forma soft (branda, discursiva), em 
        oposi&ccedil;&atilde;o &agrave; forma moderna hard (dura, policial). O 
        consumo e atua&ccedil;&atilde;o no cotidiano s&atilde;o os &uacute;nicos 
        horizontes oferecidos pelo sistema. Nesse contexto, surge o neo-individualismo 
        p&oacute;s-moderno, no qual o sujeito vive sem projetos, sem ideais, a 
        n&atilde;o ser cultuar sua auto-imagem e buscar a satisfa&ccedil;&atilde;o 
        aqui e agora. Narcisista e vazio, desenvolto e ap&aacute;tico, ele est&aacute; 
        no centro da</font></p>
      <p><font color="#FF0000">crise de valores p&oacute;s-moderna.</font></p>
      <p><font color="#FF0000">C&aacute; na Bel&iacute;ndia</font></p>
      <p><font color="#FF0000">O Brasil, j&aacute; se disse, &eacute; um misto 
        de B&eacute;lgica com &Iacute;ndia, a Bel&iacute;ndia. Monza com mis&eacute;ria. 
        Somos um pa&iacute;s em vias de industrializa&ccedil;&atilde;o, mas</font></p>
      <p><font color="#FF0000">mercadorias vedetes p&oacute;s-industriais j&aacute; 
        pintam no eixo Rio-S&atilde;o Paulo: micros, os v&iacute;deos todos, etc. 
        Existem aqui 200 mil computadores e 1000</font></p>
      <p><font color="#FF0000">empresas na &aacute;rea de inform&aacute;tica, 
        setor que cresceu 40% em 1984. Em 1982, havia 200 mil videocassetes, servidos 
        por uma mar&eacute; crescente de</font></p>
      <p><font color="#FF0000">videoclubes. E o projeto 'Cirand&atilde;o' de telem&aacute;tica, 
        com 477 bases de dados, est&aacute; em andamento. Mas se esse aparato 
        &eacute; ainda pobre, os signos de p&oacute;s-modernismo est&atilde;o 
        nas ruas, nos mass media. &Oacute;culos coloridos, cabelinhos new-wave, 
        cintos metaleiros, rock punk, por a&iacute; vai. Mas recentemente fulgurou 
        na Berl&iacute;ndia uma verdadeira diva p&oacute;s-moderna: o travesti 
        Roberta Close. Por que p&oacute;s-moderna? Por que p&oacute;s-moderna? 
        Primeiro porque ela, para n&oacute;s, &eacute; informa&ccedil;&atilde;o: 
        s&oacute; passou a existir depois de produzida pelos mass media. Depois, 
        porque ela &eacute; um ardil bem-sucedido de simula&ccedil;&atilde;o: 
        a bioest&eacute;tica,</font></p>
      <p><font color="#FF0000">com o silicone, fez dela uma hipermulher (repare 
        como Close, um simulacro, &eacute; mais mulher que as mulheres), e o referente 
        Lu&iacute;s Roberto dan&ccedil;ou. E, finalmente, porque ela ampliou a 
        libera&ccedil;&atilde;o sexual na Berl&iacute;ndia machoc&ecirc;ntrica, 
        ao favorecer, pela banaliza&ccedil;&atilde;o, pela frivolidade, a aceita&ccedil;&atilde;o 
        das minorias er&oacute;ticas.</font></p>
      <p><font color="#FF0000">DO SACROSSANTO</font></p>
      <p><font color="#FF0000">N&Atilde;O AO ZERO PATAF&Iacute;SICO</font></p>
      <p><font color="#FF0000">Merda aos museus, abaixo o luar</font></p>
      <p><font color="#FF0000">At&eacute; aqui j&aacute; deu para sacar o paralelismo 
        entre sociedade</font></p>
      <p><font color="#FF0000">industrial/modernismo e p&oacute;s-industrial/ 
        p&oacute;s-modernismo. Vejamos que</font></p>
      <p><font color="#FF0000">diferen&ccedil;as existem entre eles quanto &agrave; 
        arte. A arte moderna, iniciada</font></p>
      <p><font color="#FF0000">com os movimentos e manifestos futuristas no come&ccedil;o 
        deste s&eacute;culo, e um</font></p>
      <p><font color="#FF0000">n&atilde;o ao passado, uma revolta ante o convencionalismo 
        na arte. Contra</font></p>
      <p><font color="#FF0000">regras antigas e castradoras, o novo em liberdade 
        de experimenta&ccedil;&atilde;o. Era</font></p>
      <p><font color="#FF0000">preciso destruir a est&eacute;tica tradicional 
        (est&eacute;tica &eacute; o conjunto de normas</font></p>
      <p><font color="#FF0000">e valores segundo os quais, numa dada &eacute;poca, 
        o artista deve criar e o</font></p>
      <p><font color="#FF0000">cr&iacute;tico julgar). Essa est&eacute;tica tradicional 
        impunha a Representa&ccedil;&atilde;o</font></p>
      <p><font color="#FF0000">realista da realidade. Para ela, que dura do Renascimento 
        at&eacute; fins do</font></p>
      <p><font color="#FF0000">s&eacute;culo XIX, a arte devia ser uma ilus&atilde;o 
        perfeita do real.</font></p>
      <p><font color="#FF0000"> As vanguardas modernistas __ futurismo, cubismo, 
        expressionismo __</font></p>
      <p><font color="#FF0000">significar&atilde;o a quebra do universo racional 
        fornecido pela ci&ecirc;ncia e</font></p>
      <p><font color="#FF0000">refletido pela est&eacute;tica por muito tempo. 
        Nesse universo, a Representa&ccedil;&atilde;o</font></p>
      <p><font color="#FF0000">realista (imitativa, ilusionista) supunha que a 
        literatura ou a pintura</font></p>
      <p><font color="#FF0000">espelhavam ponto por ponto o real. Mas a sociedade 
        industrial, com o</font></p>
      <p><font color="#FF0000">autom&oacute;vel, o avi&atilde;o, a eletricidade, 
        os conflitos sociais, a descoberta</font></p>
      <p><font color="#FF0000">do inconsciente, iria coloc&aacute;-la em xeque.</font></p>
      <p><font color="#FF0000">O modernismo &eacute; a Crise da Representa&ccedil;&atilde;o 
        realista do mundo e do</font></p>
      <p><font color="#FF0000">sujeito na arte. A est&eacute;tica tradicional 
        fracassa ao captar um mundo cada</font></p>
      <p><font color="#FF0000">vez mais confuso e um indiv&iacute;duo cada vez 
        mais fragmentado. Novas</font></p>
      <p><font color="#FF0000">linguagens deveriam surgir para que um sujeito 
        ca&oacute;tico pudesse n&atilde;o</font></p>
      <p><font color="#FF0000">representar, mas interpretar livremente a realidade, 
        segundo sua vis&atilde;o</font></p>
      <p><font color="#FF0000">particular. Para isso, a nova est&eacute;tica modernista 
        cavou um fosso entre</font></p>
      <p><font color="#FF0000">arte e realidade. A arte fica aut&ocirc;noma, liberta-se 
        da representa&ccedil;&atilde;o das</font></p>
      <p><font color="#FF0000">coisas (a fotografia j&aacute; o fazia muito melhor), 
        decretando o fim da</font></p>
      <p><font color="#FF0000">figura&ccedil;&atilde;o, usando a deforma&ccedil;&atilde;o, 
        a fragmenta&ccedil;&atilde;o, a abstra&ccedil;&atilde;o, o grotesco,</font></p>
      <p><font color="#FF0000">a assimetria, a incongru&ecirc;ncia.</font></p>
      <p><font color="#FF0000">Linguagem nova quer dizer forma nova, n&atilde;o 
        imitativa. Nascem a&iacute; o</font></p>
      <p><font color="#FF0000">formalismo e o hermetismo da arte moderna, que 
        &eacute; um jogo com formas</font></p>
      <p><font color="#FF0000">inventadas. Pois ela n&atilde;o fala de um mundo 
        exterior ao quadro, &agrave;</font></p>
      <p><font color="#FF0000">escultura. Deformando ou banindo o referente (o 
        real), ela cria formas</font></p>
      <p><font color="#FF0000">novas e torna-se por isso auto-referencializada. 
        Ela &eacute; seu pr&oacute;prio</font></p>
      <p><font color="#FF0000">assunto: linhas, cores, volumes, composi&ccedil;&atilde;o. 
        Basta comparar Da Vinci com</font></p>
      <p><font color="#FF0000">Picasso. Reconhecer&iacute;amos na rua a Mona Lisa, 
        mas jamais encontrar&iacute;amos</font></p>
      <p><font color="#FF0000">fora da tela as cubistas Senhoritas d'Avignon, 
        feitas em losangos, que</font></p>
      <p><font color="#FF0000">abrem a pintura moderna em 1907.</font></p>
      <p><font color="#FF0000">Vanguarda quer dizer: militar &agrave; frente. 
        De fato, os modernos n&atilde;o s&oacute;</font></p>
      <p><font color="#FF0000">estavam &agrave; frente como estavam contra o p&uacute;blico 
        burgu&ecirc;s, conformista.</font></p>
      <p><font color="#FF0000">Eram bo&ecirc;mios, bizarros, cr&iacute;ticos. 
        Queriam o esc&acirc;ndalo. Criaram uma</font></p>
      <p><font color="#FF0000">grande tens&atilde;o entre a arte e o p&uacute;blico. 
        Levaram ao absoluto suas</font></p>
      <p><font color="#FF0000">emo&ccedil;&otilde;es, suas vis&otilde;es subjetivas 
        e declararam-se anjos condutores da</font></p>
      <p><font color="#FF0000">humanidade, a arte sendo um conhecimento superior 
        da exist&ecirc;ncia.</font></p>
      <p><font color="#FF0000">Anunciaram a morte de Deus e o desespero do homem 
        num mundo absurdo,</font></p>
      <p><font color="#FF0000"> j&aacute; que a carnificina da Primeira Guerra 
        Mundial provocara uma derrocada</font></p>
      <p><font color="#FF0000">espiritual. &Eacute; neste clima que, na pintura, 
        os expressionistas explodem seus</font></p>
      <p><font color="#FF0000">sentimentos em borr&otilde;es, os surrealistas 
        d&atilde;o vida ao sonho com humor ou</font></p>
      <p><font color="#FF0000">terror. Na poesia, Eliot, Pound, M&aacute;rio de 
        Andrade quebram a sintaxe,</font></p>
      <p><font color="#FF0000">usam imagens irracionais, soltam as palavras em 
        liberdade. No romance,</font></p>
      <p><font color="#FF0000">Joyce, Kafka e Proust descem &agrave;s camadas 
        mais profundas da mente para</font></p>
      <p><font color="#FF0000">desvendar segredos e dissolver o tempo, o personagem 
        e o enredo</font></p>
      <p><font color="#FF0000">realistas. Na m&uacute;sica, em 1910, Schoenberg 
        e Stravinski injetam harmonias dissonantes,</font></p>
      <p> <font color="#FF0000">&agrave; primeira audi&ccedil;&atilde;o desagrad&aacute;veis. 
        &Eacute; uma arte irracional, emotiva, humanista. Um caso &agrave; parte:</font></p>
      <p><font color="#FF0000">na arquitetura, a Bauhaus, escola alem&atilde; 
        fundada por Gropius em 1919, far&aacute; triunfar a</font></p>
      <p><font color="#FF0000">racionalidade funcional contra o ornamento cl&aacute;ssico, 
        e assim projetar com ferro, concreto,</font></p>
      <p><font color="#FF0000">vidro e &acirc;ngulo reto as megal&oacute;poles 
        atuais.</font></p>
      <p><font color="#FF0000">O alegre desbundar</font></p>
      <p><font color="#FF0000">Em meados dos anos 50, a revolta modernista tinha 
        esgotado seu</font></p>
      <p><font color="#FF0000">impulso criador. A sociedade industrial incorporara 
        no design, na moda,</font></p>
      <p><font color="#FF0000">nas artes gr&aacute;ficas n&atilde;o s&oacute; 
        a est&eacute;tica como o culto do novo pregado pelas</font></p>
      <p><font color="#FF0000">vanguardas. Revistas e lumin&aacute;rias usavam 
        a assimetria, desenhos</font></p>
      <p><font color="#FF0000">abstratos decoravam pap&eacute;is de parede. A 
        interpreta&ccedil;&atilde;o individual, o</font></p>
      <p><font color="#FF0000">hermetismo, os esc&acirc;ndalos soavam ocos ante 
        a sociedade de massa. Foi contra</font></p>
      <p><font color="#FF0000">o subjetivismo e o hermetismo modernos que surgiu 
        a arte</font></p>
      <p><font color="#FF0000">Pop, primeira bomba p&oacute;s-moderna. Convertida 
        em antiarte, a arte abandona</font></p>
      <p><font color="#FF0000">os museus, as galerias, os teatros. &Eacute; lan&ccedil;ada 
        nas ruas com outra</font></p>
      <p><font color="#FF0000">linguagem, assimil&aacute;vel pelo p&uacute;blico: 
        os signos e objetos de massa. Dando</font></p>
      <p><font color="#FF0000">valor art&iacute;stico &agrave; banalidade cotidiana 
        __ an&uacute;ncios, her&oacute;is de gibi,</font></p>
      <p><font color="#FF0000">r&oacute;tulos, sabonetes, fotos, stars de cinema, 
        hamburguers __, a</font></p>
      <p><font color="#FF0000">pintura/escultura Pop buscou a fus&atilde;o da 
        arte com a vida, aterrando o</font></p>
      <p><font color="#FF0000">fosso aberto pelos modernistas. A antiarte p&oacute;s-moderna 
        n&atilde;o quer</font></p>
      <p><font color="#FF0000">representar (realismo), nem interpretar (modernismo), 
        mas apresentar a</font></p>
      <p><font color="#FF0000">vida diretamente em seus objetos. Peda&ccedil;o 
        do real dentro do real (veja as</font></p>
      <p><font color="#FF0000">garrafas reais penduradas num quadro), n&atilde;o 
        um discurso &agrave; parte, a</font></p>
      <p><font color="#FF0000">antiarte &eacute; a desestetiza&ccedil;&atilde;o 
        e a desdefini&ccedil;&atilde;o da arte. Ela p&otilde;e fim &agrave;</font></p>
      <p><font color="#FF0000">&quot;beleza&quot;, &agrave; &quot;forma&quot;, 
        ao valor &quot;supremo e eterno&quot; da arte</font></p>
      <p><font color="#FF0000">(desestetiza&ccedil;&atilde;o) e ataca a pr&oacute;pria 
        defini&ccedil;&atilde;o de arte ao abandonar o</font></p>
      <p><font color="#FF0000">&oacute;leo, o bronze, o pedestal, a moldura, apelando 
        para materiais n&atilde;o</font></p>
      <p><font color="#FF0000">art&iacute;sticos, do cotidiano, como pl&aacute;stico, 
        lat&atilde;o, areia, cinza, papel&atilde;o,</font></p>
      <p><font color="#FF0000">fluorescente, banha, mel, c&atilde;es e lebres, 
        vivos ou mortos (desdefini&ccedil;&atilde;o). </font></p>
      <p><font color="#FF0000">Isto s&oacute; foi poss&iacute;vel por duas raz&otilde;es. 
        Primeiro porque o cotidiano se</font></p>
      <p><font color="#FF0000">acha estetizado pelo design e, como vimos, os objetos 
        em s&eacute;rie s&atilde;o</font></p>
      <p><font color="#FF0000">signos digitalizados e estilizados para a escolha 
        do consumidor. Depois,</font></p>
      <p><font color="#FF0000">porque nosso ambiente &eacute; todo ele constitu&iacute;do 
        pelos mass media. Vivemos</font></p>
      <p><font color="#FF0000">imersos num rio de signos estetizados. O artista 
        Pop pode diluir a arte</font></p>
      <p><font color="#FF0000">na vida porque a vida j&aacute; est&aacute; saturada 
        de signos est&eacute;ticos massificados.</font></p>
      <p><font color="#FF0000">A antiarte trabalha sobre a arte dos ilustradores 
        de revistas,</font></p>
      <p><font color="#FF0000">publicit&aacute;rios e designers, e acaba sendo 
        uma ponte entre a arte culta e</font></p>
      <p><font color="#FF0000">a arte de massa; pela singulariza&ccedil;&atilde;o 
        do banal (quando Andy Warhol</font></p>
      <p><font color="#FF0000">empilha caixas de sab&atilde;o dentro de uma galeria 
        e diz que &eacute; escultura) ou</font></p>
      <p><font color="#FF0000">pela banaliza&ccedil;&atilde;o do singular (quando 
        Roy Litchtenstein repinta em</font></p>
      <p><font color="#FF0000">amarelo e vermelho, cores de massa, a Mulher com 
        o chap&eacute;u Florido, de</font></p>
      <p><font color="#FF0000">Picasso). Elite e massa se fundem na antiarte.</font></p>
      <p><font color="#FF0000">Ao trocar a arte abstrata, dif&iacute;cil, modernista, 
        pela figura&ccedil;&atilde;o</font></p>
      <p><font color="#FF0000">acess&iacute;vel nos objetos e imagens de massa, 
        a antiarte p&oacute;s-moderna estava</font></p>
      <p><font color="#FF0000">revivendo o dada&iacute;smo, tend&ecirc;ncia modernista 
        que durou pouco (1916/1921) e</font></p>
      <p><font color="#FF0000">se dedicava a brincar com objetos no caos cotidiano. 
        No dada&iacute;smo, como</font></p>
      <p><font color="#FF0000">na antiarte, o importante &eacute; o gesto, o processo 
        inventivo, n&atilde;o a obra.</font></p>
      <p><font color="#FF0000">Acabou-se tamb&eacute;m a contempla&ccedil;&atilde;o 
        fria e intelectual dos modernos. A</font></p>
      <p><font color="#FF0000">antiarte &eacute; participativa, o p&uacute;blico 
        reagindo pelo envolvimento</font></p>
      <p><font color="#FF0000">sensorial, corporal. (Brinca-se &agrave; vontade 
        com as bolhas de pl&aacute;stico</font></p>
      <p><font color="#FF0000">criadas aqui no Brasil por L&iacute;gia Clark.) 
        Pop, minimal, conceitual, hiper-realismo,</font></p>
      <p><font color="#FF0000">processos, happenings, performances, transvanguarda, 
        v&iacute;deo-arte __ seja qual for o</font></p>
      <p><font color="#FF0000">estilo, a antiarte p&oacute;s-moderna se ap&oacute;ia 
        nos objetos (n&atilde;o no homem), na mat&eacute;ria</font></p>
      <p><font color="#FF0000">(n&atilde;o no esp&iacute;rito), no momento (n&atilde;o 
        no eterno), no riso (n&atilde;o no s&eacute;rio).</font></p>
      <p><font color="#FF0000">Ela &eacute; fr&iacute;vola, pouco cr&iacute;tica, 
        n&atilde;o aponta nenhum valor ou futuro para o</font></p>
      <p><font color="#FF0000">homem. Desestetizando-se , desdefinindo-se, tornando 
        dif&iacute;cil saber-se o</font></p>
      <p><font color="#FF0000">que &eacute; arte o que &eacute; realidade, ela 
        tende ao niilismo, a zerar a pr&oacute;pria</font></p>
      <p><font color="#FF0000">arte. Pois na condi&ccedil;&atilde;o p&oacute;s-moderna, 
        se o N&Atilde;O modernista &eacute; in&uacute;til, dado o</font></p>
      <p><font color="#FF0000">gigantismo dos sistemas, ent&atilde;o vamos desbundar 
        alegre e niilisticamente</font></p>
      <p><font color="#FF0000">no ZERO PATAF&Iacute;SICO. (Oposta &agrave;s solu&ccedil;&otilde;es 
        s&eacute;ries, a pataf&iacute;sica __ segundo</font></p>
      <p><font color="#FF0000">seu criador, o dada&iacute;sta Jerry __ &eacute; 
        a ci&ecirc;ncia das solu&ccedil;&otilde;es imagin&aacute;rias e</font></p>
      <p><font color="#FF0000">rid&iacute;culas).</font></p>
      <p><font color="#FF0000">Escrituras ex&oacute;ticas, escribas exc&ecirc;ntricos</font></p>
      <p><font color="#FF0000">Em literatura, particularmente na fic&ccedil;&atilde;o, 
        o p&oacute;s-modernismo prolonga</font></p>
      <p><font color="#FF0000">a liberdade de experimenta&ccedil;&atilde;o e inven&ccedil;&atilde;o 
        modernista, mas com diferen&ccedil;as</font></p>
      <p><font color="#FF0000">importantes. Enquanto o modernismo lutava pelo 
        m&aacute;ximo de forma e</font></p>
      <p><font color="#FF0000">originalidade, os p&oacute;s-modernistas querem 
        a destrui&ccedil;&atilde;o da forma romance,</font></p>
      <p><font color="#FF0000">como no nouveau roman, franc&ecirc;s, ou ent&atilde;o 
        querem o pastiche, a par&oacute;dia, o</font></p>
      <p><font color="#FF0000">uso de formas gastas (romance hist&oacute;rico) 
        e de massa (romance policial,</font></p>
      <p><font color="#FF0000">fic&ccedil;&atilde;o cient&iacute;fica), como na 
        metafic&ccedil;&atilde;o americana. Num e noutro caso,</font></p>
      <p><font color="#FF0000">entretanto, est&aacute; fora de cogita&ccedil;&otilde;es 
        a representa&ccedil;&atilde;o realista da</font></p>
      <p><font color="#FF0000">realidade, o ilusionismo. Na literatura p&oacute;s-moderna 
        n&atilde;o &eacute; para se</font></p>
      <p><font color="#FF0000">acreditar no que est&aacute; sendo dito, n&atilde;o 
        &eacute; um retrato da realidade, mas um</font></p>
      <p><font color="#FF0000">jogo com a pr&oacute;pria literatura, suas formas 
        a serem destru&iacute;das, sua</font></p>
      <p><font color="#FF0000">hist&oacute;ria a ser retomada de maneira ir&ocirc;nica 
        e alegre.</font></p>
      <p><font color="#FF0000">H&aacute; portanto uma desdefini&ccedil;&atilde;o 
        do romance. Existem meios para isso. O</font></p>
      <p><font color="#FF0000">nouveau roman que come&ccedil;a nos anos 50, destr&oacute;i 
        a forma romance banindo o</font></p>
      <p><font color="#FF0000">enredo, o assunto e o personagem. Nathalie Sarraute 
        escreve romances</font></p>
      <p><font color="#FF0000">sobre nada __ apenas um buraco na porta, por exemplo. 
        Certo conto de</font></p>
      <p><font color="#FF0000">Nove Novena, do brasileiro Osman Lins, reduz os 
        personagens a sinais</font></p>
      <p><font color="#FF0000">gr&aacute;ficos. A fragmenta&ccedil;&atilde;o da 
        narrativa &eacute; total, podendo-se misturar os</font></p>
      <p><font color="#FF0000">narradores: em geral n&atilde;o sabemos quem est&aacute; 
        falando. Raramente o</font></p>
      <p><font color="#FF0000">personagem tem psicologia ou posi&ccedil;&atilde;o 
        social. Pode mudar de nome, cor ou</font></p>
      <p><font color="#FF0000">idade, sem raz&otilde;es aparentes para isso. Os 
        finais costumam ser m&uacute;ltiplos</font></p>
      <p><font color="#FF0000">(John Fowles, em A Mulher do Tenente Franc&ecirc;s, 
        prop&otilde;e dois finais</font></p>
      <p><font color="#FF0000">diferentes). E s&atilde;o comuns as constru&ccedil;&otilde;es 
        em abismo: uma hist&oacute;ria dentro</font></p>
      <p><font color="#FF0000">de outra que est&aacute; dentro de outra... sem 
        fim.</font></p>
      <p><font color="#FF0000">Por sua vez, a metaf&iacute;c&ccedil;&atilde;o 
        americana, que produz fic&ccedil;&atilde;o, entrega-se a</font></p>
      <p><font color="#FF0000">par&oacute;dias e a pastiches (imita&ccedil;&otilde;es 
        ir&ocirc;nicas) de formas antigas, tais como</font></p>
      <p><font color="#FF0000">o conto de fadas no romance Branca de Neve, de 
        Donald Barthelme, em que</font></p>
      <p><font color="#FF0000">a personagem infantil &eacute; convertida em ninfoman&iacute;aca; 
        ou de formas</font></p>
      <p><font color="#FF0000">populares, como a fic&ccedil;&atilde;o cient&iacute;fica 
        em Giles, o Menino Bode, de John</font></p>
      <p><font color="#FF0000">Barth, como a pornografia em O Almo&ccedil;o Nu, 
        de William Burroughs. Surgem</font></p>
      <p><font color="#FF0000">ainda g&ecirc;neros indefinidos que misturam reportagem 
        e fic&ccedil;&atilde;o, com a</font></p>
      <p><font color="#FF0000">atua&ccedil;&atilde;o de pessoas reais, a exemplo 
        de Dispatches, romance de Michael</font></p>
      <p><font color="#FF0000">Herr sobre o Vietn&atilde;, enquanto outros embolam 
        autobiografia com fantasia,</font></p>
      <p><font color="#FF0000">igual na literatura brasileira atual. Temas como 
        drogas, pervers&atilde;o,</font></p>
      <p><font color="#FF0000">loucura, sexo, viol&ecirc;ncia, pesadelo tecnol&oacute;gico, 
        inclinam as narrativas</font></p>
      <p><font color="#FF0000">as narrativas para o grotesco, o escabroso, isto 
        &eacute;, aproximam o homem da</font></p>
      <p><font color="#FF0000">sua natureza animal, mas em clima c&ocirc;mico. 
        Quase sempre os textos v&ecirc;m</font></p>
      <p><font color="#FF0000">recheados com cita&ccedil;&otilde;es, colagens 
        (fotos, gr&aacute;ficos, an&uacute;ncios) e</font></p>
      <p><font color="#FF0000">refer&ecirc;ncias &agrave; pr&oacute;pria literatura. 
        Isto &eacute;, a literatura p&oacute;s-moderna &eacute;</font></p>
      <p><font color="#FF0000">intertextual; para l&ecirc;-la, &eacute; preciso 
        conhecer outros textos.</font></p>
      <p><font color="#FF0000">T&ocirc; in, t&ocirc; out</font></p>
      <p><font color="#FF0000">Uma compara&ccedil;&atilde;o final com o modernismo 
        facilitar&aacute; a caminhada pelo</font></p>
      <p><font color="#FF0000">carnaval p&oacute;s-moderno. Na fic&ccedil;&atilde;o, 
        como nas demais artes, a antiarte</font></p>
      <p><font color="#FF0000">prolonga tra&ccedil;os modernistas, mas &agrave;s 
        vezes acentuando-os at&eacute; a</font></p>
      <p><font color="#FF0000">extravag&acirc;ncia. Antiilusionismo, experimentalismo 
        permanecem. S&atilde;o de lei.</font></p>
      <p><font color="#FF0000">A fragmenta&ccedil;&atilde;o do texto pode descambar 
        para o acaso total, a leitura</font></p>
      <p><font color="#FF0000">ficando sem rumo e sem fio condutor. A par&oacute;dia 
        e o pastiche, antes</font></p>
      <p><font color="#FF0000">ocasionais, hoje em dia s&atilde;o quase regra. 
        No entanto, embora sejam mais</font></p>
      <p><font color="#FF0000">n&iacute;tidas nas artes pl&aacute;sticas do que 
        no romance ou no cinema, por exemplo,</font></p>
      <p><font color="#FF0000">as diferen&ccedil;as &eacute; que servem de melhor 
        guia.</font></p>
      <p> </p>
      <p><font color="#FF0000"> MODERNISMO.............................................P&Oacute;S-MODERNISMO</font></p>
      <p><font color="#FF0000"> Cultura elevada..........................................Cotidiano 
        banalizado</font></p>
      <p><font color="#FF0000"> Arte............................................................Antiarte</font></p>
      <p><font color="#FF0000"> Estetiza&ccedil;&atilde;o.................................................Desestetiza&ccedil;&atilde;o</font></p>
      <p><font color="#FF0000"> Interpreta&ccedil;&atilde;o..............................................Apresenta&ccedil;&atilde;o</font></p>
      <p><font color="#FF0000"> Obra/originalidade.....................................Processo/pastiche</font></p>
      <p><font color="#FF0000"> Forma/abstra&ccedil;&atilde;o.........................................Conte&uacute;do/figura&ccedil;&atilde;o</font></p>
      <p><font color="#FF0000"> Hermetismo...............................................F&aacute;cil 
        compreens&atilde;o</font></p>
      <p><font color="#FF0000"> Conhecimento superior............................. 
        Jogo com a arte</font></p>
      <p><font color="#FF0000"> Oposi&ccedil;&atilde;o ao p&uacute;blico....................................Participa&ccedil;&atilde;o 
        do p&uacute;blico</font></p>
      <p><font color="#FF0000"> Cr&iacute;tica cultural...........................................Coment&aacute;rio 
        c&ocirc;mico, social</font></p>
      <p><font color="#FF0000"> Afirma&ccedil;&atilde;o da arte.......................................Desvaloriza&ccedil;&atilde;o 
        obra/autor</font></p>
      <p> </p>
      <p> </p>
      <p><font color="#FF0000">Bibliografia</font></p>
      <p> </p>
      <p><font color="#FF0000">O que e o p&oacute;s-moderno - Jair Ferreira dos 
        Santos</font></p>
      <p><font color="#FF0000">Machado, Arlindo &#8211; &#8220;M&aacute;quina 
        e imagin&aacute;rio&#8221; - Edusp.</font></p></td>
  </tr>
</table>
</body>
</html>
