<html>
<head>
<title>pixzle _ foto</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="javascript">
 window.focus();
function centraliza(x,y)
{
        window.resizeTo(x,y);
        window.moveTo((window.screen.width-x)/2,(window.screen.height-y)/2);
}
centraliza(630,400);
</script>
<style type="text/css">
<!--
body {
	background-color: #0000FF;
}
a:link {
	color: #FFFF00;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 13px;
	font-weight: bold;
	text-decoration: underline;
}
a:visited {
	color: #FFFF00;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 13px;
	font-weight: bold;
}
a:active {
	color: #FFFF00;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 13px;
	font-weight: bold;
}
a:hover {
	color: #FFFFFF;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 13px;
	font-weight: bold;
}
-->
</style>
<link rel="stylesheet" href="../pixzle.css" type="text/css">
</head>

<body  leftmargin="0" topmargin="0">
<table width="600" border="0"  align="center" cellpadding="0" cellspacing="1" bgcolor="#FFFF00">
  <tr> 
    <td  colspan="2"><img src="../images/fotos/flyer.jpg" width="600" height="140"></td>
  </tr>
  <tr bgcolor="#0000FF"> 
    <td colspan="2" > 
      <p>&nbsp; </p>
      </td>
  </tr>
  <tr bgcolor="#0000FF" class="tituloblue"> 
    <td valign="top"  ><img src="../images/fotos/tele_p.jpg" width="300" height="200"> 
      <p class="tituloblue">pobre telef&ocirc;nica</p></td>
    <td valign="top"   ><img src="../images/fotos/se_p.jpg" width="300" height="200"><br> 
      <p class="tituloblue"> pra&ccedil;a da s&eacute;</p></td>
  </tr>
  <tr bgcolor="#0000FF" class="tituloblue"> 
    <td><img src="../images/fotos/met3_p.jpg" width="300" height="200"><br> <p class="tituloblue">metr&ocirc; 
        caixa</p></td>
    <td   ><img src="../images/fotos/met2_p.jpg" width="300" height="200"><br> <p class="tituloblue">metr&ocirc; 
        olhar</p></td>
  </tr>
</table>

</body>
</html>
