<html>
<head>
<title>fotografias comentadas</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="javascript">
 window.focus();
function centraliza(x,y)
{
        window.resizeTo(x,y);
        window.moveTo((window.screen.width-x)/2,(window.screen.height-y)/2);
}
centraliza(630,400);
</script>
<style type="text/css">
<!--
body {
	background-color: #FF0000;
}
a:link {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	color: #00FF00;
	text-decoration: underline;
}
a:visited {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	color: #00FF00;
	text-decoration: underline;
}
a:hover {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: underline;
}
-->
</style>
<link rel="stylesheet" href="../pixzle.css" type="text/css">
</head>

<body  text="#CCCC99" leftmargin="0" topmargin="2" bgcolor="#666666">
<table width="600" border="0"  align="center" cellpadding="0" cellspacing="1" bgcolor="#00FF00">
  <tr> 
    <td  colspan="2"><img src="../images/fotos/flyer.jpg" width="600" height="140"></td>
  </tr>
  <tr bgcolor="#FF0000"> 
    <td colspan="2" > 
      <p class="titulo"> <span class="titulored"> </span></p>
      </td>
  </tr>
  <tr bgcolor="#FF0000" class="titulored"> 
    <td valign="top"  ><img src="../images/fotos/tele_p.jpg" width="300" height="200"> 
      <p class="titulored">pobre telef&ocirc;nica</p></td>
    <td valign="top"   ><img src="../images/fotos/se_p.jpg" width="300" height="200"><br> 
      <p class="titulored"> pra&ccedil;a da s&eacute;</p></td>
  </tr>
  <tr bgcolor="#FF0000" class="titulored"> 
    <td><img src="../images/fotos/met3_p.jpg" width="300" height="200"><br> <p class="titulored">metr&ocirc; 
        caixa</p></td>
    <td   ><img src="../images/fotos/met2_p.jpg" width="300" height="200"><br> <p class="titulored">metr&ocirc; 
        olhar</p></td>
  </tr>
</table>

</body>
</html>
