<html>
<head>
<title>foucault</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="javascript">
 window.focus();
function centraliza(x,y)
{
        window.resizeTo(x,y);
        window.moveTo((window.screen.width-x)/2,(window.screen.height-y)/2);
}
centraliza(630,400);
</script>
<style type="text/css">
<!--
body {
	background-color: #FF0000;
}
-->
</style>
<link rel="stylesheet" href="../pixzle.css" type="text/css">
</head>

<body  text="#CCCC99" leftmargin="0" topmargin="2" bgcolor="#666666">
<table width="600" height="1045" border="0" align="center" cellpadding="0" cellspacing="1" bgcolor="#00FF00">
  <tr> 
    <td height="141"><img src="../images/mosca.jpg" width="600" height="150"></td>
  </tr>
  <tr>
    <td height="893" valign="top" bgcolor="#FF0000"><p class="titulo"><span class="titulored">Michel 
        Foucault - do livro - As palavras e as coisas.</span></p>
      <p class="textored">&quot;No deslumbramento dessa taxonomia, o que de subito 
        atingimos, o que, gracas ao ap&oacute;logo, nos &eacute; indicado como 
        o encanto ex&oacute;tico de um outro pensamento, &eacute; o limite do 
        nosso: a impossibilidade patente de pensar isso.</p>
      <p class="textored"> Que coisa, pois, &eacute;imposs&iacute;vel pensar, 
        e de que impossibilidade se trata? A cada uma dessas singulares r&uacute;bricas 
        podemos dar um sentido preciso e um conteudo determin&aacute;vel; algumas 
        envolvem realmente seres fant&aacute;sticos - animais fabulosos ou sereias; 
        mas, justamente em lhes conferindo um lugar a parte, a enciclopedia chinesa 
        localiza seus poderes de contagio; distingue com cuidado os animais bem 
        reais (que se agitam como loucos ou que acabam de quebrar a bilha) e aqueles 
        que so tem lugar no imaginario. As perigosas misturas sao conjuradas, 
        insigneas e fabulas reencontram seu alto posto; nenhum anf&iacute;bio 
        inconceb&iacute;vel, nenhuma asa arranhada, nenhuma pele escamosa, nada 
        dessas faces polimorfas e demoniacas, nenhum h&aacute;lito em chamas. 
      </p>
      <p class="textored">Ali, a monstruosidade n&atilde;o altera nenhum corpo 
        real, em nada modifica o besti&aacute;rio da imagina&ccedil;&atilde;o; 
        n&atilde;o se esconde na profundeza de algum poder estranho. Sequer estaria 
        presente em alguma parte dessa classifica&ccedil;&atilde;o, se n&atilde;o 
        se esgueirasse em todo o espa&ccedil;o vazio, em todo o branco intersticial 
        que separa os seres uns dos outros. N&atilde;o s&atilde;o os animais &quot;fabulosos&quot; 
        que s&atilde;o imposs&iacute;veis, pois que s&atilde;o designados como 
        tais, mas a estreita dist&acirc;ncia segundo a qual s&atilde;o justapostos 
        aos c&atilde;es em liberdade ou aqueles que de longe parecem moscas. O 
        que transgride a imagina&ccedil;&atilde;o todo pensamento poss&iacute;vel, 
        e simplesmente a serie alfab&eacute;tica (a,b,c,d) que liga a todas as 
        outras cada uma dessas categorias. </p>
      <p class="textored"> Tampouco se trata da extravag&acirc;ncia de encontros 
        ins&oacute;litos. Sabe-se o que ha de desconcertante na proximidade dos 
        extremos ou, muito simplesmente, na vizinhanca s&uacute;bita das coisas 
        sem rela&ccedil;&atilde;o; a enumera&ccedil;&atilde;o que as faz entrechocar-se 
        possui , por si so, um poder de encantamento: &quot;J&aacute; n&atilde;o 
        estou em jejum, diz Eustenes. Por todo o dia de hoje estar&atilde;o a 
        salvo da minha saliva: Aspides, Anfisbenas, Anerudutos, Abedessimoes, 
        Alartas, Amobatas, Apinaos, Alatrabas, Aractes, Asterios, Alcarates, Arges, 
        Aranhas, Ascalabos, Atelabos, Ascalabotas, Aemorroides...&quot;. Mas todos 
        esses vermes e serpentes, todos esses seres de podrid&atilde;o e de viscosidade 
        fervilham, como as s&iacute;labas que os nomeiam, na saliva de Eustenes: 
        e ai que todos t&ecirc;m o seu lugar- comum, como, sobre a mesa de trabalho, 
        o guarda - chuva e a m&aacute;quina de costura; se a estranheza de seu 
        encontro &eacute; manifesta, ela o &eacute; na base deste e, deste em, 
        deste sobre, cuja solidez e evid&ecirc;ncia garantem a possibilidade de 
        uma justaposi&ccedil;&atilde;o. Era decerto improv&aacute;vel que as hemorroidas, 
        as aranhas e as amobatas viessem um dia a se misturar sob os dentes de 
        Eustenes: mas, afinal de contas, nessa boca acolhedora e voraz, tinham 
        realmente como se alojar e encontrar o pal&aacute;cio* de sua exist&ecirc;ncia. 
        (*no original: palais, que significa pal&aacute;cio, palato e paladar.)(N.do 
        T.)</p>
      <p class="textored"> A mostruosidade que Borges faz circular na sua enumera&ccedil;&atilde;o 
        consiste, ao contr&aacute;rio, em que o pr&oacute;prio espa&ccedil;o comum 
        dos encontros se acha arruinado. O imposs&iacute;vel n&atilde;o &eacute; 
        a vizinhanca das coisas, &eacute; o lugar mesmo onde elas poderiam avizinhar-se. 
        Os animais &quot;i) que se agitam como loucos, j) inumer&aacute;veis, 
        k) desenhados com um pincel muito fino de pelo de camelo&quot; - onde 
        poderiam eles jamais se encontrar, a n&atilde;o ser na voz imaterial que 
        pronuncia sua enumera&ccedil;&atilde;o, a n&atilde;o ser na p&aacute;gina 
        que a transcreve? Onde poderiam eles se justapor, sen&atilde;o no nao-lugar 
        da linguagem? Mas esta, ao desdobr&aacute;-los, n&atilde;o abre mais que 
        um espa&ccedil;o impens&aacute;vel. A categoria central dos animais &quot;inclu&iacute;dos 
        na presente classifica&ccedil;&atilde;o&quot; indica bem, pela expl&iacute;cita 
        refer&ecirc;ncia a paradoxos conhecidos, que jamais se chegar&aacute; 
        a definir, entre cada um desses conjuntos e aquele que os reune a todos, 
        uma rela&ccedil;&atilde;o est&aacute;vel de conte&uacute;do e continente: 
        se todos os animais classificados se alojam, sem exce&ccedil;&atilde;o, 
        numa das casa da distribui&ccedil;&atilde;o, todas as outras n&atilde;o 
        estar&atilde;o dentro desta? E esta, por sua vez, em que espa&ccedil;o 
        reside? O absurdo arruina o e da enumera&ccedil;&atilde;o, afetando de 
        impossibilidade o em onde se repartiram as coisas enumeradas. </p>
      <p class="textored">Borges n&atilde;o acrescenta nenhuma figura ao atlas 
        do imposs&iacute;vel; n&atilde;o faz brilhar em parte alguma o clar&atilde;o 
        do encontro po&eacute;tico,; esquiva apenas a mais discreta, mas a mais 
        insistente das necessidades,; subtrai o ch&atilde;o, o solo mudo onde 
        os seres podem justapor-se. Desaparecimento mascarado, ou, antes, irrisoriamente 
        indicado pela serie abecedaria de nosso alfabeto, que se supoe servir 
        de fio condutor (o &uacute;nico vis&iacute;vel) as enumera&ccedil;&otilde;es 
        de uma enciclop&eacute;dia chinesa... Numa palavra, o que se retira e 
        a c&eacute;lebre &quot;t&aacute;bua de trabalho&quot;; e , restituindo 
        a Roussel uma escassa parte do que lhe e sempre devido, emprego esta palavra 
        &quot;t&aacute;bua&quot; em dois sentidos superpostos: mesa niquelada, 
        encerada, envolta em brancura, faiscante sob o sol de vidro que devora 
        as sombras - l&aacute; onde, por um instante, para sempre talvez, o guarda-chuva 
        encontra a m&aacute;quina de costura; e quadro que permite ao pensamento 
        operar com os seres uma ordena&ccedil;&atilde;o, uma reparti&ccedil;&atilde;o 
        em classes, um agrupamento nominal pelo que s&atilde;o designadas suas 
        similitudes e suas diferen&ccedil;as - l&aacute; onde, desde o fundo dos 
        tempos, a linguagem se entrecruza com o espa&ccedil;o.&quot;</p>
      <p class="tituloblue">&nbsp;</p>
      </td>
  </tr>
</table>
</body>
</html>
