<html>
<head>
<title>analise da imagem</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="javascript">
 window.focus();
function centraliza(x,y)
{
        window.resizeTo(x,y);
        window.moveTo((window.screen.width-x)/2,(window.screen.height-y)/2);
}
centraliza(630,400);
</script>
<style type="text/css">
<!--
body {
	background-color: #FF0000;
}
-->
</style>
<link rel="stylesheet" href="../pixzle.css" type="text/css">
<style type="text/css">
<!--
a:link {
	font-weight: normal;
	color: #FFFFFF;
	text-decoration: underline;
}
a:visited {
	font-weight: normal;
	color: #FFFFFF;
	text-decoration: underline;
}
a:hover {
	font-weight: normal;
	color: #FFFFFF;
	text-decoration: none;
}
-->
</style>
</head>

<body  leftmargin="0" topmargin="0">
<table width="600" border="0"  align="center" cellpadding="0" cellspacing="1" bgcolor="#00FF00">
  <tr> 
    <td><img src="../images/fotos/bau.jpg" width="200" height="133"></td>
    <td><img src="../images/fotos/bo.jpg" width="200" height="133"></td>
    <td><img src="../images/fotos/fab.jpg" width="200" height="133"></td>
  </tr>
  <tr bgcolor="#FF0000"> 
    <td height="1625" colspan="3" valign="top" > <blockquote> 
        <p><span class="titulored">Sobre os fotografos autores das fotografias 
          que escolhemos para nosso trabalho, e para a aula de An&aacute;lise 
          da Imagem<br>
          </span><span class="titulo"><br>
          </span><span class="titulored">Javier Bauluz </span></p>
      </blockquote>
      <p class="textored">Nascido em Oviedo, Espanha, Bauluz &eacute; um fot&oacute;grafo 
        autodidata que em sua carreira (na &aacute;rea de fotojornalismo) cobriu 
        v&aacute;rios conflitos como o de El Salvador, Nicar&aacute;gua, Ruanda, 
        B&oacute;snia , Zaire, Panam&aacute; e Chile. Em 1995, ganhou o pr&ecirc;mio 
        Pulitzer pelo trabalho realizado em Ruanda, e o pr&ecirc;mio Godo de fotojornalismo 
        em 2001. Desde 1997 Bauluz tamb&eacute;m &eacute; diretor do &quot;International 
        Festival of Photojournalism of Gij&oacute;n&quot;. Mais recentemente o 
        fotografo vem dedicando o seu trabalho ao drama em que vivem os imigrantes 
        que tentam atravessar as fronteiras, segundo ele, o motivo que o levou 
        a registrar esses conflitos e todo esse sofrimento &eacute; que &quot;Tirar 
        fotografias &eacute; uma forma de combat&ecirc;-los, lutar atrav&eacute;s 
        delas. O dia que deixar de sentir isso me dedicarei a fazer fotos de Lola 
        Flores, que &eacute; mais tranq&uuml;ilo.&quot;</p>
      <blockquote> 
        <p class="titulored">Bob Sacha</p>
      </blockquote>
      <p class="textored">Nascido em 1957, em Buffalo, no estado de Nova York, 
        Bob Sacha estudou na Syracuse University e graduou-se Fotografo na Phi 
        Beta Kappa, em New York. Especializou-se em Psicologia e Fotojornalismo. 
        Depois de formado, trabalhou como fotografo para o Jornal Pulitzer dos 
        Vencedores do Premio, The Philadelphia Inquirer. Mudou-se para Nova York 
        para trabalhar para a ABC News, divisao da ABC - TV rede de televisao, 
        tambem abriu seu proprio estudo fotografico. Bob Sacha trabalha na cidade 
        que nunca dorme. Recentemente ele comecou a dirigir Video Documentarios 
        Digitais. Seu trabalho pode ser visto na Internet, no Site <a href="http://www.atlasmagazine.com">www.atlasmagazine.com</a> 
        Bob Sacha tem series excelentes de fotografias: &quot;Under New York&quot; 
        (Sob Nova York), esta serie ele tirou no subsolo da cidade de Nova York, 
        ap&oacute;s o atentado terrorista de 11 de Setembro de 2.002. Fotografou 
        o trabalho dos operarios, das maquinas. A retirada dos escombros foi muito 
        demorada por causa da grande quantidade de material e tambem porque as 
        investigacoes estavam sendo feitas. S&atilde;o fotografias muito expressivas, 
        com cores muito bonitas, Bob Sacha utiliza-se da luz natural ou artificial 
        com muita capacidade tecnica e grande subjetividade. O jogo de luz e sombra 
        nesta serie do subsolo de Nova York , da muita damatricidade as fotografia 
      <blockquote> 
        <p class="titulored">Photography and text by Bob Sacha</p>
      </blockquote>
      <p class="textored">Looking beneath a city street is like peeking under 
        your skin: the terrain upon which your well-being depends is so close, 
        yet so full of secrets. Under New York City there are more than 32 million 
        miles of utility lines, 22 tunnels in all and 443 miles of subway tracks. 
        The gas mains and steam pipes would reach across the United States and 
        back three times. Maps of this underworld are so tangled with diagrams 
        of cables and tunnels and pipes and mains - there are 750,000 manholes 
        alone - that they look as if someone spilled bottles of colored inks on 
        a sheet of paper. A fair number of people still choose to live underground, 
        and once a year a whole herd of elephants pass through. It's another world, 
        one that's frightening and fascinating at the same time. </p>
      <p class="textored"> When I'm in town, along with 3.5 million other folks, 
        I go under New York almost every day to ride a few of the 230 miles of 
        subway tracks. But it was my curiosity about the other parts of the netherworld 
        that led me into the little-seen places you can visit on the following 
        screens. Once I slipped between the bended bars of an iron gate under 
        Riverside Park, not very far from my apartment, to visit with Bob Kalinsky, 
        a colorful fellow, and talk with Bernard Isaac, a clever and entertaining 
        man. Another time, uptown, led by some 'cavers' under cover of darkness, 
        I slid into a shallow stream and under a huge steel plate to explore the 
        city's first water tunnel, completed in 1842. The echo inside was surreal. 
        Then there was the dinner I witnessed in the Prohibition-era wine cellar 
        at the tony 21 Club, and a visit to the basement of Radio City Music Hall 
        to see the Rockettes on stage, and the 100-degree heat of the NyNex manhole.</p>
      <p class="textored"> I often came home late at night or early in the morning, 
        filthy, scratching at imaginary bugs and sometimes swatting illusory demons. 
        But I couldn't wait to go out again. It's a world that just seems to get 
        under your skin.<br>
        Bob Sacha <a href="mailto:bobsacha@ix.netcom.com">BobSacha@ix.netcom.com</a></p>
      <blockquote> 
        <p class="titulored">Antonin Kratochvil</p>
      </blockquote>
      <p class="textored">Nascido na Tchecoslov&aacute;quia, Kratochvil foi obrigado 
        a viver cinco anos de sua vida em ex&iacute;lio, por causa de problemas 
        pol&iacute;ticos, ap&oacute;s esse periodo deixou seu pa&iacute;s (em 
        1967), cruzando ilegalmente a fronteira at&eacute; a Austria. Passou muito 
        tempo em um campo de refugiados at&eacute; conseguir melhorar sua situa&ccedil;&atilde;o. 
        Estudou na Gerrit Rietveld Art Academy em Amsterdam e ap&oacute;s conseguir 
        a cidadania americana, decidiu mostrar ao mundo como realmente era a vida 
        das pessoas que moravam no leste Europeu que eram obrigadas a viver no 
        silencio e no esquecimento. Os frutos de seu trabalho j&aacute; foram 
        publicados em revistas como New York Times, Time, Newsweek, Mother Jones, 
        Smithsoniam, Nast Traveler e Geo.</p>
      <p class="textored"> Seus trabalhos tamb&eacute;m encontram-se em exposi&ccedil;&otilde;es 
        por todo o mundo. Nos &uacute;ltimos anos Kratochvil vem dedicando seu 
        trabalho a registrar conflitos como os passados em Ruanda e Afeganist&atilde;o, 
        os refugiados que sofrem com esses conflitos, e todo o sofrimento que 
        ronda esses acontecimentos. </p>
      <blockquote>
        <p class="titiulored"><span class="titulored"> Reflex&atilde;o e elabora&ccedil;&atilde;o</span></p>
      </blockquote>
      <p class="textored">Pensamos no nosso trabalho, partindo do filme <em>Before 
        the Rain</em>, de <strong>Milcho Manchevski </strong>e chegamos &agrave; 
        forma de uma f&aacute;brica virtual de quebra-cabe&ccedil;as digitais. 
        Chagamos ao quebra-cabe&ccedil;a por causa da fragmenta&ccedil;&atilde;o 
        da informa&ccedil;&atilde;o que recebemos hoje em dia. A grande quantidade 
        de imagens, sensa&ccedil;&otilde;es, instru&ccedil;&otilde;es, linguagens 
        e tudo o que vemos, ouvimos e sentimos o tempo todo e que s&atilde;o recebidas, 
        processadas, armazenadas ou descartadas por n&oacute;s fazendo parte do 
        processo de forma&ccedil;&atilde;o do nosso intelecto, de nosso subconsciente 
        e nossa personalidade. </p>
      <p class="textored"> S&atilde;o informa&ccedil;&otilde;es de todos os tipos, 
        representamos com as fotografias e desenhos os sentimentos das rela&ccedil;&otilde;es 
        com as outras pessoas e a vida cotidiana, e paralelamente a guerra, resultado 
        da ambi&ccedil;&atilde;o do poder. As pessoas recebemos grandes quantidades 
        de apelos, isso nos obriga a ignorar grande parte deles, at&eacute; mesmo 
        inconscientemente.</p>
      <p class="textored"> Vimos isso ao caminhar pela cidade, prestando mais 
        aten&ccedil;&atilde;o em tudo o que estava a nossa volta, para tirar as 
        fotografias para o trabalho. Sa&iacute;mos &agrave;s 11:00 horas da Pra&ccedil;a 
        da Rep&uacute;blica, fomos andando a p&eacute; por v&aacute;rias ruas, 
        passando pelo Teatro Municipal, Praca da S&eacute;, Ladeira Porto Geral, 
        Largo de S&atilde;o Bento, Mercado Municipal, at&eacute; chegarmos &agrave; 
        Pinacoteca do Estado de S&atilde;o Paulo &agrave;s 17:00 horas.</p>
      <p class="textored"> Primeiro, descobrimos que o Ignacio, que e Espanhol, 
        conhece melhor as ruas do centro do que n&oacute;s, pois ele anda aqui 
        como o ''flaneur'' de Walter Benjamin, j&aacute; n&oacute;s, como quase 
        todo mundo que nasceu aqui, s&oacute; vamos ao centro de vez em quando, 
        de carro ou taxi. Paramos em frente ao lugar onde vamos ou no estacionamento 
        mais pr&oacute;ximo para evitar andar pelas ruas lotadas de gente de todos 
        os lugares, num vai e vem que nos obriga a segurar a bolsa, armar os ombros 
        e cotovelos para a defesa e ir correndo, fazemos o que precisamos, para 
        ir embora dali o mais r&aacute;pido que pudermos. Resultado: o Ignacio 
        foi nosso guia. Fizemos ao todo 180 fotos digitais e 108 n&atilde;o digitais. 
        Procuramos fotografar pessoas ignoradas nas ruas como: bebados, mendigos. 
        Todas as coisas que n&atilde;o vemos, n&atilde;o ouvimos e n&atilde;o 
        falamos, ou n&atilde;o queremos faz&eacute;-lo.</p>
      <p class="textored"> Na Pinacoteca, fotografamos a exposi&ccedil;&atilde;o 
        fotogr&aacute;fica &quot;Prata sobre Pele sobre Prata&quot;, excelente 
        mostra do que n&atilde;o queremos ver de jeito nenhum enfrentadas no contexto 
        da arte. Pessoas que sofreram algum tipo de cirurgia e ainda est&atilde;o 
        costuradas, ou com pinos ortop&eacute;dicos, queimaduras ou outro tipo 
        de sofrimento f&iacute;sico e psicol&oacute;gico e tiveram a coragem de 
        expor literalmente suas feridas. Fizemos desenhos no papel e digitalizamos, 
        tamb&eacute;m montagens fotograficas e desenhos no computador. <br>
        O motivo pelo qual escolhemos as fotografias desses fot&oacute;grafos 
        para que fizessem parte do nosso trabalho, foi em primeiro lugar porque 
        todos est&atilde;o envolvidos de alguma forma no fotojornalismo, captando 
        imagens, de acontecimentos que abalam a vida e o cotidiano das pessoas 
        envolvidas. Uma das abordagens do trabalho &eacute; justamente essa, mostrar 
        como isso fica em nossas mentes, e como o nosso imagin&aacute;rio trabalha 
        todas as informa&ccedil;&otilde;es visuais que recebemos todos os dias 
        para construir a nossa pr&oacute;pria vis&atilde;o de mundo. Muitas outras 
        fotos foram tiradas da internet, vindas de ag&ecirc;ncias internacionais 
        e v&aacute;rios jornais.</p>
      <p class="textored"> Atrav&eacute;s dessas fotos mostramos o mundo que vemos 
        mas n&atilde;o queremos ver, muitas vezes ignoramos isso, sempre procuramos 
        ignorar aquilo que n&atilde;o nos agrada ( na foto de &quot;el imigrante&quot; 
        de Javier Bauluz , fica bem claro isso). Pegar fotos de fot&oacute;grafos 
        estrangeiros que tiveram a oportunidade de fotografar em diferentes pa&iacute;ses 
        do mundo tamb&eacute;m nos proporcionou mostrar outras realidades de pessoas 
        que possuem modos de vida diferentes, ams comuns ao ser humano. </p></td>
  </tr>
</table>

</body>
</html>
