<html>
<head>
<title>escutar ou n&atilde;o escutar? quebrar&aacute; as nossas cabe&ccedil;as</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
//-->
</script>
</head>

<body leftmargin="0" topmargin="0" bgcolor="#00FF00" onLoad="MM_preloadImages('../images/fab_g/p_funer.gif','../images/fab_g/p_bocina.gif','../images/fab_g/p_show.gif','../images/fab_g/p_vampe.gif','../images/fab_g/p_tele2.gif','../images/fab_g/p_mulher.gif','../images/fab_g/p_mosca.gif','../images/fab_g/p_mac.gif','../images/fab_g/p_spain.gif')">
<table width="3418" border="0" cellspacing="0" cellpadding="0" height="304">
  <tr> 
    <td width="150" valign="top"><img src="../images/fab_g/barcodeg.gif" width="150" height="304"></td>
    <td width="153" align="center" valign="middle" background="../images/fab_g/chapg.gif"><a href="javascript:;" onClick="MM_openBrWindow('../telef/telef0.htm','mosca','width=250,height=250')"><img src="../images/mosca/moscag.gif" width="50" height="50" vspace="40" border="0"></a></td>
    <td colspan="2" background="../images/fab_g/chapg.gif" align="center" valign="middle"> 
      <table width="227" border="0" cellspacing="0" cellpadding="0" height="226">
        <tr> 
          <td background="../images/fab_g/chapgrg.gif" align="center"> <table width="200" border="0" cellspacing="0" cellpadding="0" height="190">
              <tr> 
                <td align="center" valign="middle"><a href="javascript:;" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('rua2','','../images/fab_g/p_funer.gif',1)"><img src="../images/fab_g/p_rua2.gif" width="160" height="128" name="rua2" border="0" onMouseDown="MM_openBrWindow('rua2.htm','foto3','width=500,height=333')"></a></td>
              </tr>
              <tr> 
                <td align="center" valign="top"><img src="../images/fab_g/titulog.gif" width="160" height="22"></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
    <td colspan="2" background="../images/fab_g/chapg.gif" align="center"> <table width="227" border="0" cellspacing="0" cellpadding="0" height="226">
        <tr> 
          <td background="../images/fab_g/chapgrg.gif" align="center"> <table width="200" border="0" cellspacing="0" cellpadding="0" height="190">
              <tr> 
                <td align="center" valign="middle"><a href="javascript:;" onClick="MM_openBrWindow('crian2.htm','foto3','width=500,height=333')" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('crian2','','../images/fab_g/p_bocina.gif',1)"><img src="../images/fab_g/p_crian2.gif" width="160" height="128" border="0" name="crian2"></a></td>
              </tr>
              <tr> 
                <td align="center" valign="top"><img src="../images/fab_g/titulog.gif" width="160" height="22"></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
    <td colspan="2" background="../images/fab_g/chapg.gif" align="center"> <table width="227" border="0" cellspacing="0" cellpadding="0" height="226">
        <tr> 
          <td background="../images/fab_g/chapgrg.gif" align="center"> <table width="200" border="0" cellspacing="0" cellpadding="0" height="190">
              <tr> 
                <td align="center" valign="middle"><a href="javascript:;" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('show','','../images/fab_g/p_show.gif',1)"><img src="../images/fab_g/p_show2.gif" width="160" height="128" name="show" border="0" onMouseDown="MM_openBrWindow('show2.htm','foto3','width=500,height=333')"></a></td>
              </tr>
              <tr> 
                <td align="center" valign="top"><img src="../images/fab_g/titulog.gif" width="160" height="22"></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
    <td colspan="2" background="../images/fab_g/chapg.gif" align="center"> <table width="227" border="0" cellspacing="0" cellpadding="0" height="226">
        <tr> 
          <td background="../images/fab_g/chapgrg.gif" align="center"> <table width="200" border="0" cellspacing="0" cellpadding="0" height="190">
              <tr> 
                <td align="center" valign="middle"><a href="javascript:;" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('poli','','../images/fab_g/p_vampe.gif',1)"><img src="../images/fab_g/p_poli.gif" width="160" height="128" name="poli" border="0" onMouseDown="MM_openBrWindow('policia.htm','foto3','width=500,height=333')"></a></td>
              </tr>
              <tr> 
                <td align="center" valign="top"><img src="../images/fab_g/titulog.gif" width="160" height="22"></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
    <td valign="middle" background="../images/fab_g/chapg.gif" align="center" width="304"> 
      <table width="227" border="0" cellspacing="0" cellpadding="0" height="226">
        <tr> 
          <td background="../images/fab_g/chapgrg.gif" align="center"> <table width="200" border="0" cellspacing="0" cellpadding="0" height="190">
              <tr> 
                <td align="center" valign="middle" width="227"><a href="javascript:;" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('estat2','','../images/fab_g/p_tele2.gif',1)"><img src="../images/fab_g/p_estat2.gif" width="160" height="128" name="estat2" border="0" onMouseDown="MM_openBrWindow('estat2.htm','foto3','width=500,height=333')"></a></td>
              </tr>
              <tr> 
                <td align="center" valign="top"><img src="../images/fab_g/titulog.gif" width="160" height="22"></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
    <td align="center" valign="middle" background="../images/fab_g/chapg.gif" width="305"> 
      <table width="227" border="0" cellspacing="0" cellpadding="0" height="226">
        <tr> 
          <td background="../images/fab_g/chapgrg.gif" align="center"> <table width="200" border="0" cellspacing="0" cellpadding="0" height="190">
              <tr> 
                <td align="center" valign="middle"><a href="javascript:;" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('cave','','../images/fab_g/p_mulher.gif',1)"><img src="../images/fab_g/p_cave.gif" width="160" height="128" name="cave" border="0" onMouseDown="MM_openBrWindow('cave.htm','foto3','width=500,height=333')"></a></td>
              </tr>
              <tr> 
                <td align="center" valign="top"><img src="../images/fab_g/titulog.gif" width="160" height="22"></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
    <td align="center" valign="middle" background="../images/fab_g/chapg.gif" width="304"> 
      <table width="227" border="0" cellspacing="0" cellpadding="0" height="226">
        <tr> 
          <td background="../images/fab_g/chapgrg.gif" align="center"> <table width="200" border="0" cellspacing="0" cellpadding="0" height="190">
              <tr> 
                <td align="center" valign="middle"><a href="javascript:;" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('sleep','','../images/fab_g/p_mosca.gif',1)"><img src="../images/fab_g/p_sleep.gif" width="160" height="128" name="sleep" border="0" onMouseDown="MM_openBrWindow('sleep.htm','foto3','width=500,height=333')"></a></td>
              </tr>
              <tr> 
                <td align="center" valign="top"><img src="../images/fab_g/titulog.gif" width="160" height="22"></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
    <td align="center" valign="middle" background="../images/fab_g/chapg.gif" width="304"> 
      <table width="227" border="0" cellspacing="0" cellpadding="0" height="226">
        <tr> 
          <td background="../images/fab_g/chapgrg.gif" align="center"> <table width="200" border="0" cellspacing="0" cellpadding="0" height="190">
              <tr> 
                <td align="center" valign="middle"><a href="javascript:;" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('choran','','../images/fab_g/p_mac.gif',1)" onClick="MM_openBrWindow('../nao_olha/choran.htm','foto3','width=500,height=333')"><img src="../images/fab_g/p_chor.gif" width="160" height="128" border="0" name="choran"></a></td>
              </tr>
              <tr> 
                <td align="center" valign="top"><img src="../images/fab_g/titulog.gif" width="160" height="22"></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
    <td align="center" valign="middle" background="../images/fab_g/chapg.gif" width="304"> 
      <table width="227" border="0" cellspacing="0" cellpadding="0" height="226">
        <tr> 
          <td background="../images/fab_g/chapgrg.gif" align="center"> <table width="200" border="0" cellspacing="0" cellpadding="0" height="190">
              <tr> 
                <td align="center" valign="middle"><a href="javascript:;" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('sleep1','','../images/fab_g/p_spain.gif',1)"><img src="../images/fab_g/p_sampa.gif" name="sleep1" width="160" height="128" border="0" id="sleep1" onMouseDown="MM_openBrWindow('sleep2.htm','foto3','width=500,height=333')"></a></td>
              </tr>
              <tr> 
                <td align="center" valign="top"><img src="../images/fab_g/titulog.gif" width="160" height="22"></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
    <td align="center" valign="middle" background="../images/fab_g/chapg.gif" width="308"><img src="../images/fab_g/laserg.gif" width="304" height="304" usemap="#Map" border="0"> 
      <map name="Map">
        <area shape="rect" coords="182,207,256,262" href="javascript:window.close();">
      </map> </td>
  </tr>
</table>
</body>
</html>
