<html>
<head>
<title>a mosca avisa quando a chuva est&aacute; vindo, quando a cat&aacute;strofe &eacute; inevit&aacute;vel</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="javascript">
 window.focus();
function centraliza(x,y)
{
        window.resizeTo(x,y);
        window.moveTo((window.screen.width-x)/2,(window.screen.height-y)/2);
}
centraliza(250,250);
</script>
<style type="text/css">
<!--
body {  background-attachment: fixed; background-image:  url(../images/mosca/mosca01.jpg); background-repeat: no-repeat; background-position: left top}
-->
</style>
</head>

<body  text="#CCCC99" leftmargin="0" topmargin="0" bgcolor="#000000" ,'../images/fotos/p_mac.jpg','../images/fotos/p_fav.jpg','../images/fotos/p_passi.jpg')">
<table width="250" border="0" cellspacing="0" cellpadding="0" height="250">
  <tr>
    <td><a href="mosca20.htm"><img src="../images/mosca/chuva10.jpg" width="250" height="250" border="0"></a></td>
  </tr>
</table>
</body>
</html>
